# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Coq formalization of the Calyx language."
maintainer: [""]
authors: [""]
license: "MIT"
homepage: ""
bug-reports: ""
depends: [
  "dune" {>= "2.9"}
  "coq-stdpp" {>= "1.8.0"}
  "coq" {>= "8.15.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
