# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Coq formalization of the Calyx language"
maintainer: ["Ryan Doenges and Priya Srikumar"]
authors: ["Ryan Doenges and Priya Srikumar"]
license: "MIT"
homepage: "https://github.com/cucapra/calyx/tree/vcalyx"
bug-reports: "https://github.com/cucapra/calyx/tree/vcalyx"
depends: [
  "dune" {>= "3.8"}
  "core" {>= "0.15.0"}
  "ppx_let" {>= "0.15.0"}
  "stdlib-shims" {>= "0.3.0"}
  "coq-ceres" {>= "0.4.0"}
  "coq-stdpp" {>= "1.8.0"}
  "coq" {>= "8.15.2"}
  "menhir" {>= "20230608"}
  "ocamlformat" {build & >= "0.24.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
