
import "primitives/core.futil";
import "primitives/binary_operators.futil";
component main() -> () {
  cells {
    a = std_reg(32);
    b = std_reg(32);
    c = std_reg(32);
    d = std_reg(32);
    f = std_reg(32);
    g = std_reg(32);
    h  = std_reg(32);
    i = std_reg(32);
    x1 = std_reg(32);
    x2 = std_reg(32);
    x3 = std_reg(32);
    x4 = std_reg(32);
    x5 = std_reg(32);
    x6 = std_reg(32);
    x7 = std_reg(32);
    x8 = std_reg(32);
    x9 = std_reg(32);
    x10 = std_reg(32);
    x11 = std_reg(32);
    x12 = std_reg(32);
    x13 = std_reg(32);
    y = std_reg(32);
  }
  wires {
    group A {
      a.in = 32'd2; 
      a.write_en = 1'd1; 
      A[done] = a.done; 
    }
    group B {
      b.in = 32'd4; 
      b.write_en = 1'd1; 
      B[done] = b.done; 
    }
    group C {
      c.in = 32'd4; 
      c.write_en = 1'd1; 
      C[done] = c.done; 
    }
    group D {
      d.in = 32'd4; 
      d.write_en = 1'd1; 
      D[done] = d.done; 
    }
    group F {
      f.in = 32'd4; 
      f.write_en = 1'd1; 
      F[done] = f.done; 
    }
    group G {
      g.in = 32'd4; 
      g.write_en = 1'd1; 
      G[done] = g.done; 
    }
    group H {
      f.in = 32'd4; 
      f.write_en = 1'd1; 
      H[done] = h.done; 
    }
    group I {
      f.in = 32'd4; 
      f.write_en = 1'd1; 
      I[done] = i.done; 
    }
    group wr_x{
      x1.in = 32'd2; 
      x1.write_en = 1'd1; 
      x2.in = 32'd2; 
      x2.write_en = 1'd1; 
      x3.in = 32'd2; 
      x3.write_en = 1'd1; 
      x4.in = 32'd2; 
      x4.write_en = 1'd1; 
      x5.in = 32'd2; 
      x5.write_en = 1'd1; 
      x6.in = 32'd2; 
      x6.write_en = 1'd1; 
      x7.in = 32'd2; 
      x7.write_en = 1'd1; 
      x8.in = 32'd2; 
      x8.write_en = 1'd1; 
      x9.in = 32'd2; 
      x9.write_en = 1'd1; 
      x10.in = 32'd2; 
      x10.write_en = 1'd1; 
      x11.in = 32'd2; 
      x11.write_en = 1'd1; 
      x12.in = 32'd2; 
      x12.write_en = 1'd1; 
      wr_x[done] = x1.done; 
    }
    group rd_x1{
      y.write_en = 1'd1; 
      y.in = x1.out; 
      rd_x1[done] = y.done;
    }
    group rd_x2{
      y.write_en = 1'd1; 
      y.in = x2.out; 
      rd_x2[done] = y.done;
    }
    group rd_x3{
      y.write_en = 1'd1; 
      y.in = x3.out; 
      rd_x3[done] = y.done;
    }
    group rd_x4{
      y.write_en = 1'd1; 
      y.in = x4.out; 
      rd_x4[done] = y.done;
    }
    group rd_x5{
      y.write_en = 1'd1; 
      y.in = x5.out; 
      rd_x5[done] = y.done;
    }
    group rd_x6{
      y.write_en = 1'd1; 
      y.in = x6.out; 
      rd_x6[done] = y.done;
    }
    group rd_x7{
      y.write_en = 1'd1; 
      y.in = x7.out; 
      rd_x7[done] = y.done;
    }
    group rd_x8{
      y.write_en = 1'd1; 
      y.in = x8.out; 
      rd_x8[done] = y.done;
    }
    group rd_x9{
      y.write_en = 1'd1; 
      y.in = x9.out; 
      rd_x9[done] = y.done;
    }
    group rd_x10{
      y.write_en = 1'd1; 
      y.in = x10.out; 
      rd_x10[done] = y.done;
    }
    group rd_x11{
      y.write_en = 1'd1; 
      y.in = x11.out; 
      rd_x11[done] = y.done;
    }
    group rd_x12{
      y.write_en = 1'd1; 
      y.in = x11.out; 
      rd_x12[done] = y.done;
    }
  }
  control {
    seq{
      wr_x; 
      par{
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{A;B;C;D;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
        seq{F;G;H;I;}
      }
      rd_x1;
      rd_x2;
      rd_x3;
      rd_x4;
      rd_x5; 
      rd_x6; 
      rd_x7; 
      rd_x8; 
      rd_x9;
      rd_x10;
      rd_x11; 
      rd_x12;
    }
  }
}

