1 sort bitvec 3         # new-type: 3-length bitvector
2 zero 1                # value 000 of type 1
3 state 1               # new register of type 1
4 init 1 3 2            # init register with 000
5 one 1                 # value 001 of type 1
6 add 1 3 5             # add 3 to 5
7 next 1 3 6            # write value 6 to memory 3 (both of type 1)
8 ones 1                # value 111 of type 1
9 sort bitvec 1         # new type: 1-length bitvector
10 eq 9 3 8             # compare nodes 3 and 8
11 bad 10