; BTOR description generated by Yosys 0.33+65 (git sha1 90124dce5, clang 15.0.0 -fPIC -Os) for module std_add.
1 sort bitvec 32                        # new type: 32-length bitvector
2 input 1 left ; temp.sv:5.35-5.39      # left := input of type 1
3 input 1 right ; temp.sv:6.35-6.40     # right := input of type 1
4 add 1 2 3                             # 4 = sum of 2 and 3
5 output 4 out ; temp.sv:7.35-7.38      # out := output 4
; end of yosys output



; interpreter parses inputs into S
; invokes main loop
; main loop maintains map fron node-id to BitVec


; S = Map from String to BitVec
; main loop simply stars with a pointer to S and checks that each arg has the right width

; S = List of List of Bool
; S gets turned into a map from node-id to BitVec, and at this point we check the width of each arg
; then main loop gets called
