import "primitives/core.futil";
import "primitives/binary_operators.futil";
import "primitives/pipelined.futil";
static<1> component mac_pe(top: 32, left: 32, mul_ready: 1) -> (out: 32) {
  cells {
    acc = std_reg(32);
    add = std_add(32);
    mul = pipelined_mult();
  }
  wires {
    static<1> group do_add {
      add.left = acc.out;
      add.right = mul.out;
      acc.in = add.out;
      acc.write_en = mul_ready;
    }
    static<1> group do_mul {
      mul.left = top;
      mul.right = left;
    }
    out = acc.out;
  }
  control {
    static par {
      do_add;
      do_mul;
    }
  }
}
component systolic_array_comp(depth: 32, t0_read_data: 32, t1_read_data: 32, t2_read_data: 32, l0_read_data: 32, l1_read_data: 32, l2_read_data: 32) -> (t0_addr0: 2, t1_addr0: 2, t2_addr0: 2, l0_addr0: 2, l1_addr0: 2, l2_addr0: 2, out_mem_0_addr0: 32, out_mem_0_write_data: 32, out_mem_0_write_en: 1, out_mem_1_addr0: 32, out_mem_1_write_data: 32, out_mem_1_write_en: 1, out_mem_2_addr0: 32, out_mem_2_write_data: 32, out_mem_2_write_en: 1) {
  cells {
    min_depth_4 = std_reg(32);
    lt_depth_4 = std_lt(32);
    iter_limit = std_reg(32);
    iter_limit_add = std_add(32);
    depth_plus_4 = std_add(32);
    min_depth_4_plus_4 = std_add(32);
    depth_plus_8 = std_add(32);
    min_depth_4_plus_5 = std_add(32);
    min_depth_4_plus_2 = std_add(32);
    depth_plus_5 = std_add(32);
    depth_plus_7 = std_add(32);
    depth_plus_0 = std_add(32);
    depth_plus_9 = std_add(32);
    depth_plus_1 = std_add(32);
    min_depth_4_plus_1 = std_add(32);
    depth_plus_6 = std_add(32);
    depth_plus_3 = std_add(32);
    min_depth_4_plus_3 = std_add(32);
    depth_plus_2 = std_add(32);
    pe_0_0 = mac_pe();
    top_0_0 = std_reg(32);
    left_0_0 = std_reg(32);
    pe_0_1 = mac_pe();
    top_0_1 = std_reg(32);
    left_0_1 = std_reg(32);
    pe_0_2 = mac_pe();
    top_0_2 = std_reg(32);
    left_0_2 = std_reg(32);
    pe_1_0 = mac_pe();
    top_1_0 = std_reg(32);
    left_1_0 = std_reg(32);
    pe_1_1 = mac_pe();
    top_1_1 = std_reg(32);
    left_1_1 = std_reg(32);
    pe_1_2 = mac_pe();
    top_1_2 = std_reg(32);
    left_1_2 = std_reg(32);
    pe_2_0 = mac_pe();
    top_2_0 = std_reg(32);
    left_2_0 = std_reg(32);
    pe_2_1 = mac_pe();
    top_2_1 = std_reg(32);
    left_2_1 = std_reg(32);
    pe_2_2 = mac_pe();
    top_2_2 = std_reg(32);
    left_2_2 = std_reg(32);
    t0_idx = std_reg(2);
    t0_add = std_add(2);
    t1_idx = std_reg(2);
    t1_add = std_add(2);
    t2_idx = std_reg(2);
    t2_add = std_add(2);
    l0_idx = std_reg(2);
    l0_add = std_add(2);
    l1_idx = std_reg(2);
    l1_add = std_add(2);
    l2_idx = std_reg(2);
    l2_add = std_add(2);
    idx = std_reg(32);
    idx_add = std_add(32);
    lt_iter_limit = std_lt(32);
    cond_reg = std_reg(1);
    idx_between_4_depth_plus_4_reg = std_reg(1);
    index_lt_depth_plus_4 = std_lt(32);
    index_ge_4 = std_ge(32);
    idx_between_4_depth_plus_4_comb = std_and(1);
    idx_between_4_min_depth_4_plus_4_reg = std_reg(1);
    index_lt_min_depth_4_plus_4 = std_lt(32);
    idx_between_4_min_depth_4_plus_4_comb = std_and(1);
    idx_between_8_depth_plus_8_reg = std_reg(1);
    index_lt_depth_plus_8 = std_lt(32);
    index_ge_8 = std_ge(32);
    idx_between_8_depth_plus_8_comb = std_and(1);
    idx_between_5_min_depth_4_plus_5_reg = std_reg(1);
    index_lt_min_depth_4_plus_5 = std_lt(32);
    index_ge_5 = std_ge(32);
    idx_between_5_min_depth_4_plus_5_comb = std_and(1);
    idx_between_2_min_depth_4_plus_2_reg = std_reg(1);
    index_lt_min_depth_4_plus_2 = std_lt(32);
    index_ge_2 = std_ge(32);
    idx_between_2_min_depth_4_plus_2_comb = std_and(1);
    idx_between_5_depth_plus_5_reg = std_reg(1);
    index_lt_depth_plus_5 = std_lt(32);
    idx_between_5_depth_plus_5_comb = std_and(1);
    idx_between_7_depth_plus_7_reg = std_reg(1);
    index_lt_depth_plus_7 = std_lt(32);
    index_ge_7 = std_ge(32);
    idx_between_7_depth_plus_7_comb = std_and(1);
    idx_between_0_depth_plus_0_reg = std_reg(1);
    index_lt_depth_plus_0 = std_lt(32);
    idx_between_9_depth_plus_9_reg = std_reg(1);
    index_lt_depth_plus_9 = std_lt(32);
    index_ge_9 = std_ge(32);
    idx_between_9_depth_plus_9_comb = std_and(1);
    idx_between_depth_plus_7_None_reg = std_reg(1);
    index_ge_depth_plus_7 = std_ge(32);
    idx_between_1_depth_plus_1_reg = std_reg(1);
    index_lt_depth_plus_1 = std_lt(32);
    index_ge_1 = std_ge(32);
    idx_between_1_depth_plus_1_comb = std_and(1);
    idx_between_1_min_depth_4_plus_1_reg = std_reg(1);
    index_lt_min_depth_4_plus_1 = std_lt(32);
    idx_between_1_min_depth_4_plus_1_comb = std_and(1);
    idx_between_depth_plus_5_None_reg = std_reg(1);
    index_ge_depth_plus_5 = std_ge(32);
    idx_between_depth_plus_6_None_reg = std_reg(1);
    index_ge_depth_plus_6 = std_ge(32);
    idx_between_3_depth_plus_3_reg = std_reg(1);
    index_lt_depth_plus_3 = std_lt(32);
    index_ge_3 = std_ge(32);
    idx_between_3_depth_plus_3_comb = std_and(1);
    idx_between_3_min_depth_4_plus_3_reg = std_reg(1);
    index_lt_min_depth_4_plus_3 = std_lt(32);
    idx_between_3_min_depth_4_plus_3_comb = std_and(1);
    idx_between_2_depth_plus_2_reg = std_reg(1);
    index_lt_depth_plus_2 = std_lt(32);
    idx_between_2_depth_plus_2_comb = std_and(1);
    idx_between_6_depth_plus_6_reg = std_reg(1);
    index_lt_depth_plus_6 = std_lt(32);
    index_ge_6 = std_ge(32);
    idx_between_6_depth_plus_6_comb = std_and(1);
    relu_r0_cur_val = std_wire(32);
    relu_r0_cur_idx = std_reg(32);
    relu_r0_idx_lt = std_lt(32);
    relu_r0_val_gt = std_fp_sgt(32, 16, 16);
    relu_r0_go_next = std_wire(32);
    relu_r0_incr = std_add(32);
    relu_r0_val_mult = std_fp_smult_pipe(32, 16, 16);
    relu_r1_cur_val = std_wire(32);
    relu_r1_cur_idx = std_reg(32);
    relu_r1_idx_lt = std_lt(32);
    relu_r1_val_gt = std_fp_sgt(32, 16, 16);
    relu_r1_go_next = std_wire(32);
    relu_r1_incr = std_add(32);
    relu_r1_val_mult = std_fp_smult_pipe(32, 16, 16);
    relu_r2_cur_val = std_wire(32);
    relu_r2_cur_idx = std_reg(32);
    relu_r2_idx_lt = std_lt(32);
    relu_r2_val_gt = std_fp_sgt(32, 16, 16);
    relu_r2_go_next = std_wire(32);
    relu_r2_incr = std_add(32);
    relu_r2_val_mult = std_fp_smult_pipe(32, 16, 16);
  }
  wires {
    static<1> group init_min_depth {
      lt_depth_4.left = depth;
      lt_depth_4.right = 32'd4;
      min_depth_4.in = lt_depth_4.out ? depth;
      min_depth_4.in = !lt_depth_4.out ? 32'd4;
      min_depth_4.write_en = 1'd1;
    }
    static<1> group init_iter_limit {
      iter_limit_add.left = 32'd10;
      iter_limit_add.right = depth;
      iter_limit.in = iter_limit_add.out;
      iter_limit.write_en = 1'd1;
    }
    static<1> group depth_plus_4_group {
      depth_plus_4.left = depth;
      depth_plus_4.right = 32'd4;
    }
    static<1> group min_depth_4_plus_4_group {
      min_depth_4_plus_4.left = min_depth_4.out;
      min_depth_4_plus_4.right = 32'd4;
    }
    static<1> group depth_plus_8_group {
      depth_plus_8.left = depth;
      depth_plus_8.right = 32'd8;
    }
    static<1> group min_depth_4_plus_5_group {
      min_depth_4_plus_5.left = min_depth_4.out;
      min_depth_4_plus_5.right = 32'd5;
    }
    static<1> group min_depth_4_plus_2_group {
      min_depth_4_plus_2.left = min_depth_4.out;
      min_depth_4_plus_2.right = 32'd2;
    }
    static<1> group depth_plus_5_group {
      depth_plus_5.left = depth;
      depth_plus_5.right = 32'd5;
    }
    static<1> group depth_plus_7_group {
      depth_plus_7.left = depth;
      depth_plus_7.right = 32'd7;
    }
    static<1> group depth_plus_0_group {
      depth_plus_0.left = depth;
      depth_plus_0.right = 32'd0;
    }
    static<1> group depth_plus_9_group {
      depth_plus_9.left = depth;
      depth_plus_9.right = 32'd9;
    }
    static<1> group depth_plus_1_group {
      depth_plus_1.left = depth;
      depth_plus_1.right = 32'd1;
    }
    static<1> group min_depth_4_plus_1_group {
      min_depth_4_plus_1.left = min_depth_4.out;
      min_depth_4_plus_1.right = 32'd1;
    }
    static<1> group depth_plus_6_group {
      depth_plus_6.left = depth;
      depth_plus_6.right = 32'd6;
    }
    static<1> group depth_plus_3_group {
      depth_plus_3.left = depth;
      depth_plus_3.right = 32'd3;
    }
    static<1> group min_depth_4_plus_3_group {
      min_depth_4_plus_3.left = min_depth_4.out;
      min_depth_4_plus_3.right = 32'd3;
    }
    static<1> group depth_plus_2_group {
      depth_plus_2.left = depth;
      depth_plus_2.right = 32'd2;
    }
    static<1> group t0_idx_init {
      t0_idx.in = 2'd0;
      t0_idx.write_en = 1'd1;
    }
    static<1> group t0_idx_update {
      t0_add.left = 2'd1;
      t0_add.right = t0_idx.out;
      t0_idx.in = t0_add.out;
      t0_idx.write_en = 1'd1;
    }
    static<1> group t0_move {
      t0_addr0 = t0_idx.out;
      top_0_0.in = t0_read_data;
      top_0_0.write_en = 1'd1;
    }
    static<1> group t1_idx_init {
      t1_idx.in = 2'd0;
      t1_idx.write_en = 1'd1;
    }
    static<1> group t1_idx_update {
      t1_add.left = 2'd1;
      t1_add.right = t1_idx.out;
      t1_idx.in = t1_add.out;
      t1_idx.write_en = 1'd1;
    }
    static<1> group t1_move {
      t1_addr0 = t1_idx.out;
      top_0_1.in = t1_read_data;
      top_0_1.write_en = 1'd1;
    }
    static<1> group t2_idx_init {
      t2_idx.in = 2'd0;
      t2_idx.write_en = 1'd1;
    }
    static<1> group t2_idx_update {
      t2_add.left = 2'd1;
      t2_add.right = t2_idx.out;
      t2_idx.in = t2_add.out;
      t2_idx.write_en = 1'd1;
    }
    static<1> group t2_move {
      t2_addr0 = t2_idx.out;
      top_0_2.in = t2_read_data;
      top_0_2.write_en = 1'd1;
    }
    static<1> group l0_idx_init {
      l0_idx.in = 2'd0;
      l0_idx.write_en = 1'd1;
    }
    static<1> group l0_idx_update {
      l0_add.left = 2'd1;
      l0_add.right = l0_idx.out;
      l0_idx.in = l0_add.out;
      l0_idx.write_en = 1'd1;
    }
    static<1> group l0_move {
      l0_addr0 = l0_idx.out;
      left_0_0.in = l0_read_data;
      left_0_0.write_en = 1'd1;
    }
    static<1> group l1_idx_init {
      l1_idx.in = 2'd0;
      l1_idx.write_en = 1'd1;
    }
    static<1> group l1_idx_update {
      l1_add.left = 2'd1;
      l1_add.right = l1_idx.out;
      l1_idx.in = l1_add.out;
      l1_idx.write_en = 1'd1;
    }
    static<1> group l1_move {
      l1_addr0 = l1_idx.out;
      left_1_0.in = l1_read_data;
      left_1_0.write_en = 1'd1;
    }
    static<1> group l2_idx_init {
      l2_idx.in = 2'd0;
      l2_idx.write_en = 1'd1;
    }
    static<1> group l2_idx_update {
      l2_add.left = 2'd1;
      l2_add.right = l2_idx.out;
      l2_idx.in = l2_add.out;
      l2_idx.write_en = 1'd1;
    }
    static<1> group l2_move {
      l2_addr0 = l2_idx.out;
      left_2_0.in = l2_read_data;
      left_2_0.write_en = 1'd1;
    }
    static<1> group pe_0_0_right_move {
      left_0_1.in = left_0_0.out;
      left_0_1.write_en = 1'd1;
    }
    static<1> group pe_0_0_down_move {
      top_1_0.in = top_0_0.out;
      top_1_0.write_en = 1'd1;
    }
    static<1> group pe_0_1_right_move {
      left_0_2.in = left_0_1.out;
      left_0_2.write_en = 1'd1;
    }
    static<1> group pe_0_1_down_move {
      top_1_1.in = top_0_1.out;
      top_1_1.write_en = 1'd1;
    }
    static<1> group pe_0_2_down_move {
      top_1_2.in = top_0_2.out;
      top_1_2.write_en = 1'd1;
    }
    static<1> group pe_1_0_right_move {
      left_1_1.in = left_1_0.out;
      left_1_1.write_en = 1'd1;
    }
    static<1> group pe_1_0_down_move {
      top_2_0.in = top_1_0.out;
      top_2_0.write_en = 1'd1;
    }
    static<1> group pe_1_1_right_move {
      left_1_2.in = left_1_1.out;
      left_1_2.write_en = 1'd1;
    }
    static<1> group pe_1_1_down_move {
      top_2_1.in = top_1_1.out;
      top_2_1.write_en = 1'd1;
    }
    static<1> group pe_1_2_down_move {
      top_2_2.in = top_1_2.out;
      top_2_2.write_en = 1'd1;
    }
    static<1> group pe_2_0_right_move {
      left_2_1.in = left_2_0.out;
      left_2_1.write_en = 1'd1;
    }
    static<1> group pe_2_1_right_move {
      left_2_2.in = left_2_1.out;
      left_2_2.write_en = 1'd1;
    }
    static<1> group init_idx {
      idx.in = 32'd0;
      idx.write_en = 1'd1;
    }
    static<1> group incr_idx {
      idx_add.left = idx.out;
      idx_add.right = 32'd1;
      idx.in = idx_add.out;
      idx.write_en = 1'd1;
    }
    static<1> group lt_iter_limit_group {
      lt_iter_limit.left = idx_add.out;
      lt_iter_limit.right = iter_limit.out;
    }
    static<1> group init_cond_reg {
      cond_reg.in = 1'd1;
      cond_reg.write_en = 1'd1;
    }
    static<1> group idx_between_4_depth_plus_4_group {
      index_ge_4.left = idx_add.out;
      index_ge_4.right = 32'd4;
      index_lt_depth_plus_4.left = idx_add.out;
      index_lt_depth_plus_4.right = depth_plus_4.out;
      idx_between_4_depth_plus_4_comb.left = index_ge_4.out;
      idx_between_4_depth_plus_4_comb.right = index_lt_depth_plus_4.out;
      idx_between_4_depth_plus_4_reg.in = idx_between_4_depth_plus_4_comb.out;
      idx_between_4_depth_plus_4_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_4_depth_plus_4 {
      idx_between_4_depth_plus_4_reg.in = 1'd0;
      idx_between_4_depth_plus_4_reg.write_en = 1'd1;
    }
    static<1> group idx_between_4_min_depth_4_plus_4_group {
      index_ge_4.left = idx_add.out;
      index_ge_4.right = 32'd4;
      index_lt_min_depth_4_plus_4.left = idx_add.out;
      index_lt_min_depth_4_plus_4.right = min_depth_4_plus_4.out;
      idx_between_4_min_depth_4_plus_4_comb.left = index_ge_4.out;
      idx_between_4_min_depth_4_plus_4_comb.right = index_lt_min_depth_4_plus_4.out;
      idx_between_4_min_depth_4_plus_4_reg.in = idx_between_4_min_depth_4_plus_4_comb.out;
      idx_between_4_min_depth_4_plus_4_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_4_min_depth_4_plus_4 {
      idx_between_4_min_depth_4_plus_4_reg.in = 1'd0;
      idx_between_4_min_depth_4_plus_4_reg.write_en = 1'd1;
    }
    static<1> group idx_between_8_depth_plus_8_group {
      index_ge_8.left = idx_add.out;
      index_ge_8.right = 32'd8;
      index_lt_depth_plus_8.left = idx_add.out;
      index_lt_depth_plus_8.right = depth_plus_8.out;
      idx_between_8_depth_plus_8_comb.left = index_ge_8.out;
      idx_between_8_depth_plus_8_comb.right = index_lt_depth_plus_8.out;
      idx_between_8_depth_plus_8_reg.in = idx_between_8_depth_plus_8_comb.out;
      idx_between_8_depth_plus_8_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_8_depth_plus_8 {
      idx_between_8_depth_plus_8_reg.in = 1'd0;
      idx_between_8_depth_plus_8_reg.write_en = 1'd1;
    }
    static<1> group idx_between_5_min_depth_4_plus_5_group {
      index_ge_5.left = idx_add.out;
      index_ge_5.right = 32'd5;
      index_lt_min_depth_4_plus_5.left = idx_add.out;
      index_lt_min_depth_4_plus_5.right = min_depth_4_plus_5.out;
      idx_between_5_min_depth_4_plus_5_comb.left = index_ge_5.out;
      idx_between_5_min_depth_4_plus_5_comb.right = index_lt_min_depth_4_plus_5.out;
      idx_between_5_min_depth_4_plus_5_reg.in = idx_between_5_min_depth_4_plus_5_comb.out;
      idx_between_5_min_depth_4_plus_5_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_5_min_depth_4_plus_5 {
      idx_between_5_min_depth_4_plus_5_reg.in = 1'd0;
      idx_between_5_min_depth_4_plus_5_reg.write_en = 1'd1;
    }
    static<1> group idx_between_2_min_depth_4_plus_2_group {
      index_ge_2.left = idx_add.out;
      index_ge_2.right = 32'd2;
      index_lt_min_depth_4_plus_2.left = idx_add.out;
      index_lt_min_depth_4_plus_2.right = min_depth_4_plus_2.out;
      idx_between_2_min_depth_4_plus_2_comb.left = index_ge_2.out;
      idx_between_2_min_depth_4_plus_2_comb.right = index_lt_min_depth_4_plus_2.out;
      idx_between_2_min_depth_4_plus_2_reg.in = idx_between_2_min_depth_4_plus_2_comb.out;
      idx_between_2_min_depth_4_plus_2_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_2_min_depth_4_plus_2 {
      idx_between_2_min_depth_4_plus_2_reg.in = 1'd0;
      idx_between_2_min_depth_4_plus_2_reg.write_en = 1'd1;
    }
    static<1> group idx_between_5_depth_plus_5_group {
      index_ge_5.left = idx_add.out;
      index_ge_5.right = 32'd5;
      index_lt_depth_plus_5.left = idx_add.out;
      index_lt_depth_plus_5.right = depth_plus_5.out;
      idx_between_5_depth_plus_5_comb.left = index_ge_5.out;
      idx_between_5_depth_plus_5_comb.right = index_lt_depth_plus_5.out;
      idx_between_5_depth_plus_5_reg.in = idx_between_5_depth_plus_5_comb.out;
      idx_between_5_depth_plus_5_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_5_depth_plus_5 {
      idx_between_5_depth_plus_5_reg.in = 1'd0;
      idx_between_5_depth_plus_5_reg.write_en = 1'd1;
    }
    static<1> group idx_between_7_depth_plus_7_group {
      index_ge_7.left = idx_add.out;
      index_ge_7.right = 32'd7;
      index_lt_depth_plus_7.left = idx_add.out;
      index_lt_depth_plus_7.right = depth_plus_7.out;
      idx_between_7_depth_plus_7_comb.left = index_ge_7.out;
      idx_between_7_depth_plus_7_comb.right = index_lt_depth_plus_7.out;
      idx_between_7_depth_plus_7_reg.in = idx_between_7_depth_plus_7_comb.out;
      idx_between_7_depth_plus_7_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_7_depth_plus_7 {
      idx_between_7_depth_plus_7_reg.in = 1'd0;
      idx_between_7_depth_plus_7_reg.write_en = 1'd1;
    }
    static<1> group idx_between_0_depth_plus_0_group {
      index_lt_depth_plus_0.left = idx_add.out;
      index_lt_depth_plus_0.right = depth_plus_0.out;
      idx_between_0_depth_plus_0_reg.in = index_lt_depth_plus_0.out;
      idx_between_0_depth_plus_0_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_0_depth_plus_0 {
      idx_between_0_depth_plus_0_reg.in = 1'd1;
      idx_between_0_depth_plus_0_reg.write_en = 1'd1;
    }
    static<1> group idx_between_9_depth_plus_9_group {
      index_ge_9.left = idx_add.out;
      index_ge_9.right = 32'd9;
      index_lt_depth_plus_9.left = idx_add.out;
      index_lt_depth_plus_9.right = depth_plus_9.out;
      idx_between_9_depth_plus_9_comb.left = index_ge_9.out;
      idx_between_9_depth_plus_9_comb.right = index_lt_depth_plus_9.out;
      idx_between_9_depth_plus_9_reg.in = idx_between_9_depth_plus_9_comb.out;
      idx_between_9_depth_plus_9_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_9_depth_plus_9 {
      idx_between_9_depth_plus_9_reg.in = 1'd0;
      idx_between_9_depth_plus_9_reg.write_en = 1'd1;
    }
    static<1> group idx_between_depth_plus_7_None_group {
      index_ge_depth_plus_7.left = idx_add.out;
      index_ge_depth_plus_7.right = depth_plus_7.out;
      idx_between_depth_plus_7_None_reg.in = index_ge_depth_plus_7.out;
      idx_between_depth_plus_7_None_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_depth_plus_7_None {
      idx_between_depth_plus_7_None_reg.in = 1'd0;
      idx_between_depth_plus_7_None_reg.write_en = 1'd1;
    }
    static<1> group idx_between_1_depth_plus_1_group {
      index_ge_1.left = idx_add.out;
      index_ge_1.right = 32'd1;
      index_lt_depth_plus_1.left = idx_add.out;
      index_lt_depth_plus_1.right = depth_plus_1.out;
      idx_between_1_depth_plus_1_comb.left = index_ge_1.out;
      idx_between_1_depth_plus_1_comb.right = index_lt_depth_plus_1.out;
      idx_between_1_depth_plus_1_reg.in = idx_between_1_depth_plus_1_comb.out;
      idx_between_1_depth_plus_1_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_1_depth_plus_1 {
      idx_between_1_depth_plus_1_reg.in = 1'd0;
      idx_between_1_depth_plus_1_reg.write_en = 1'd1;
    }
    static<1> group idx_between_1_min_depth_4_plus_1_group {
      index_ge_1.left = idx_add.out;
      index_ge_1.right = 32'd1;
      index_lt_min_depth_4_plus_1.left = idx_add.out;
      index_lt_min_depth_4_plus_1.right = min_depth_4_plus_1.out;
      idx_between_1_min_depth_4_plus_1_comb.left = index_ge_1.out;
      idx_between_1_min_depth_4_plus_1_comb.right = index_lt_min_depth_4_plus_1.out;
      idx_between_1_min_depth_4_plus_1_reg.in = idx_between_1_min_depth_4_plus_1_comb.out;
      idx_between_1_min_depth_4_plus_1_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_1_min_depth_4_plus_1 {
      idx_between_1_min_depth_4_plus_1_reg.in = 1'd0;
      idx_between_1_min_depth_4_plus_1_reg.write_en = 1'd1;
    }
    static<1> group idx_between_depth_plus_5_None_group {
      index_ge_depth_plus_5.left = idx_add.out;
      index_ge_depth_plus_5.right = depth_plus_5.out;
      idx_between_depth_plus_5_None_reg.in = index_ge_depth_plus_5.out;
      idx_between_depth_plus_5_None_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_depth_plus_5_None {
      idx_between_depth_plus_5_None_reg.in = 1'd0;
      idx_between_depth_plus_5_None_reg.write_en = 1'd1;
    }
    static<1> group idx_between_depth_plus_6_None_group {
      index_ge_depth_plus_6.left = idx_add.out;
      index_ge_depth_plus_6.right = depth_plus_6.out;
      idx_between_depth_plus_6_None_reg.in = index_ge_depth_plus_6.out;
      idx_between_depth_plus_6_None_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_depth_plus_6_None {
      idx_between_depth_plus_6_None_reg.in = 1'd0;
      idx_between_depth_plus_6_None_reg.write_en = 1'd1;
    }
    static<1> group idx_between_3_depth_plus_3_group {
      index_ge_3.left = idx_add.out;
      index_ge_3.right = 32'd3;
      index_lt_depth_plus_3.left = idx_add.out;
      index_lt_depth_plus_3.right = depth_plus_3.out;
      idx_between_3_depth_plus_3_comb.left = index_ge_3.out;
      idx_between_3_depth_plus_3_comb.right = index_lt_depth_plus_3.out;
      idx_between_3_depth_plus_3_reg.in = idx_between_3_depth_plus_3_comb.out;
      idx_between_3_depth_plus_3_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_3_depth_plus_3 {
      idx_between_3_depth_plus_3_reg.in = 1'd0;
      idx_between_3_depth_plus_3_reg.write_en = 1'd1;
    }
    static<1> group idx_between_3_min_depth_4_plus_3_group {
      index_ge_3.left = idx_add.out;
      index_ge_3.right = 32'd3;
      index_lt_min_depth_4_plus_3.left = idx_add.out;
      index_lt_min_depth_4_plus_3.right = min_depth_4_plus_3.out;
      idx_between_3_min_depth_4_plus_3_comb.left = index_ge_3.out;
      idx_between_3_min_depth_4_plus_3_comb.right = index_lt_min_depth_4_plus_3.out;
      idx_between_3_min_depth_4_plus_3_reg.in = idx_between_3_min_depth_4_plus_3_comb.out;
      idx_between_3_min_depth_4_plus_3_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_3_min_depth_4_plus_3 {
      idx_between_3_min_depth_4_plus_3_reg.in = 1'd0;
      idx_between_3_min_depth_4_plus_3_reg.write_en = 1'd1;
    }
    static<1> group idx_between_2_depth_plus_2_group {
      index_ge_2.left = idx_add.out;
      index_ge_2.right = 32'd2;
      index_lt_depth_plus_2.left = idx_add.out;
      index_lt_depth_plus_2.right = depth_plus_2.out;
      idx_between_2_depth_plus_2_comb.left = index_ge_2.out;
      idx_between_2_depth_plus_2_comb.right = index_lt_depth_plus_2.out;
      idx_between_2_depth_plus_2_reg.in = idx_between_2_depth_plus_2_comb.out;
      idx_between_2_depth_plus_2_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_2_depth_plus_2 {
      idx_between_2_depth_plus_2_reg.in = 1'd0;
      idx_between_2_depth_plus_2_reg.write_en = 1'd1;
    }
    static<1> group idx_between_6_depth_plus_6_group {
      index_ge_6.left = idx_add.out;
      index_ge_6.right = 32'd6;
      index_lt_depth_plus_6.left = idx_add.out;
      index_lt_depth_plus_6.right = depth_plus_6.out;
      idx_between_6_depth_plus_6_comb.left = index_ge_6.out;
      idx_between_6_depth_plus_6_comb.right = index_lt_depth_plus_6.out;
      idx_between_6_depth_plus_6_reg.in = idx_between_6_depth_plus_6_comb.out;
      idx_between_6_depth_plus_6_reg.write_en = 1'd1;
    }
    static<1> group init_idx_between_6_depth_plus_6 {
      idx_between_6_depth_plus_6_reg.in = 1'd0;
      idx_between_6_depth_plus_6_reg.write_en = 1'd1;
    }
    static<1> group relu_r0_helper {
      relu_r0_cur_val.in = relu_r0_cur_idx.out == 32'd0 ? pe_0_0.out;
      relu_r0_cur_val.in = relu_r0_cur_idx.out == 32'd1 ? pe_0_1.out;
      relu_r0_cur_val.in = relu_r0_cur_idx.out == 32'd2 ? pe_0_2.out;
    }
    static<1> group execute_relu_r0 {
      relu_r0_val_gt.left = relu_r0_cur_val.out;
      relu_r0_val_gt.right = 32'd0;
      relu_r0_incr.left = relu_r0_cur_idx.out;
      relu_r0_incr.right = 32'd1;
      relu_r0_go_next.in = relu_r0_val_mult.done | relu_r0_val_gt.out ? 32'd1;
      relu_r0_cur_idx.in = relu_r0_go_next.out ? relu_r0_incr.out;
      relu_r0_cur_idx.write_en = relu_r0_go_next.out ? 1'd1;
      relu_r0_val_mult.left = 32'd655;
      relu_r0_val_mult.right = relu_r0_cur_val.out;
      relu_r0_val_mult.go = !relu_r0_go_next.out ? 1'd1;
      out_mem_0_write_en = relu_r0_go_next.out ? 1'd1;
      out_mem_0_addr0 = relu_r0_cur_idx.out;
      out_mem_0_write_data = relu_r0_val_gt.out ? relu_r0_cur_val.out;
      out_mem_0_write_data = !relu_r0_val_gt.out ? relu_r0_val_mult.out;
      relu_r0_idx_lt.left = relu_r0_incr.out;
      relu_r0_idx_lt.right = 32'd3;
    }
    static<1> group relu_r1_helper {
      relu_r1_cur_val.in = relu_r1_cur_idx.out == 32'd0 ? pe_1_0.out;
      relu_r1_cur_val.in = relu_r1_cur_idx.out == 32'd1 ? pe_1_1.out;
      relu_r1_cur_val.in = relu_r1_cur_idx.out == 32'd2 ? pe_1_2.out;
    }
    static<1> group execute_relu_r1 {
      relu_r1_val_gt.left = relu_r1_cur_val.out;
      relu_r1_val_gt.right = 32'd0;
      relu_r1_incr.left = relu_r1_cur_idx.out;
      relu_r1_incr.right = 32'd1;
      relu_r1_go_next.in = relu_r1_val_mult.done | relu_r1_val_gt.out ? 32'd1;
      relu_r1_cur_idx.in = relu_r1_go_next.out ? relu_r1_incr.out;
      relu_r1_cur_idx.write_en = relu_r1_go_next.out ? 1'd1;
      relu_r1_val_mult.left = 32'd655;
      relu_r1_val_mult.right = relu_r1_cur_val.out;
      relu_r1_val_mult.go = !relu_r1_go_next.out ? 1'd1;
      out_mem_1_write_en = relu_r1_go_next.out ? 1'd1;
      out_mem_1_addr0 = relu_r1_cur_idx.out;
      out_mem_1_write_data = relu_r1_val_gt.out ? relu_r1_cur_val.out;
      out_mem_1_write_data = !relu_r1_val_gt.out ? relu_r1_val_mult.out;
      relu_r1_idx_lt.left = relu_r1_incr.out;
      relu_r1_idx_lt.right = 32'd3;
    }
    static<1> group relu_r2_helper {
      relu_r2_cur_val.in = relu_r2_cur_idx.out == 32'd0 ? pe_2_0.out;
      relu_r2_cur_val.in = relu_r2_cur_idx.out == 32'd1 ? pe_2_1.out;
      relu_r2_cur_val.in = relu_r2_cur_idx.out == 32'd2 ? pe_2_2.out;
    }
    static<1> group execute_relu_r2 {
      relu_r2_val_gt.left = relu_r2_cur_val.out;
      relu_r2_val_gt.right = 32'd0;
      relu_r2_incr.left = relu_r2_cur_idx.out;
      relu_r2_incr.right = 32'd1;
      relu_r2_go_next.in = relu_r2_val_mult.done | relu_r2_val_gt.out ? 32'd1;
      relu_r2_cur_idx.in = relu_r2_go_next.out ? relu_r2_incr.out;
      relu_r2_cur_idx.write_en = relu_r2_go_next.out ? 1'd1;
      relu_r2_val_mult.left = 32'd655;
      relu_r2_val_mult.right = relu_r2_cur_val.out;
      relu_r2_val_mult.go = !relu_r2_go_next.out ? 1'd1;
      out_mem_2_write_en = relu_r2_go_next.out ? 1'd1;
      out_mem_2_addr0 = relu_r2_cur_idx.out;
      out_mem_2_write_data = relu_r2_val_gt.out ? relu_r2_cur_val.out;
      out_mem_2_write_data = !relu_r2_val_gt.out ? relu_r2_val_mult.out;
      relu_r2_idx_lt.left = relu_r2_incr.out;
      relu_r2_idx_lt.right = 32'd3;
    }
    static<1> group write_cond_reg {
      cond_reg.in = lt_iter_limit.out | relu_r0_idx_lt.out | relu_r1_idx_lt.out | relu_r2_idx_lt.out ? 1'd1;
      cond_reg.write_en = 1'd1;
    }
  }
  control {
    seq {
      static par {
        t0_idx_init;
        t1_idx_init;
        t2_idx_init;
        l0_idx_init;
        l1_idx_init;
        l2_idx_init;
        init_idx;
        init_min_depth;
        init_iter_limit;
        init_cond_reg;
        init_idx_between_4_depth_plus_4;
        init_idx_between_4_min_depth_4_plus_4;
        init_idx_between_8_depth_plus_8;
        init_idx_between_5_min_depth_4_plus_5;
        init_idx_between_2_min_depth_4_plus_2;
        init_idx_between_5_depth_plus_5;
        init_idx_between_7_depth_plus_7;
        init_idx_between_0_depth_plus_0;
        init_idx_between_9_depth_plus_9;
        init_idx_between_depth_plus_7_None;
        init_idx_between_1_depth_plus_1;
        init_idx_between_1_min_depth_4_plus_1;
        init_idx_between_depth_plus_5_None;
        init_idx_between_depth_plus_6_None;
        init_idx_between_3_depth_plus_3;
        init_idx_between_3_min_depth_4_plus_3;
        init_idx_between_2_depth_plus_2;
        init_idx_between_6_depth_plus_6;
      }
      while cond_reg.out {
        static par {
          static par {
            static par {
              static if idx_between_0_depth_plus_0_reg.out {
                static par {
                  l0_move;
                  l0_idx_update;
                  t0_move;
                  t0_idx_update;
                }
              }
              static if idx_between_1_min_depth_4_plus_1_reg.out {
                static par {
                  static invoke pe_0_0(top=top_0_0.out, left=left_0_0.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_1_depth_plus_1_reg.out {
                static par {
                  pe_0_0_down_move;
                  pe_0_0_right_move;
                }
              }
              static if idx_between_5_depth_plus_5_reg.out {
                static par {
                  static invoke pe_0_0(top=top_0_0.out, left=left_0_0.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_1_depth_plus_1_reg.out {
                static par {
                  t1_move;
                  t1_idx_update;
                }
              }
              static if idx_between_2_min_depth_4_plus_2_reg.out {
                static par {
                  static invoke pe_0_1(top=top_0_1.out, left=left_0_1.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_2_depth_plus_2_reg.out {
                static par {
                  pe_0_1_down_move;
                  pe_0_1_right_move;
                }
              }
              static if idx_between_6_depth_plus_6_reg.out {
                static par {
                  static invoke pe_0_1(top=top_0_1.out, left=left_0_1.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_2_depth_plus_2_reg.out {
                static par {
                  t2_move;
                  t2_idx_update;
                }
              }
              static if idx_between_3_min_depth_4_plus_3_reg.out {
                static par {
                  static invoke pe_0_2(top=top_0_2.out, left=left_0_2.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_3_depth_plus_3_reg.out {
                static par {
                  pe_0_2_down_move;
                }
              }
              static if idx_between_7_depth_plus_7_reg.out {
                static par {
                  static invoke pe_0_2(top=top_0_2.out, left=left_0_2.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_1_depth_plus_1_reg.out {
                static par {
                  l1_move;
                  l1_idx_update;
                }
              }
              static if idx_between_2_min_depth_4_plus_2_reg.out {
                static par {
                  static invoke pe_1_0(top=top_1_0.out, left=left_1_0.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_2_depth_plus_2_reg.out {
                static par {
                  pe_1_0_down_move;
                  pe_1_0_right_move;
                }
              }
              static if idx_between_6_depth_plus_6_reg.out {
                static par {
                  static invoke pe_1_0(top=top_1_0.out, left=left_1_0.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_3_min_depth_4_plus_3_reg.out {
                static par {
                  static invoke pe_1_1(top=top_1_1.out, left=left_1_1.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_3_depth_plus_3_reg.out {
                static par {
                  pe_1_1_down_move;
                  pe_1_1_right_move;
                }
              }
              static if idx_between_7_depth_plus_7_reg.out {
                static par {
                  static invoke pe_1_1(top=top_1_1.out, left=left_1_1.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_4_min_depth_4_plus_4_reg.out {
                static par {
                  static invoke pe_1_2(top=top_1_2.out, left=left_1_2.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_4_depth_plus_4_reg.out {
                static par {
                  pe_1_2_down_move;
                }
              }
              static if idx_between_8_depth_plus_8_reg.out {
                static par {
                  static invoke pe_1_2(top=top_1_2.out, left=left_1_2.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_2_depth_plus_2_reg.out {
                static par {
                  l2_move;
                  l2_idx_update;
                }
              }
              static if idx_between_3_min_depth_4_plus_3_reg.out {
                static par {
                  static invoke pe_2_0(top=top_2_0.out, left=left_2_0.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_3_depth_plus_3_reg.out {
                static par {
                  pe_2_0_right_move;
                }
              }
              static if idx_between_7_depth_plus_7_reg.out {
                static par {
                  static invoke pe_2_0(top=top_2_0.out, left=left_2_0.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_4_min_depth_4_plus_4_reg.out {
                static par {
                  static invoke pe_2_1(top=top_2_1.out, left=left_2_1.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_4_depth_plus_4_reg.out {
                static par {
                  pe_2_1_right_move;
                }
              }
              static if idx_between_8_depth_plus_8_reg.out {
                static par {
                  static invoke pe_2_1(top=top_2_1.out, left=left_2_1.out, mul_ready=1'd1)();
                }
              }
            }
            static par {
              static if idx_between_5_min_depth_4_plus_5_reg.out {
                static par {
                  static invoke pe_2_2(top=top_2_2.out, left=left_2_2.out, mul_ready=1'd0)();
                }
              }
              static if idx_between_9_depth_plus_9_reg.out {
                static par {
                  static invoke pe_2_2(top=top_2_2.out, left=left_2_2.out, mul_ready=1'd1)();
                }
              }
            }
          }
          static par {
            incr_idx;
            lt_iter_limit_group;
            idx_between_4_depth_plus_4_group;
            idx_between_4_min_depth_4_plus_4_group;
            idx_between_8_depth_plus_8_group;
            idx_between_5_min_depth_4_plus_5_group;
            idx_between_2_min_depth_4_plus_2_group;
            idx_between_5_depth_plus_5_group;
            idx_between_7_depth_plus_7_group;
            idx_between_0_depth_plus_0_group;
            idx_between_9_depth_plus_9_group;
            idx_between_depth_plus_7_None_group;
            idx_between_1_depth_plus_1_group;
            idx_between_1_min_depth_4_plus_1_group;
            idx_between_depth_plus_5_None_group;
            idx_between_depth_plus_6_None_group;
            idx_between_3_depth_plus_3_group;
            idx_between_3_min_depth_4_plus_3_group;
            idx_between_2_depth_plus_2_group;
            idx_between_6_depth_plus_6_group;
            depth_plus_4_group;
            min_depth_4_plus_4_group;
            depth_plus_8_group;
            min_depth_4_plus_5_group;
            min_depth_4_plus_2_group;
            depth_plus_5_group;
            depth_plus_7_group;
            depth_plus_0_group;
            depth_plus_9_group;
            depth_plus_1_group;
            min_depth_4_plus_1_group;
            depth_plus_6_group;
            depth_plus_3_group;
            min_depth_4_plus_3_group;
            depth_plus_2_group;
          }
          static par {
            write_cond_reg;
            static if idx_between_depth_plus_5_None_reg.out {
              static par {
                execute_relu_r0;
                relu_r0_helper;
              }
            }
            static if idx_between_depth_plus_6_None_reg.out {
              static par {
                execute_relu_r1;
                relu_r1_helper;
              }
            }
            static if idx_between_depth_plus_7_None_reg.out {
              static par {
                execute_relu_r2;
                relu_r2_helper;
              }
            }
          }
        }
      }
    }
  }
}
component main() -> () {
  cells {
    systolic_array = systolic_array_comp();
    @external t0 = std_mem_d1(32, 3, 2);
    @external t1 = std_mem_d1(32, 3, 2);
    @external t2 = std_mem_d1(32, 3, 2);
    @external l0 = std_mem_d1(32, 3, 2);
    @external l1 = std_mem_d1(32, 3, 2);
    @external l2 = std_mem_d1(32, 3, 2);
    @external out_mem_0 = std_mem_d1(32, 3, 32);
    @external out_mem_1 = std_mem_d1(32, 3, 32);
    @external out_mem_2 = std_mem_d1(32, 3, 32);
  }
  wires {

  }
  control {
    invoke systolic_array(depth=32'd3, t0_read_data=t0.read_data, t1_read_data=t1.read_data, t2_read_data=t2.read_data, l0_read_data=l0.read_data, l1_read_data=l1.read_data, l2_read_data=l2.read_data)(t0_addr0=t0.addr0, t1_addr0=t1.addr0, t2_addr0=t2.addr0, l0_addr0=l0.addr0, l1_addr0=l1.addr0, l2_addr0=l2.addr0, out_mem_0_addr0=out_mem_0.addr0, out_mem_0_write_data=out_mem_0.write_data, out_mem_0_write_en=out_mem_0.write_en, out_mem_1_addr0=out_mem_1.addr0, out_mem_1_write_data=out_mem_1.write_data, out_mem_1_write_en=out_mem_1.write_en, out_mem_2_addr0=out_mem_2.addr0, out_mem_2_write_data=out_mem_2.write_data, out_mem_2_write_en=out_mem_2.write_en);
  }
}
metadata #{
0: pe_0_0 filling: [1,min_depth_4_plus_1) accumulating: [5 depth_plus_5)
1: pe_0_1 filling: [2,min_depth_4_plus_2) accumulating: [6 depth_plus_6)
2: pe_0_2 filling: [3,min_depth_4_plus_3) accumulating: [7 depth_plus_7)
3: pe_1_0 filling: [2,min_depth_4_plus_2) accumulating: [6 depth_plus_6)
4: pe_1_1 filling: [3,min_depth_4_plus_3) accumulating: [7 depth_plus_7)
5: pe_1_2 filling: [4,min_depth_4_plus_4) accumulating: [8 depth_plus_8)
6: pe_2_0 filling: [3,min_depth_4_plus_3) accumulating: [7 depth_plus_7)
7: pe_2_1 filling: [4,min_depth_4_plus_4) accumulating: [8 depth_plus_8)
8: pe_2_2 filling: [5,min_depth_4_plus_5) accumulating: [9 depth_plus_9)
}#
