extern "/home/cys36/.calyx/primitives/binary_operators.sv" {
  comb primitive std_fp_add<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_fp_sub<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  primitive std_fp_mult_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @interval(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_fp_div_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out_remainder: WIDTH, @stable out_quotient: WIDTH, @done done: 1);
  comb primitive std_fp_gt<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_fp_sadd<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_fp_ssub<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  primitive std_fp_smult_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @interval(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_fp_sdiv_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out_remainder: WIDTH, @stable out_quotient: WIDTH, @done done: 1);
  comb primitive std_fp_sgt<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_fp_slt<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  primitive std_mult_pipe<"state_share"=1>[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @interval(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_div_pipe<"state_share"=1>[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out_quotient: WIDTH, @stable out_remainder: WIDTH, @done done: 1);
  comb primitive std_sadd<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_ssub<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  primitive std_smult_pipe<"state_share"=1>[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @interval(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_sdiv_pipe[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (out_quotient: WIDTH, out_remainder: WIDTH, @done done: 1);
  comb primitive std_sgt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_slt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_seq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_sneq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_sge<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_sle<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_slsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_srsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_signext<"share"=1>[IN_WIDTH, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_const_mult<"share"=1>[WIDTH, VALUE](@data in: WIDTH) -> (out: WIDTH);
}
extern "/home/cys36/.calyx/primitives/memories/seq.sv" {
  primitive seq_mem_d1[WIDTH, SIZE, IDX_SIZE](@clk clk: 1, @reset reset: 1, @write_together @data addr0: IDX_SIZE, @write_together @interval @go content_en: 1, @write_together(2) write_en: 1, @write_together(2) @data write_data: WIDTH) -> (@stable read_data: WIDTH, @done done: 1);
  primitive seq_mem_d2[WIDTH, D0_SIZE, D1_SIZE, D0_IDX_SIZE, D1_IDX_SIZE](@clk clk: 1, @reset reset: 1, @write_together @data addr0: D0_IDX_SIZE, @write_together @data addr1: D1_IDX_SIZE, @write_together @interval @go content_en: 1, @write_together(2) write_en: 1, @write_together(2) @data write_data: WIDTH) -> (@stable read_data: WIDTH, @done done: 1);
  primitive seq_mem_d3[WIDTH, D0_SIZE, D1_SIZE, D2_SIZE, D0_IDX_SIZE, D1_IDX_SIZE, D2_IDX_SIZE](@clk clk: 1, @reset reset: 1, @write_together @data addr0: D0_IDX_SIZE, @write_together @data addr1: D1_IDX_SIZE, @write_together @data addr2: D2_IDX_SIZE, @write_together @interval @go content_en: 1, @write_together(2) write_en: 1, @write_together(2) @data write_data: WIDTH) -> (@stable read_data: WIDTH, @done done: 1);
  primitive seq_mem_d4[WIDTH, D0_SIZE, D1_SIZE, D2_SIZE, D3_SIZE, D0_IDX_SIZE, D1_IDX_SIZE, D2_IDX_SIZE, D3_IDX_SIZE](@clk clk: 1, @reset reset: 1, @write_together @data addr0: D0_IDX_SIZE, @write_together @data addr1: D1_IDX_SIZE, @write_together @data addr2: D2_IDX_SIZE, @write_together @data addr3: D3_IDX_SIZE, @write_together @interval @go content_en: 1, @write_together(2) write_en: 1, @write_together(2) @data write_data: WIDTH) -> (@stable read_data: WIDTH, @done done: 1);
}
extern "/home/cys36/.calyx/primitives/core.sv" {
  comb primitive std_slice<"share"=1>[IN_WIDTH, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_pad<"share"=1>[IN_WIDTH, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_cat<"share"=1>[LEFT_WIDTH, RIGHT_WIDTH, OUT_WIDTH](@data left: LEFT_WIDTH, @data right: RIGHT_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_bit_slice<"share"=1>[IN_WIDTH, START_IDX, END_IDX, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_not<"share"=1>[WIDTH](@data in: WIDTH) -> (out: WIDTH);
  comb primitive std_and<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_or<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_xor<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_sub<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_gt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_lt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_eq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_neq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_ge<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_le<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_rsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_mux<"share"=1>[WIDTH](@data cond: 1, @data tru: WIDTH, @data fal: WIDTH) -> (out: WIDTH);
  primitive std_skid_buffer<"share"=1>[WIDTH](@data in: WIDTH, i_valid: 1, i_ready: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, o_valid: 1, o_ready: 1);
  primitive std_bypass_reg<"share"=1>[WIDTH](@data in: WIDTH, @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, @done done: 1);
}
primitive undef<"share"=1>[WIDTH]() -> (out: WIDTH) {
  assign out = 'x;
}
comb primitive std_const<"share"=1>[WIDTH, VALUE]() -> (out: WIDTH) {
  assign out = VALUE;
}
comb primitive std_wire<"share"=1>[WIDTH](@data in: WIDTH) -> (out: WIDTH) {
  assign out = in;
}
comb primitive std_add<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH) {
  assign out = left + right;
}
comb primitive std_lsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH) {
  assign out = left << right;
}
primitive std_reg<"state_share"=1>[WIDTH](@write_together @data in: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, @done done: 1) {
  always_ff @(posedge clk) begin
    if (reset) begin
       out <= 0;
       done <= 0;
    end else if (write_en) begin
      out <= in;
      done <= 1'd1;
    end else done <= 1'd0;
  end
}
primitive init_one_reg<"state_share"=1>[WIDTH](@write_together @data in: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, @done done: 1) {
  always_ff @(posedge clk) begin
    if (reset) begin
       out <= 1;
       done <= 0;
    end else if (write_en) begin
      out <= in;
      done <= 1'd1;
    end else done <= 1'd0;
  end
}
component main(@go go: 1, @clk clk: 1, @reset reset: 1) -> (@done done: 1) {
  cells {
    A0_0 = seq_mem_d2(32, 8, 8, 4, 4);
    @external A_int = seq_mem_d2(32, 8, 8, 4, 4);
    A_int_read0_0 = std_reg(32);
    A_read0_0 = std_reg(32);
    B0_0 = seq_mem_d2(32, 8, 8, 4, 4);
    @external B_int = seq_mem_d2(32, 8, 8, 4, 4);
    B_int_read0_0 = std_reg(32);
    B_read0_0 = std_reg(32);
    C0_0 = seq_mem_d2(32, 8, 8, 4, 4);
    C_i_j_0 = std_reg(32);
    @external C_int = seq_mem_d2(32, 8, 8, 4, 4);
    C_int_read0_0 = std_reg(32);
    C_sh_read0_0 = std_reg(32);
    add0 = std_add(4);
    add1 = std_add(4);
    add2 = std_add(4);
    add3 = std_add(32);
    add4 = std_add(4);
    add5 = std_add(4);
    add6 = std_add(4);
    add7 = std_add(4);
    add8 = std_add(4);
    alpha__0 = std_reg(32);
    @external alpha_int = seq_mem_d1(32, 1, 1);
    beta__0 = std_reg(32);
    @external beta_int = seq_mem_d1(32, 1, 1);
    bin_read0_0 = std_reg(32);
    bin_read1_0 = std_reg(32);
    bin_read2_0 = std_reg(32);
    const0 = std_const(1, 0);
    const1 = std_const(1, 0);
    const10 = std_const(4, 0);
    const11 = std_const(4, 1);
    const12 = std_const(4, 1);
    const13 = std_const(4, 1);
    const14 = std_const(4, 0);
    const15 = std_const(4, 0);
    const16 = std_const(4, 1);
    const17 = std_const(4, 1);
    const2 = std_const(4, 0);
    const3 = std_const(4, 0);
    const4 = std_const(4, 1);
    const5 = std_const(4, 1);
    const6 = std_const(4, 0);
    const7 = std_const(4, 0);
    const8 = std_const(4, 1);
    const9 = std_const(4, 0);
    i0 = std_reg(4);
    i1 = std_reg(4);
    i2 = std_reg(4);
    j0 = std_reg(4);
    j1 = std_reg(4);
    j2 = std_reg(4);
    j3 = std_reg(4);
    k0 = std_reg(4);
    mult_pipe0 = std_mult_pipe(32);
    mult_pipe1 = std_mult_pipe(32);
    mult_pipe2 = std_mult_pipe(32);
    red_read00 = std_reg(32);
    v_0 = std_reg(32);
  }
  wires {
    group let0<"promotable"=2> {
      alpha__0.in = alpha_int.read_data;
      alpha__0.write_en = alpha_int.done;
      let0[done] = alpha__0.done;
      alpha_int.content_en = 1'd1;
      alpha_int.addr0 = const0.out;
    }
    group let1<"promotable"=2> {
      beta__0.in = beta_int.read_data;
      beta__0.write_en = beta_int.done;
      let1[done] = beta__0.done;
      beta_int.content_en = 1'd1;
      beta_int.addr0 = const1.out;
    }
    group let10<"promotable"=1> {
      j2.in = const9.out;
      j2.write_en = 1'd1;
      let10[done] = j2.done;
    }
    group let11<"promotable"=1> {
      k0.in = const10.out;
      k0.write_en = 1'd1;
      let11[done] = k0.done;
    }
    group let12<"promotable"=4> {
      bin_read1_0.in = mult_pipe1.out;
      bin_read1_0.write_en = mult_pipe1.done;
      let12[done] = bin_read1_0.done;
      mult_pipe1.left = alpha__0.out;
      mult_pipe1.right = A_read0_0.out;
      mult_pipe1.go = !mult_pipe1.done ? 1'd1;
    }
    group let13<"promotable"=4> {
      bin_read2_0.in = mult_pipe2.out;
      bin_read2_0.write_en = mult_pipe2.done;
      let13[done] = bin_read2_0.done;
      mult_pipe2.left = bin_read1_0.out;
      mult_pipe2.right = B_read0_0.out;
      mult_pipe2.go = !mult_pipe2.done ? 1'd1;
    }
    group let14<"promotable"=1> {
      v_0.in = bin_read2_0.out;
      v_0.write_en = 1'd1;
      let14[done] = v_0.done;
    }
    group let15<"promotable"=2> {
      red_read00.in = C0_0.read_data;
      red_read00.write_en = C0_0.done;
      let15[done] = red_read00.done;
      C0_0.content_en = 1'd1;
      C0_0.addr1 = j2.out;
      C0_0.addr0 = i1.out;
    }
    group let16<"promotable"=1> {
      i2.in = const14.out;
      i2.write_en = 1'd1;
      let16[done] = i2.done;
    }
    group let17<"promotable"=1> {
      j3.in = const15.out;
      j3.write_en = 1'd1;
      let17[done] = j3.done;
    }
    group let2<"promotable"=1> {
      i0.in = const2.out;
      i0.write_en = 1'd1;
      let2[done] = i0.done;
    }
    group let3<"promotable"=1> {
      j0.in = const3.out;
      j0.write_en = 1'd1;
      let3[done] = j0.done;
    }
    group let4<"promotable"=2> {
      A_int_read0_0.in = A_int.read_data;
      A_int_read0_0.write_en = A_int.done;
      let4[done] = A_int_read0_0.done;
      A_int.content_en = 1'd1;
      A_int.addr1 = j0.out;
      A_int.addr0 = i0.out;
    }
    group let5<"promotable"=2> {
      B_int_read0_0.in = B_int.read_data;
      B_int_read0_0.write_en = B_int.done;
      let5[done] = B_int_read0_0.done;
      B_int.content_en = 1'd1;
      B_int.addr1 = j0.out;
      B_int.addr0 = i0.out;
    }
    group let6<"promotable"=2> {
      C_int_read0_0.in = C_int.read_data;
      C_int_read0_0.write_en = C_int.done;
      let6[done] = C_int_read0_0.done;
      C_int.content_en = 1'd1;
      C_int.addr1 = j0.out;
      C_int.addr0 = i0.out;
    }
    group let7<"promotable"=1> {
      i1.in = const6.out;
      i1.write_en = 1'd1;
      let7[done] = i1.done;
    }
    group let8<"promotable"=1> {
      j1.in = const7.out;
      j1.write_en = 1'd1;
      let8[done] = j1.done;
    }
    group let9<"promotable"=4> {
      bin_read0_0.in = mult_pipe0.out;
      bin_read0_0.write_en = mult_pipe0.done;
      let9[done] = bin_read0_0.done;
      mult_pipe0.left = C_i_j_0.out;
      mult_pipe0.right = beta__0.out;
      mult_pipe0.go = !mult_pipe0.done ? 1'd1;
    }
    group upd0<"promotable"=1> {
      A0_0.content_en = 1'd1;
      A0_0.addr1 = j0.out;
      A0_0.addr0 = i0.out;
      A0_0.write_en = 1'd1;
      A0_0.write_data = A_int_read0_0.out;
      upd0[done] = A0_0.done;
    }
    group upd1<"promotable"=1> {
      B0_0.content_en = 1'd1;
      B0_0.addr1 = j0.out;
      B0_0.addr0 = i0.out;
      B0_0.write_en = 1'd1;
      B0_0.write_data = B_int_read0_0.out;
      upd1[done] = B0_0.done;
    }
    group upd10<"promotable"=1> {
      C0_0.content_en = 1'd1;
      C0_0.addr1 = j2.out;
      C0_0.addr0 = i1.out;
      C0_0.write_en = 1'd1;
      add3.left = red_read00.out;
      add3.right = v_0.out;
      C0_0.write_data = add3.out;
      upd10[done] = C0_0.done;
    }
    group upd11<"promotable"=1> {
      k0.write_en = 1'd1;
      add4.left = k0.out;
      add4.right = const11.out;
      k0.in = add4.out;
      upd11[done] = k0.done;
    }
    group upd12<"promotable"=1> {
      j2.write_en = 1'd1;
      add5.left = j2.out;
      add5.right = const12.out;
      j2.in = add5.out;
      upd12[done] = j2.done;
    }
    group upd13<"promotable"=1> {
      i1.write_en = 1'd1;
      add6.left = i1.out;
      add6.right = const13.out;
      i1.in = add6.out;
      upd13[done] = i1.done;
    }
    group upd14<"promotable"=2> {
      C_sh_read0_0.write_en = C0_0.done;
      C0_0.content_en = 1'd1;
      C0_0.addr1 = j3.out;
      C0_0.addr0 = i2.out;
      C_sh_read0_0.in = C0_0.read_data;
      upd14[done] = C_sh_read0_0.done;
    }
    group upd15<"promotable"=1> {
      C_int.content_en = 1'd1;
      C_int.addr1 = j3.out;
      C_int.addr0 = i2.out;
      C_int.write_en = 1'd1;
      C_int.write_data = C_sh_read0_0.out;
      upd15[done] = C_int.done;
    }
    group upd16<"promotable"=1> {
      j3.write_en = 1'd1;
      add7.left = j3.out;
      add7.right = const16.out;
      j3.in = add7.out;
      upd16[done] = j3.done;
    }
    group upd17<"promotable"=1> {
      i2.write_en = 1'd1;
      add8.left = i2.out;
      add8.right = const17.out;
      i2.in = add8.out;
      upd17[done] = i2.done;
    }
    group upd2<"promotable"=1> {
      C0_0.content_en = 1'd1;
      C0_0.addr1 = j0.out;
      C0_0.addr0 = i0.out;
      C0_0.write_en = 1'd1;
      C0_0.write_data = C_int_read0_0.out;
      upd2[done] = C0_0.done;
    }
    group upd3<"promotable"=1> {
      j0.write_en = 1'd1;
      add0.left = j0.out;
      add0.right = const4.out;
      j0.in = add0.out;
      upd3[done] = j0.done;
    }
    group upd4<"promotable"=1> {
      i0.write_en = 1'd1;
      add1.left = i0.out;
      add1.right = const5.out;
      i0.in = add1.out;
      upd4[done] = i0.done;
    }
    group upd5<"promotable"=2> {
      C_i_j_0.write_en = C0_0.done;
      C0_0.content_en = 1'd1;
      C0_0.addr1 = j1.out;
      C0_0.addr0 = i1.out;
      C_i_j_0.in = C0_0.read_data;
      upd5[done] = C_i_j_0.done;
    }
    group upd6<"promotable"=1> {
      C0_0.content_en = 1'd1;
      C0_0.addr1 = j1.out;
      C0_0.addr0 = i1.out;
      C0_0.write_en = 1'd1;
      C0_0.write_data = bin_read0_0.out;
      upd6[done] = C0_0.done;
    }
    group upd7<"promotable"=1> {
      j1.write_en = 1'd1;
      add2.left = j1.out;
      add2.right = const8.out;
      j1.in = add2.out;
      upd7[done] = j1.done;
    }
    group upd8<"promotable"=2> {
      A_read0_0.write_en = A0_0.done;
      A0_0.content_en = 1'd1;
      A0_0.addr1 = k0.out;
      A0_0.addr0 = i1.out;
      A_read0_0.in = A0_0.read_data;
      upd8[done] = A_read0_0.done;
    }
    group upd9<"promotable"=2> {
      B_read0_0.write_en = B0_0.done;
      B0_0.content_en = 1'd1;
      B0_0.addr1 = j2.out;
      B0_0.addr0 = k0.out;
      B_read0_0.in = B0_0.read_data;
      upd9[done] = B_read0_0.done;
    }
  }
  control {
    @NUM_STATES(24) @INLINE seq {
      @NUM_STATES @OFFLOAD par {
        @NUM_STATES @INLINE @pos{0} let0;
        @NUM_STATES @INLINE @pos{1} let1;
        @NUM_STATES(8) @INLINE seq {
          @NUM_STATES @INLINE @pos{2} let2;
          @NUM_STATES(7) @INLINE repeat 8 {
            @NUM_STATES(7) @INLINE seq {
              @NUM_STATES @INLINE @pos{3} let3;
              @NUM_STATES(5) @INLINE repeat 8 {
                @NUM_STATES(5) @INLINE seq {
                  @NUM_STATES @INLINE @pos{4} let4;
                  @NUM_STATES @OFFLOAD par {
                    @NUM_STATES @INLINE @pos{5} upd0;
                    @NUM_STATES @INLINE @pos{6} let5;
                  }
                  @NUM_STATES @OFFLOAD par {
                    @NUM_STATES @INLINE @pos{7} upd1;
                    @NUM_STATES @INLINE @pos{8} let6;
                  }
                  @NUM_STATES @INLINE @pos{9} upd2;
                  @NUM_STATES @INLINE @pos{3} upd3;
                }
              }
              @NUM_STATES @INLINE @pos{2} upd4;
            }
          }
        }
      }
      @NUM_STATES @INLINE @pos{10} let7;
      @NUM_STATES(16) @INLINE repeat 8 {
        @NUM_STATES(16) @INLINE seq {
          @NUM_STATES @INLINE @pos{11} let8;
          @NUM_STATES(4) @INLINE repeat 8 {
            @NUM_STATES(4) @INLINE seq {
              @NUM_STATES @INLINE @pos{12} upd5;
              @NUM_STATES @INLINE let9;
              @NUM_STATES @INLINE upd6;
              @NUM_STATES @INLINE @pos{11} upd7;
            }
          }
          @NUM_STATES @INLINE @pos{13} let10;
          @NUM_STATES(9) @INLINE repeat 8 {
            @NUM_STATES(9) @INLINE seq {
              @NUM_STATES @INLINE @pos{14} let11;
              @NUM_STATES(7) @INLINE repeat 8 {
                @NUM_STATES(7) @INLINE seq {
                  @NUM_STATES @OFFLOAD par {
                    @NUM_STATES @INLINE @pos{15} upd8;
                    @NUM_STATES @INLINE @pos{16} upd9;
                  }
                  @NUM_STATES @INLINE let12;
                  @NUM_STATES @INLINE let13;
                  @NUM_STATES @INLINE let14;
                  @NUM_STATES @INLINE let15;
                  @NUM_STATES @INLINE upd10;
                  @NUM_STATES @INLINE @pos{14} upd11;
                }
              }
              @NUM_STATES @INLINE @pos{13} upd12;
            }
          }
          @NUM_STATES @INLINE @pos{10} upd13;
        }
      }
      @NUM_STATES @INLINE @pos{17} let16;
      @NUM_STATES(5) @INLINE repeat 8 {
        @NUM_STATES(5) @INLINE seq {
          @NUM_STATES @INLINE @pos{18} let17;
          @NUM_STATES(3) @INLINE repeat 8 {
            @NUM_STATES(3) @INLINE seq {
              @NUM_STATES @INLINE @pos{19} upd14;
              @NUM_STATES @INLINE @pos{20} upd15;
              @NUM_STATES @INLINE @pos{18} upd16;
            }
          }
          @NUM_STATES @INLINE @pos{17} upd17;
        }
      }
    }
  }
}
metadata #{
0: let alpha_ = alpha_int[0];
  1: let beta_ = beta_int[0];
  2: for (let i: ubit<4> = 0..8) {
  3:   for (let j: ubit<4> = 0..8) {
  4:     A_sh[i][j] := A_int[i][j];
  5:     A_sh[i][j] := A_int[i][j];
  6:     B_sh[i][j] := B_int[i][j];
  7:     B_sh[i][j] := B_int[i][j];
  8:     C_sh[i][j] := C_int[i][j];
  9:     C_sh[i][j] := C_int[i][j];
  10: for (let i: ubit<4> = 0..8) {
  11:   for (let j: ubit<4> = 0..8) {
  12:     let C_i_j: ubit<32> = C[i][j];
  13:   for (let j: ubit<4> = 0..8) {
  14:     for (let k: ubit<4> = 0..8) {
  15:       let v: ubit<32> = alpha_ * A[i][k] * B[k][j];
  16:       let v: ubit<32> = alpha_ * A[i][k] * B[k][j];
  17: for (let i: ubit<4> = 0..8) {
  18:   for (let j: ubit<4> = 0..8) {
  19:     C_int[i][j] := C_sh[i][j];
  20:     C_int[i][j] := C_sh[i][j];
}#
