import "primitives/core.futil";

component foo() ->  (out: 32) {
  cells {
    r = std_reg(32);
  }
  wires {
    group g {
      r.in = 32'd7; 
      r.write_en = 1'd1; 
      g[done] = r.done;
    }
    out= 32'd7;
  }
  control {
    g;
  }
}
component bar(in:32) ->  (out: 32) {
  cells {
    r = std_reg(32);
  }
  wires {
    group g {
      r.in = in; 
      r.write_en = 1'd1; 
      g[done] = r.done;
    }
    out= r.out;
  }
  control {
    g;
  }
}
component main(@go go: 1, @clk clk: 1, @reset reset: 1) -> (@done done: 1) {
  cells {
    @inline f = foo();
    b = bar();
    r = std_reg(32);
  }
  wires {
    group rand {
      b.in = f.out; 
      b.go = 1'd1; 
      rand[done] = b.done;
    }
  }
  control {
    seq {
      rand;
    }
  }
}