import "primitives/core.futil";

component example() -> (out: 8) {
  cells {
    r0 = std_reg(8);
    r1 = std_reg(8);
    add = std_add(8);
  }
  wires {
    add.left = 8'd3;
    add.right = 8'd1;
    out = r1.out;
  }
  control {
    seq {
      invoke r0(in = 8'd1)();
      invoke r1(in = add.out)();
    }
  }
}

component main() -> () {
  cells {
    @external mem = std_mem_d1(8, 1, 1);
    ex = example();
  }
  wires {}
  control {
    seq {
      invoke ex()();
      invoke mem(addr0 = 1'd0, write_data = ex.out)();
    }
  }
}