extern "systolic_array.v" {
  primitive hec_systolic_array_8
  (
    @clk clock: 1,
    @reset reset: 1,
    var17_valid: 1,
    var17_bits: 32,
    var18_valid: 1,
    var18_bits: 32,
    var19_valid: 1,
    var19_bits: 32,
    var20_valid: 1,
    var20_bits: 32,
    var21_valid: 1,
    var21_bits: 32,
    var22_valid: 1,
    var22_bits: 32,
    var23_valid: 1,
    var23_bits: 32,
    var24_valid: 1,
    var24_bits: 32,
    var25_valid: 1,
    var25_bits: 32,
    var26_valid: 1,
    var26_bits: 32,
    var27_valid: 1,
    var27_bits: 32,
    var28_valid: 1,
    var28_bits: 32,
    var29_valid: 1,
    var29_bits: 32,
    var30_valid: 1,
    var30_bits: 32,
    var31_valid: 1,
    var31_bits: 32,
    var32_valid: 1,
    var32_bits: 32,
    var33_ready: 1,
    var34_ready: 1,
    var35_ready: 1,
    var36_ready: 1,
    var37_ready: 1,
    var38_ready: 1,
    var39_ready: 1,
    var40_ready: 1
  ) -> (
    var17_ready: 1,
    var18_ready: 1,
    var19_ready: 1,
    var20_ready: 1,
    var21_ready: 1,
    var22_ready: 1,
    var23_ready: 1,
    var24_ready: 1,
    var25_ready: 1,
    var26_ready: 1,
    var27_ready: 1,
    var28_ready: 1,
    var29_ready: 1,
    var30_ready: 1,
    var31_ready: 1,
    var32_ready: 1,
    var33_valid: 1,
    var33_bits: 32,
    var34_valid: 1,
    var34_bits: 32,
    var35_valid: 1,
    var35_bits: 32,
    var36_valid: 1,
    var36_bits: 32,
    var37_valid: 1,
    var37_bits: 32,
    var38_valid: 1,
    var38_bits: 32,
    var39_valid: 1,
    var39_bits: 32,
    var40_valid: 1,
    var40_bits: 32
  );
}