{
  "synth": {
    "summary": {
      "lut": 3,
      "dsp": 0,
      "brams": 0,
      "registers": 4,
      "carry8": 0,
      "f7_muxes": 0,
      "f8_muxes": 0,
      "f9_muxes": 0
    },
    "tables": {
      "slice_logic": [
        {
          "Site Type": "CLB LUTs*",
          "Used": "3",
          "Fixed": "0",
          "Available": "70560",
          "Util%": "<0.01"
        },
        {
          "Site Type": "LUT as Logic",
          "Used": "3",
          "Fixed": "0",
          "Available": "70560",
          "Util%": "<0.01"
        },
        {
          "Site Type": "LUT as Memory",
          "Used": "0",
          "Fixed": "0",
          "Available": "28800",
          "Util%": "0.00"
        },
        {
          "Site Type": "CLB Registers",
          "Used": "4",
          "Fixed": "0",
          "Available": "141120",
          "Util%": "<0.01"
        },
        {
          "Site Type": "Register as Flip Flop",
          "Used": "4",
          "Fixed": "0",
          "Available": "141120",
          "Util%": "<0.01"
        },
        {
          "Site Type": "Register as Latch",
          "Used": "0",
          "Fixed": "0",
          "Available": "141120",
          "Util%": "0.00"
        },
        {
          "Site Type": "CARRY8",
          "Used": "0",
          "Fixed": "0",
          "Available": "8820",
          "Util%": "0.00"
        },
        {
          "Site Type": "F7 Muxes",
          "Used": "0",
          "Fixed": "0",
          "Available": "35280",
          "Util%": "0.00"
        },
        {
          "Site Type": "F8 Muxes",
          "Used": "0",
          "Fixed": "0",
          "Available": "17640",
          "Util%": "0.00"
        },
        {
          "Site Type": "F9 Muxes",
          "Used": "0",
          "Fixed": "0",
          "Available": "8820",
          "Util%": "0.00"
        }
      ],
      "bram_table": [
        {
          "Site Type": "Block RAM Tile",
          "Used": "0",
          "Fixed": "0",
          "Available": "216",
          "Util%": "0.00"
        },
        {
          "Site Type": "RAMB36/FIFO*",
          "Used": "0",
          "Fixed": "0",
          "Available": "216",
          "Util%": "0.00"
        },
        {
          "Site Type": "RAMB18",
          "Used": "0",
          "Fixed": "0",
          "Available": "432",
          "Util%": "0.00"
        }
      ],
      "dsp_table": [
        {
          "Site Type": "DSPs",
          "Used": "0",
          "Fixed": "0",
          "Available": "360",
          "Util%": "0.00"
        }
      ]
    }
  },
  "impl": {
    "summary": {
      "lut": 3,
      "dsp": 0,
      "brams": 0,
      "registers": 4,
      "carry8": 0,
      "f7_muxes": 0,
      "f8_muxes": 0,
      "f9_muxes": 0
    },
    "tables": {
      "slice_logic": [
        {
          "Site Type": "CLB LUTs",
          "Used": "3",
          "Fixed": "0",
          "Available": "70560",
          "Util%": "<0.01"
        },
        {
          "Site Type": "LUT as Logic",
          "Used": "3",
          "Fixed": "0",
          "Available": "70560",
          "Util%": "<0.01"
        },
        {
          "Site Type": "LUT as Memory",
          "Used": "0",
          "Fixed": "0",
          "Available": "28800",
          "Util%": "0.00"
        },
        {
          "Site Type": "CLB Registers",
          "Used": "4",
          "Fixed": "0",
          "Available": "141120",
          "Util%": "<0.01"
        },
        {
          "Site Type": "Register as Flip Flop",
          "Used": "4",
          "Fixed": "0",
          "Available": "141120",
          "Util%": "<0.01"
        },
        {
          "Site Type": "Register as Latch",
          "Used": "0",
          "Fixed": "0",
          "Available": "141120",
          "Util%": "0.00"
        },
        {
          "Site Type": "CARRY8",
          "Used": "0",
          "Fixed": "0",
          "Available": "8820",
          "Util%": "0.00"
        },
        {
          "Site Type": "F7 Muxes",
          "Used": "0",
          "Fixed": "0",
          "Available": "35280",
          "Util%": "0.00"
        },
        {
          "Site Type": "F8 Muxes",
          "Used": "0",
          "Fixed": "0",
          "Available": "17640",
          "Util%": "0.00"
        },
        {
          "Site Type": "F9 Muxes",
          "Used": "0",
          "Fixed": "0",
          "Available": "8820",
          "Util%": "0.00"
        }
      ],
      "bram_table": [
        {
          "Site Type": "Block RAM Tile",
          "Used": "0",
          "Fixed": "0",
          "Available": "216",
          "Util%": "0.00"
        },
        {
          "Site Type": "RAMB36/FIFO*",
          "Used": "0",
          "Fixed": "0",
          "Available": "216",
          "Util%": "0.00"
        },
        {
          "Site Type": "RAMB18",
          "Used": "0",
          "Fixed": "0",
          "Available": "432",
          "Util%": "0.00"
        }
      ],
      "dsp_table": [
        {
          "Site Type": "DSPs",
          "Used": "0",
          "Fixed": "0",
          "Available": "360",
          "Util%": "0.00"
        }
      ]
    }
  },
  "meet_timing": 1,
  "worst_slack": 6.388,
  "period": 7.0,
  "frequency": 142.857
}
