// git.status = clean, build.date = Tue Feb 07 14:14:22 EST 2023, git.hash = 4b7a1bb
import "primitives/core.futil";
import "primitives/memories.futil";
import "primitives/binary_operators.futil";
import "primitives/math.futil";
component main() -> () {
  cells {
    A0_0 = seq_mem_d2(32,2,12,2,4);
    A1_0 = seq_mem_d2(32,2,12,2,4);
    A2_0 = seq_mem_d2(32,2,12,2,4);
    A3_0 = seq_mem_d2(32,2,12,2,4);
    A_i_j_00 = std_reg(32);
    A_i_j_10 = std_reg(32);
    A_i_j_20 = std_reg(32);
    A_i_j_30 = std_reg(32);
    A_i_k_00 = std_reg(32);
    A_i_k_10 = std_reg(32);
    A_i_k_20 = std_reg(32);
    A_i_k_30 = std_reg(32);
    @external(1) A_int = seq_mem_d2(32,8,12,4,4);
    A_int_read0_0 = std_reg(32);
    A_read0_00 = std_reg(32);
    A_read0_10 = std_reg(32);
    A_read0_20 = std_reg(32);
    A_read0_30 = std_reg(32);
    A_read1_00 = std_reg(32);
    A_read1_10 = std_reg(32);
    A_read1_20 = std_reg(32);
    A_read1_30 = std_reg(32);
    A_sh_read0_0 = std_reg(32);
    Q0_0 = seq_mem_d2(32,2,12,2,4);
    Q1_0 = seq_mem_d2(32,2,12,2,4);
    Q2_0 = seq_mem_d2(32,2,12,2,4);
    Q3_0 = seq_mem_d2(32,2,12,2,4);
    @external(1) Q_int = seq_mem_d2(32,8,12,4,4);
    Q_int_read0_0 = std_reg(32);
    Q_read0_00 = std_reg(32);
    Q_read0_10 = std_reg(32);
    Q_read0_20 = std_reg(32);
    Q_read0_30 = std_reg(32);
    Q_read1_00 = std_reg(32);
    Q_read1_10 = std_reg(32);
    Q_read1_20 = std_reg(32);
    Q_read1_30 = std_reg(32);
    Q_sh_read0_0 = std_reg(32);
    R0_0 = seq_mem_d2(32,12,12,4,4);
    @external(1) R_int = seq_mem_d2(32,12,12,4,4);
    R_int_read0_0 = std_reg(32);
    R_read0_00 = std_reg(32);
    R_read0_10 = std_reg(32);
    R_read0_20 = std_reg(32);
    R_read0_30 = std_reg(32);
    R_read1_00 = std_reg(32);
    R_read1_10 = std_reg(32);
    R_read1_20 = std_reg(32);
    R_read1_30 = std_reg(32);
    R_sh_read0_0 = std_reg(32);
    add0 = std_add(4);
    add1 = std_add(4);
    add10 = std_add(4);
    add11 = std_add(32);
    add12 = std_add(32);
    add13 = std_add(32);
    add14 = std_add(32);
    add15 = std_add(4);
    add16 = std_add(4);
    add17 = std_add(4);
    add18 = std_add(4);
    add19 = std_add(4);
    add2 = std_add(4);
    add20 = std_add(4);
    add21 = std_add(4);
    add22 = std_add(4);
    add3 = std_add(4);
    add4 = std_add(32);
    add5 = std_add(32);
    add6 = std_add(32);
    add7 = std_add(32);
    add8 = std_add(4);
    add9 = std_add(4);
    and0 = std_and(4);
    and1 = std_and(4);
    and10 = std_and(4);
    and11 = std_and(1);
    and12 = std_and(4);
    and13 = std_and(4);
    and14 = std_and(1);
    and15 = std_and(4);
    and16 = std_and(4);
    and17 = std_and(1);
    and18 = std_and(4);
    and19 = std_and(4);
    and2 = std_and(1);
    and20 = std_and(1);
    and21 = std_and(4);
    and22 = std_and(4);
    and23 = std_and(1);
    and24 = std_and(4);
    and25 = std_and(4);
    and26 = std_and(1);
    and27 = std_and(4);
    and28 = std_and(4);
    and29 = std_and(1);
    and3 = std_and(4);
    and30 = std_and(4);
    and31 = std_and(4);
    and32 = std_and(1);
    and33 = std_and(4);
    and34 = std_and(4);
    and35 = std_and(1);
    and36 = std_and(4);
    and37 = std_and(4);
    and38 = std_and(1);
    and39 = std_and(4);
    and4 = std_and(4);
    and40 = std_and(4);
    and41 = std_and(1);
    and42 = std_and(4);
    and43 = std_and(4);
    and44 = std_and(1);
    and45 = std_and(4);
    and46 = std_and(4);
    and47 = std_and(1);
    and5 = std_and(1);
    and6 = std_and(4);
    and7 = std_and(4);
    and8 = std_and(1);
    and9 = std_and(4);
    bin_read0_0 = std_reg(32);
    bin_read10_0 = std_reg(32);
    bin_read11_0 = std_reg(32);
    bin_read12_0 = std_reg(32);
    bin_read13_0 = std_reg(32);
    bin_read14_0 = std_reg(32);
    bin_read15_0 = std_reg(32);
    bin_read1_0 = std_reg(32);
    bin_read2_0 = std_reg(32);
    bin_read3_0 = std_reg(32);
    bin_read4_0 = std_reg(32);
    bin_read5_0 = std_reg(32);
    bin_read6_0 = std_reg(32);
    bin_read7_0 = std_reg(32);
    bin_read8_0 = std_reg(32);
    bin_read9_0 = std_reg(32);
    const0 = std_const(4,0);
    const1 = std_const(4,11);
    const10 = std_const(4,0);
    const100 = std_const(4,3);
    const101 = std_const(4,2);
    const102 = std_const(4,0);
    const103 = std_const(4,0);
    const104 = std_const(4,3);
    const105 = std_const(4,0);
    const106 = std_const(4,2);
    const107 = std_const(4,0);
    const108 = std_const(4,0);
    const109 = std_const(4,3);
    const11 = std_const(4,0);
    const110 = std_const(4,1);
    const111 = std_const(4,2);
    const112 = std_const(4,0);
    const113 = std_const(4,0);
    const114 = std_const(4,3);
    const115 = std_const(4,2);
    const116 = std_const(4,2);
    const117 = std_const(4,0);
    const118 = std_const(4,0);
    const119 = std_const(4,3);
    const12 = std_const(4,3);
    const120 = std_const(4,3);
    const121 = std_const(4,2);
    const122 = std_const(4,1);
    const123 = std_const(4,1);
    const13 = std_const(4,0);
    const14 = std_const(4,2);
    const15 = std_const(4,0);
    const16 = std_const(4,0);
    const17 = std_const(4,3);
    const18 = std_const(4,1);
    const19 = std_const(4,2);
    const2 = std_const(4,0);
    const20 = std_const(4,0);
    const21 = std_const(4,0);
    const22 = std_const(4,3);
    const23 = std_const(4,2);
    const24 = std_const(4,2);
    const25 = std_const(4,0);
    const26 = std_const(4,0);
    const27 = std_const(4,3);
    const28 = std_const(4,3);
    const29 = std_const(4,2);
    const3 = std_const(4,11);
    const30 = std_const(4,0);
    const31 = std_const(4,0);
    const32 = std_const(4,3);
    const33 = std_const(4,0);
    const34 = std_const(4,2);
    const35 = std_const(4,0);
    const36 = std_const(4,0);
    const37 = std_const(4,3);
    const38 = std_const(4,1);
    const39 = std_const(4,2);
    const4 = std_const(4,1);
    const40 = std_const(4,0);
    const41 = std_const(4,0);
    const42 = std_const(4,3);
    const43 = std_const(4,2);
    const44 = std_const(4,2);
    const45 = std_const(4,0);
    const46 = std_const(4,0);
    const47 = std_const(4,3);
    const48 = std_const(4,3);
    const49 = std_const(4,2);
    const5 = std_const(4,1);
    const50 = std_const(4,1);
    const51 = std_const(4,1);
    const52 = std_const(4,0);
    const53 = std_const(4,11);
    const54 = std_const(32,0);
    const55 = std_const(4,0);
    const56 = std_const(4,1);
    const57 = std_const(4,1);
    const58 = std_const(4,0);
    const59 = std_const(4,1);
    const6 = std_const(4,0);
    const60 = std_const(4,1);
    const61 = std_const(4,1);
    const62 = std_const(4,12);
    const63 = std_const(32,0);
    const64 = std_const(4,0);
    const65 = std_const(4,1);
    const66 = std_const(4,1);
    const67 = std_const(4,0);
    const68 = std_const(4,1);
    const69 = std_const(4,1);
    const7 = std_const(4,7);
    const70 = std_const(4,1);
    const71 = std_const(4,1);
    const72 = std_const(4,0);
    const73 = std_const(4,11);
    const74 = std_const(4,0);
    const75 = std_const(4,11);
    const76 = std_const(4,1);
    const77 = std_const(4,1);
    const78 = std_const(4,0);
    const79 = std_const(4,7);
    const8 = std_const(4,0);
    const80 = std_const(4,0);
    const81 = std_const(4,11);
    const82 = std_const(4,0);
    const83 = std_const(4,0);
    const84 = std_const(4,3);
    const85 = std_const(4,0);
    const86 = std_const(4,2);
    const87 = std_const(4,0);
    const88 = std_const(4,0);
    const89 = std_const(4,3);
    const9 = std_const(4,11);
    const90 = std_const(4,1);
    const91 = std_const(4,2);
    const92 = std_const(4,0);
    const93 = std_const(4,0);
    const94 = std_const(4,3);
    const95 = std_const(4,2);
    const96 = std_const(4,2);
    const97 = std_const(4,0);
    const98 = std_const(4,0);
    const99 = std_const(4,3);
    div_pipe0 = std_div_pipe(32);
    div_pipe1 = std_div_pipe(32);
    div_pipe2 = std_div_pipe(32);
    div_pipe3 = std_div_pipe(32);
    eq0 = std_eq(4);
    eq1 = std_eq(4);
    eq10 = std_eq(4);
    eq11 = std_eq(4);
    eq12 = std_eq(4);
    eq13 = std_eq(4);
    eq14 = std_eq(4);
    eq15 = std_eq(4);
    eq16 = std_eq(4);
    eq17 = std_eq(4);
    eq18 = std_eq(4);
    eq19 = std_eq(4);
    eq2 = std_eq(4);
    eq20 = std_eq(4);
    eq21 = std_eq(4);
    eq22 = std_eq(4);
    eq23 = std_eq(4);
    eq24 = std_eq(4);
    eq25 = std_eq(4);
    eq26 = std_eq(4);
    eq27 = std_eq(4);
    eq28 = std_eq(4);
    eq29 = std_eq(4);
    eq3 = std_eq(4);
    eq30 = std_eq(4);
    eq31 = std_eq(4);
    eq4 = std_eq(4);
    eq5 = std_eq(4);
    eq6 = std_eq(4);
    eq7 = std_eq(4);
    eq8 = std_eq(4);
    eq9 = std_eq(4);
    i0 = std_reg(4);
    i00 = std_reg(4);
    i01 = std_reg(4);
    i1 = std_reg(4);
    i2 = std_reg(4);
    i3 = std_reg(4);
    init00 = std_reg(4);
    init01 = std_reg(4);
    init10 = std_reg(4);
    init11 = std_reg(4);
    j00 = std_reg(4);
    j01 = std_reg(4);
    j_0 = std_reg(4);
    k0 = std_reg(4);
    le0 = std_le(4);
    le1 = std_le(4);
    le10 = std_le(4);
    le11 = std_le(4);
    le12 = std_le(4);
    le2 = std_le(4);
    le3 = std_le(4);
    le4 = std_le(4);
    le5 = std_le(4);
    le6 = std_le(4);
    le7 = std_le(4);
    le8 = std_le(4);
    le9 = std_le(4);
    lt0 = std_lt(4);
    mult_pipe0 = std_mult_pipe(32);
    mult_pipe1 = std_mult_pipe(32);
    mult_pipe10 = std_mult_pipe(32);
    mult_pipe11 = std_mult_pipe(32);
    mult_pipe2 = std_mult_pipe(32);
    mult_pipe3 = std_mult_pipe(32);
    mult_pipe4 = std_mult_pipe(32);
    mult_pipe5 = std_mult_pipe(32);
    mult_pipe6 = std_mult_pipe(32);
    mult_pipe7 = std_mult_pipe(32);
    mult_pipe8 = std_mult_pipe(32);
    mult_pipe9 = std_mult_pipe(32);
    nrm_0 = std_reg(32);
    red_read00 = std_reg(32);
    rsh0 = std_rsh(4);
    rsh1 = std_rsh(4);
    rsh10 = std_rsh(4);
    rsh11 = std_rsh(4);
    rsh12 = std_rsh(4);
    rsh13 = std_rsh(4);
    rsh14 = std_rsh(4);
    rsh15 = std_rsh(4);
    rsh2 = std_rsh(4);
    rsh3 = std_rsh(4);
    rsh4 = std_rsh(4);
    rsh5 = std_rsh(4);
    rsh6 = std_rsh(4);
    rsh7 = std_rsh(4);
    rsh8 = std_rsh(4);
    rsh9 = std_rsh(4);
    slice0 = std_slice(4,2);
    slice1 = std_slice(4,2);
    slice10 = std_slice(4,2);
    slice11 = std_slice(4,2);
    slice12 = std_slice(4,2);
    slice13 = std_slice(4,2);
    slice14 = std_slice(4,2);
    slice15 = std_slice(4,2);
    slice16 = std_slice(4,2);
    slice17 = std_slice(4,2);
    slice18 = std_slice(4,2);
    slice19 = std_slice(4,2);
    slice2 = std_slice(4,2);
    slice20 = std_slice(4,2);
    slice21 = std_slice(4,2);
    slice22 = std_slice(4,2);
    slice23 = std_slice(4,2);
    slice24 = std_slice(4,2);
    slice25 = std_slice(4,2);
    slice26 = std_slice(4,2);
    slice27 = std_slice(4,2);
    slice28 = std_slice(4,2);
    slice29 = std_slice(4,2);
    slice3 = std_slice(4,2);
    slice30 = std_slice(4,2);
    slice31 = std_slice(4,2);
    slice32 = std_slice(4,2);
    slice33 = std_slice(4,2);
    slice34 = std_slice(4,2);
    slice35 = std_slice(4,2);
    slice36 = std_slice(4,2);
    slice37 = std_slice(4,2);
    slice38 = std_slice(4,2);
    slice39 = std_slice(4,2);
    slice4 = std_slice(4,2);
    slice40 = std_slice(4,2);
    slice41 = std_slice(4,2);
    slice42 = std_slice(4,2);
    slice43 = std_slice(4,2);
    slice44 = std_slice(4,2);
    slice45 = std_slice(4,2);
    slice46 = std_slice(4,2);
    slice47 = std_slice(4,2);
    slice5 = std_slice(4,2);
    slice6 = std_slice(4,2);
    slice7 = std_slice(4,2);
    slice8 = std_slice(4,2);
    slice9 = std_slice(4,2);
    sq_0 = std_reg(32);
    sqrt0 = sqrt(32);
    sub0 = std_sub(32);
    sub1 = std_sub(32);
    sub2 = std_sub(32);
    sub3 = std_sub(32);
    v_00 = std_reg(32);
    v_10 = std_reg(32);
    v_20 = std_reg(32);
    v_30 = std_reg(32);
  }
  wires {
    group upd17<"static"=1> {
      nrm_0.write_en = 1'd1;
      add7.left = nrm_0.out;
      add7.right = add6.out;
      add6.left = add5.out;
      add6.right = bin_read3_0.out;
      add5.left = add4.out;
      add5.right = bin_read2_0.out;
      add4.left = bin_read0_0.out;
      add4.right = bin_read1_0.out;
      nrm_0.in = add7.out;
      upd17[done] = nrm_0.done;
    }
  }
  control {
    upd17;
  }       
}

