import "primitives/core.futil";
import "primitives/pipelined.futil";

component main() -> () {
    cells {
        mul = pipelined_mult();
        @external out = std_mem_d1(32, 10, 4);
    }
    wires {
        // The multiplier registers its inputs after a cycle.
        static<2> group start_mult {
            mul.left = %0 ? 32'd2;
            mul.right = %0 ? 32'd8;
        }
        static<2> group do_nothing {}
        static<1> group write_res {
            out.addr0 = %0 ? 4'd0;
            out.write_data = %0 ? mul.out;
            out.write_en = %0 ? 1'd1;
        }
    }
    control {
        static seq {
          start_mult;
          do_nothing;
          write_res;
        }
    }
}