extern "/Users/calebkim/learning/calyx/primitives/binary_operators.sv" {
  comb primitive std_fp_add<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_fp_sub<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  primitive std_fp_mult_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @static(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_fp_div_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out_remainder: WIDTH, @stable out_quotient: WIDTH, @done done: 1);
  comb primitive std_fp_gt<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_fp_sadd<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_fp_ssub<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  primitive std_fp_smult_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @static(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_fp_sdiv_pipe<"state_share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out_remainder: WIDTH, @stable out_quotient: WIDTH, @done done: 1);
  comb primitive std_fp_sgt<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_fp_slt<"share"=1>[WIDTH, INT_WIDTH, FRAC_WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  primitive std_mult_pipe<"state_share"=1>[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @static(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_div_pipe<"state_share"=1>[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out_quotient: WIDTH, @stable out_remainder: WIDTH, @done done: 1);
  comb primitive std_sadd<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_ssub<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  primitive std_smult_pipe<"state_share"=1>[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @static(3) @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (@stable out: WIDTH, @done done: 1);
  primitive std_sdiv_pipe[WIDTH](@clk clk: 1, @reset reset: 1, @write_together @go go: 1, @write_together @data left: WIDTH, @write_together @data right: WIDTH) -> (out_quotient: WIDTH, out_remainder: WIDTH, @done done: 1);
  comb primitive std_sgt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_slt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_seq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_sneq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_sge<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_sle<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_slsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_srsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
}
extern "/Users/calebkim/learning/calyx/systolic_array.v" {
  primitive hec_systolic_array_8(@clk clock: 1, @reset reset: 1, var17_valid: 1, var17_bits: 32, var18_valid: 1, var18_bits: 32, var19_valid: 1, var19_bits: 32, var20_valid: 1, var20_bits: 32, var21_valid: 1, var21_bits: 32, var22_valid: 1, var22_bits: 32, var23_valid: 1, var23_bits: 32, var24_valid: 1, var24_bits: 32, var25_valid: 1, var25_bits: 32, var26_valid: 1, var26_bits: 32, var27_valid: 1, var27_bits: 32, var28_valid: 1, var28_bits: 32, var29_valid: 1, var29_bits: 32, var30_valid: 1, var30_bits: 32, var31_valid: 1, var31_bits: 32, var32_valid: 1, var32_bits: 32, var33_ready: 1, var34_ready: 1, var35_ready: 1, var36_ready: 1, var37_ready: 1, var38_ready: 1, var39_ready: 1, var40_ready: 1) -> (var17_ready: 1, var18_ready: 1, var19_ready: 1, var20_ready: 1, var21_ready: 1, var22_ready: 1, var23_ready: 1, var24_ready: 1, var25_ready: 1, var26_ready: 1, var27_ready: 1, var28_ready: 1, var29_ready: 1, var30_ready: 1, var31_ready: 1, var32_ready: 1, var33_valid: 1, var33_bits: 32, var34_valid: 1, var34_bits: 32, var35_valid: 1, var35_bits: 32, var36_valid: 1, var36_bits: 32, var37_valid: 1, var37_bits: 32, var38_valid: 1, var38_bits: 32, var39_valid: 1, var39_bits: 32, var40_valid: 1, var40_bits: 32);
}
extern "/Users/calebkim/learning/calyx/primitives/core.sv" {
  comb primitive std_slice<"share"=1>[IN_WIDTH, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_pad<"share"=1>[IN_WIDTH, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_cat<"share"=1>[LEFT_WIDTH, RIGHT_WIDTH, OUT_WIDTH](@data left: LEFT_WIDTH, @data right: RIGHT_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_not<"share"=1>[WIDTH](@data in: WIDTH) -> (out: WIDTH);
  comb primitive std_and<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_or<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_xor<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_sub<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_gt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_lt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_eq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_neq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_ge<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_le<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_lsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_rsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_mux<"share"=1>[WIDTH](@data cond: 1, @data tru: WIDTH, @data fal: WIDTH) -> (out: WIDTH);
  primitive std_mem_d1[WIDTH, SIZE, IDX_SIZE](@read_together addr0: IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @static @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@read_together read_data: WIDTH, @done done: 1);
  primitive std_mem_d2[WIDTH, D0_SIZE, D1_SIZE, D0_IDX_SIZE, D1_IDX_SIZE](@read_together @write_together(2) addr0: D0_IDX_SIZE, @read_together @write_together(2) addr1: D1_IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @static @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@read_together read_data: WIDTH, @done done: 1);
  primitive std_mem_d3[WIDTH, D0_SIZE, D1_SIZE, D2_SIZE, D0_IDX_SIZE, D1_IDX_SIZE, D2_IDX_SIZE](@read_together @write_together(2) addr0: D0_IDX_SIZE, @read_together @write_together(2) addr1: D1_IDX_SIZE, @read_together @write_together(2) addr2: D2_IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @static @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@read_together read_data: WIDTH, @done done: 1);
  primitive std_mem_d4[WIDTH, D0_SIZE, D1_SIZE, D2_SIZE, D3_SIZE, D0_IDX_SIZE, D1_IDX_SIZE, D2_IDX_SIZE, D3_IDX_SIZE](@read_together @write_together(2) addr0: D0_IDX_SIZE, @read_together @write_together(2) addr1: D1_IDX_SIZE, @read_together @write_together(2) addr2: D2_IDX_SIZE, @read_together @write_together(2) addr3: D3_IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @static @go write_en: 1, @clk clk: 1) -> (@read_together read_data: WIDTH, @done done: 1);
}
primitive undef<"share"=1>[WIDTH]() -> (out: WIDTH) {
  assign out = 'x;
}
comb primitive std_const<"share"=1>[WIDTH, VALUE]() -> (out: WIDTH) {
  assign out = VALUE;
}
comb primitive std_wire<"share"=1>[WIDTH](@data in: WIDTH) -> (out: WIDTH) {
  assign out = in;
}
comb primitive std_add<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH) {
  assign out = left + right;
}
primitive std_reg<"state_share"=1>[WIDTH](@write_together @data in: WIDTH, @write_together @static @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, @done done: 1) {
  always_ff @(posedge clk) begin
    if (reset) begin
       out <= 0;
       done <= 0;
    end else if (write_en) begin
      out <= in;
      done <= 1'd1;
    end else done <= 1'd0;
  end
}
component input_comp<"state_share"=1>(in_ready: 1, in_mem_read_data: 32, @go go: 1, @clk clk: 1, @reset reset: 1) -> (in_valid: 1, in_bits: 32, in_mem_addr0: 4, finished_sending: 1, @done done: 1) {
  cells {
    @data idx_reg = std_reg(4);
    @data incr_idx = std_add(4);
    @control finished_sending_wire = std_wire(1);
  }
  wires {
    done = finished_sending_wire.out ? 1'd1;
    in_bits = in_mem_read_data;
    finished_sending = finished_sending_wire.out ? 1'd1;
    in_mem_addr0 = !finished_sending_wire.out ? idx_reg.out;
    in_valid = !finished_sending_wire.out ? 1'd1;
    in_valid = finished_sending_wire.out ? 1'd0;
    finished_sending_wire.in = idx_reg.out == 4'd8 ? 1'd1;
    incr_idx.left = idx_reg.out;
    incr_idx.right = 4'd1;
    idx_reg.write_en = !finished_sending_wire.out & in_ready ? 1'd1;
    idx_reg.clk = clk;
    idx_reg.reset = reset;
    idx_reg.in = incr_idx.out;
  }
  control {}
}
component output_comp<"state_share"=1>(out_valid: 1, out_bits: 32, out_mem_done: 1, @go go: 1, @clk clk: 1, @reset reset: 1) -> (out_ready: 1, out_mem_addr0: 4, out_mem_write_data: 32, out_mem_write_en: 1, finished_writing: 1, @done done: 1) {
  cells {
    @data idx_reg = std_reg(4);
    @data incr_idx = std_add(4);
    @control finished_writing_wire = std_wire(1);
  }
  wires {
    finished_writing_wire.in = idx_reg.out == 4'd8 ? 1'd1;
    done = finished_writing_wire.out ? 1'd1;
    out_mem_write_data = out_bits;
    out_mem_write_en = !finished_writing_wire.out & out_valid ? 1'd1;
    out_mem_addr0 = !finished_writing_wire.out ? idx_reg.out;
    finished_writing = finished_writing_wire.out ? 1'd1;
    out_ready = !finished_writing_wire.out ? 1'd1;
    out_ready = finished_writing_wire.out ? 1'd0;
    incr_idx.left = idx_reg.out;
    incr_idx.right = 4'd1;
    idx_reg.write_en = !finished_writing_wire.out & out_valid ? 1'd1;
    idx_reg.clk = clk;
    idx_reg.reset = reset;
    idx_reg.in = incr_idx.out;
  }
  control {}
}
component main(@go go: 1, @clk clk: 1, @reset reset: 1) -> (@done done: 1) {
  cells {
    @control hec_SA = hec_systolic_array_8();
    @control left_input_comp_0 = input_comp();
    @control left_input_comp_1 = input_comp();
    @control left_input_comp_2 = input_comp();
    @control left_input_comp_3 = input_comp();
    @control left_input_comp_4 = input_comp();
    @control left_input_comp_5 = input_comp();
    @control left_input_comp_6 = input_comp();
    @control left_input_comp_7 = input_comp();
    @control top_input_comp_0 = input_comp();
    @control top_input_comp_1 = input_comp();
    @control top_input_comp_2 = input_comp();
    @control top_input_comp_3 = input_comp();
    @control top_input_comp_4 = input_comp();
    @control top_input_comp_5 = input_comp();
    @control top_input_comp_6 = input_comp();
    @control top_input_comp_7 = input_comp();
    @control output_comp_0 = output_comp();
    @control output_comp_1 = output_comp();
    @control output_comp_2 = output_comp();
    @control output_comp_3 = output_comp();
    @control output_comp_4 = output_comp();
    @control output_comp_5 = output_comp();
    @control output_comp_6 = output_comp();
    @control output_comp_7 = output_comp();
    @external @control t0 = std_mem_d1(32, 8, 4);
    @external @control t1 = std_mem_d1(32, 8, 4);
    @external @control t2 = std_mem_d1(32, 8, 4);
    @external @control t3 = std_mem_d1(32, 8, 4);
    @external @control t4 = std_mem_d1(32, 8, 4);
    @external @control t5 = std_mem_d1(32, 8, 4);
    @external @control t6 = std_mem_d1(32, 8, 4);
    @external @control t7 = std_mem_d1(32, 8, 4);
    @external @control l0 = std_mem_d1(32, 8, 4);
    @external @control l1 = std_mem_d1(32, 8, 4);
    @external @control l2 = std_mem_d1(32, 8, 4);
    @external @control l3 = std_mem_d1(32, 8, 4);
    @external @control l4 = std_mem_d1(32, 8, 4);
    @external @control l5 = std_mem_d1(32, 8, 4);
    @external @control l6 = std_mem_d1(32, 8, 4);
    @external @control l7 = std_mem_d1(32, 8, 4);
    @external @data out_mem_0 = std_mem_d1(32, 8, 4);
    @external @data out_mem_1 = std_mem_d1(32, 8, 4);
    @external @data out_mem_2 = std_mem_d1(32, 8, 4);
    @external @data out_mem_3 = std_mem_d1(32, 8, 4);
    @external @data out_mem_4 = std_mem_d1(32, 8, 4);
    @external @data out_mem_5 = std_mem_d1(32, 8, 4);
    @external @data out_mem_6 = std_mem_d1(32, 8, 4);
    @external @data out_mem_7 = std_mem_d1(32, 8, 4);
    @generated perform_computation_go = std_wire(1);
    @generated perform_computation_done = std_wire(1);
  }
  wires {
    output_comp_5.clk = clk;
    output_comp_5.out_valid = perform_computation_go.out ? hec_SA.var38_valid;
    output_comp_5.go = perform_computation_go.out ? 1'd1;
    output_comp_5.reset = reset;
    output_comp_5.out_mem_done = perform_computation_go.out ? out_mem_5.done;
    output_comp_5.out_bits = perform_computation_go.out ? hec_SA.var38_bits;
    l1.clk = clk;
    l1.addr0 = perform_computation_go.out ? left_input_comp_1.in_mem_addr0;
    l1.reset = reset;
    l2.clk = clk;
    l2.addr0 = perform_computation_go.out ? left_input_comp_2.in_mem_addr0;
    l2.reset = reset;
    l6.clk = clk;
    l6.addr0 = perform_computation_go.out ? left_input_comp_6.in_mem_addr0;
    l6.reset = reset;
    out_mem_4.write_en = perform_computation_go.out ? output_comp_4.out_mem_write_en;
    out_mem_4.clk = clk;
    out_mem_4.addr0 = perform_computation_go.out ? output_comp_4.out_mem_addr0;
    out_mem_4.reset = reset;
    out_mem_4.write_data = perform_computation_go.out ? output_comp_4.out_mem_write_data;
    out_mem_7.write_en = perform_computation_go.out ? output_comp_7.out_mem_write_en;
    out_mem_7.clk = clk;
    out_mem_7.addr0 = perform_computation_go.out ? output_comp_7.out_mem_addr0;
    out_mem_7.reset = reset;
    out_mem_7.write_data = perform_computation_go.out ? output_comp_7.out_mem_write_data;
    t6.clk = clk;
    t6.addr0 = perform_computation_go.out ? top_input_comp_6.in_mem_addr0;
    t6.reset = reset;
    l5.clk = clk;
    l5.addr0 = perform_computation_go.out ? left_input_comp_5.in_mem_addr0;
    l5.reset = reset;
    out_mem_5.write_en = perform_computation_go.out ? output_comp_5.out_mem_write_en;
    out_mem_5.clk = clk;
    out_mem_5.addr0 = perform_computation_go.out ? output_comp_5.out_mem_addr0;
    out_mem_5.reset = reset;
    out_mem_5.write_data = perform_computation_go.out ? output_comp_5.out_mem_write_data;
    done = perform_computation_done.out ? 1'd1;
    top_input_comp_6.clk = clk;
    top_input_comp_6.go = perform_computation_go.out ? 1'd1;
    top_input_comp_6.reset = reset;
    top_input_comp_6.in_mem_read_data = perform_computation_go.out ? t6.read_data;
    top_input_comp_6.in_ready = perform_computation_go.out ? hec_SA.var23_ready;
    left_input_comp_7.clk = clk;
    left_input_comp_7.go = perform_computation_go.out ? 1'd1;
    left_input_comp_7.reset = reset;
    left_input_comp_7.in_mem_read_data = perform_computation_go.out ? l7.read_data;
    left_input_comp_7.in_ready = perform_computation_go.out ? hec_SA.var32_ready;
    output_comp_4.clk = clk;
    output_comp_4.out_valid = perform_computation_go.out ? hec_SA.var37_valid;
    output_comp_4.go = perform_computation_go.out ? 1'd1;
    output_comp_4.reset = reset;
    output_comp_4.out_mem_done = perform_computation_go.out ? out_mem_4.done;
    output_comp_4.out_bits = perform_computation_go.out ? hec_SA.var37_bits;
    output_comp_7.clk = clk;
    output_comp_7.out_valid = perform_computation_go.out ? hec_SA.var40_valid;
    output_comp_7.go = perform_computation_go.out ? 1'd1;
    output_comp_7.reset = reset;
    output_comp_7.out_mem_done = perform_computation_go.out ? out_mem_7.done;
    output_comp_7.out_bits = perform_computation_go.out ? hec_SA.var40_bits;
    out_mem_6.write_en = perform_computation_go.out ? output_comp_6.out_mem_write_en;
    out_mem_6.clk = clk;
    out_mem_6.addr0 = perform_computation_go.out ? output_comp_6.out_mem_addr0;
    out_mem_6.reset = reset;
    out_mem_6.write_data = perform_computation_go.out ? output_comp_6.out_mem_write_data;
    top_input_comp_2.clk = clk;
    top_input_comp_2.go = perform_computation_go.out ? 1'd1;
    top_input_comp_2.reset = reset;
    top_input_comp_2.in_mem_read_data = perform_computation_go.out ? t2.read_data;
    top_input_comp_2.in_ready = perform_computation_go.out ? hec_SA.var19_ready;
    top_input_comp_4.clk = clk;
    top_input_comp_4.go = perform_computation_go.out ? 1'd1;
    top_input_comp_4.reset = reset;
    top_input_comp_4.in_mem_read_data = perform_computation_go.out ? t4.read_data;
    top_input_comp_4.in_ready = perform_computation_go.out ? hec_SA.var21_ready;
    output_comp_2.clk = clk;
    output_comp_2.out_valid = perform_computation_go.out ? hec_SA.var35_valid;
    output_comp_2.go = perform_computation_go.out ? 1'd1;
    output_comp_2.reset = reset;
    output_comp_2.out_mem_done = perform_computation_go.out ? out_mem_2.done;
    output_comp_2.out_bits = perform_computation_go.out ? hec_SA.var35_bits;
    left_input_comp_6.clk = clk;
    left_input_comp_6.go = perform_computation_go.out ? 1'd1;
    left_input_comp_6.reset = reset;
    left_input_comp_6.in_mem_read_data = perform_computation_go.out ? l6.read_data;
    left_input_comp_6.in_ready = perform_computation_go.out ? hec_SA.var31_ready;
    top_input_comp_3.clk = clk;
    top_input_comp_3.go = perform_computation_go.out ? 1'd1;
    top_input_comp_3.reset = reset;
    top_input_comp_3.in_mem_read_data = perform_computation_go.out ? t3.read_data;
    top_input_comp_3.in_ready = perform_computation_go.out ? hec_SA.var20_ready;
    t2.clk = clk;
    t2.addr0 = perform_computation_go.out ? top_input_comp_2.in_mem_addr0;
    t2.reset = reset;
    l0.clk = clk;
    l0.addr0 = perform_computation_go.out ? left_input_comp_0.in_mem_addr0;
    l0.reset = reset;
    left_input_comp_1.clk = clk;
    left_input_comp_1.go = perform_computation_go.out ? 1'd1;
    left_input_comp_1.reset = reset;
    left_input_comp_1.in_mem_read_data = perform_computation_go.out ? l1.read_data;
    left_input_comp_1.in_ready = perform_computation_go.out ? hec_SA.var26_ready;
    left_input_comp_5.clk = clk;
    left_input_comp_5.go = perform_computation_go.out ? 1'd1;
    left_input_comp_5.reset = reset;
    left_input_comp_5.in_mem_read_data = perform_computation_go.out ? l5.read_data;
    left_input_comp_5.in_ready = perform_computation_go.out ? hec_SA.var30_ready;
    output_comp_0.clk = clk;
    output_comp_0.out_valid = perform_computation_go.out ? hec_SA.var33_valid;
    output_comp_0.go = perform_computation_go.out ? 1'd1;
    output_comp_0.reset = reset;
    output_comp_0.out_mem_done = perform_computation_go.out ? out_mem_0.done;
    output_comp_0.out_bits = perform_computation_go.out ? hec_SA.var33_bits;
    output_comp_6.clk = clk;
    output_comp_6.out_valid = perform_computation_go.out ? hec_SA.var39_valid;
    output_comp_6.go = perform_computation_go.out ? 1'd1;
    output_comp_6.reset = reset;
    output_comp_6.out_mem_done = perform_computation_go.out ? out_mem_6.done;
    output_comp_6.out_bits = perform_computation_go.out ? hec_SA.var39_bits;
    t1.clk = clk;
    t1.addr0 = perform_computation_go.out ? top_input_comp_1.in_mem_addr0;
    t1.reset = reset;
    out_mem_3.write_en = perform_computation_go.out ? output_comp_3.out_mem_write_en;
    out_mem_3.clk = clk;
    out_mem_3.addr0 = perform_computation_go.out ? output_comp_3.out_mem_addr0;
    out_mem_3.reset = reset;
    out_mem_3.write_data = perform_computation_go.out ? output_comp_3.out_mem_write_data;
    output_comp_1.clk = clk;
    output_comp_1.out_valid = perform_computation_go.out ? hec_SA.var34_valid;
    output_comp_1.go = perform_computation_go.out ? 1'd1;
    output_comp_1.reset = reset;
    output_comp_1.out_mem_done = perform_computation_go.out ? out_mem_1.done;
    output_comp_1.out_bits = perform_computation_go.out ? hec_SA.var34_bits;
    l3.clk = clk;
    l3.addr0 = perform_computation_go.out ? left_input_comp_3.in_mem_addr0;
    l3.reset = reset;
    top_input_comp_5.clk = clk;
    top_input_comp_5.go = perform_computation_go.out ? 1'd1;
    top_input_comp_5.reset = reset;
    top_input_comp_5.in_mem_read_data = perform_computation_go.out ? t5.read_data;
    top_input_comp_5.in_ready = perform_computation_go.out ? hec_SA.var22_ready;
    t4.clk = clk;
    t4.addr0 = perform_computation_go.out ? top_input_comp_4.in_mem_addr0;
    t4.reset = reset;
    perform_computation_done.in = output_comp_0.finished_writing & output_comp_1.finished_writing & output_comp_2.finished_writing & output_comp_3.finished_writing & output_comp_4.finished_writing & output_comp_5.finished_writing & output_comp_6.finished_writing & output_comp_7.finished_writing ? 1'd1;
    perform_computation_go.in = go;
    top_input_comp_0.clk = clk;
    top_input_comp_0.go = perform_computation_go.out ? 1'd1;
    top_input_comp_0.reset = reset;
    top_input_comp_0.in_mem_read_data = perform_computation_go.out ? t0.read_data;
    top_input_comp_0.in_ready = perform_computation_go.out ? hec_SA.var17_ready;
    t0.clk = clk;
    t0.addr0 = perform_computation_go.out ? top_input_comp_0.in_mem_addr0;
    t0.reset = reset;
    left_input_comp_2.clk = clk;
    left_input_comp_2.go = perform_computation_go.out ? 1'd1;
    left_input_comp_2.reset = reset;
    left_input_comp_2.in_mem_read_data = perform_computation_go.out ? l2.read_data;
    left_input_comp_2.in_ready = perform_computation_go.out ? hec_SA.var27_ready;
    t3.clk = clk;
    t3.addr0 = perform_computation_go.out ? top_input_comp_3.in_mem_addr0;
    t3.reset = reset;
    hec_SA.var20_bits = perform_computation_go.out ? top_input_comp_3.in_bits;
    hec_SA.var24_bits = perform_computation_go.out ? top_input_comp_7.in_bits;
    hec_SA.var27_bits = perform_computation_go.out ? left_input_comp_2.in_bits;
    hec_SA.var28_valid = perform_computation_go.out ? left_input_comp_3.in_valid;
    hec_SA.var40_ready = perform_computation_go.out ? output_comp_7.out_ready;
    hec_SA.var20_valid = perform_computation_go.out ? top_input_comp_3.in_valid;
    hec_SA.var21_valid = perform_computation_go.out ? top_input_comp_4.in_valid;
    hec_SA.var23_bits = perform_computation_go.out ? top_input_comp_6.in_bits;
    hec_SA.var29_valid = perform_computation_go.out ? left_input_comp_4.in_valid;
    hec_SA.var29_bits = perform_computation_go.out ? left_input_comp_4.in_bits;
    hec_SA.var19_bits = perform_computation_go.out ? top_input_comp_2.in_bits;
    hec_SA.var21_bits = perform_computation_go.out ? top_input_comp_4.in_bits;
    hec_SA.var22_valid = perform_computation_go.out ? top_input_comp_5.in_valid;
    hec_SA.var28_bits = perform_computation_go.out ? left_input_comp_3.in_bits;
    hec_SA.var32_bits = perform_computation_go.out ? left_input_comp_7.in_bits;
    hec_SA.var39_ready = perform_computation_go.out ? output_comp_6.out_ready;
    hec_SA.var31_valid = perform_computation_go.out ? left_input_comp_6.in_valid;
    hec_SA.clock = clk;
    hec_SA.var17_valid = perform_computation_go.out ? top_input_comp_0.in_valid;
    hec_SA.var19_valid = perform_computation_go.out ? top_input_comp_2.in_valid;
    hec_SA.var17_bits = perform_computation_go.out ? top_input_comp_0.in_bits;
    hec_SA.var18_bits = perform_computation_go.out ? top_input_comp_1.in_bits;
    hec_SA.var23_valid = perform_computation_go.out ? top_input_comp_6.in_valid;
    hec_SA.var26_valid = perform_computation_go.out ? left_input_comp_1.in_valid;
    hec_SA.var31_bits = perform_computation_go.out ? left_input_comp_6.in_bits;
    hec_SA.var32_valid = perform_computation_go.out ? left_input_comp_7.in_valid;
    hec_SA.reset = reset;
    hec_SA.var30_valid = perform_computation_go.out ? left_input_comp_5.in_valid;
    hec_SA.var36_ready = perform_computation_go.out ? output_comp_3.out_ready;
    hec_SA.var22_bits = perform_computation_go.out ? top_input_comp_5.in_bits;
    hec_SA.var26_bits = perform_computation_go.out ? left_input_comp_1.in_bits;
    hec_SA.var27_valid = perform_computation_go.out ? left_input_comp_2.in_valid;
    hec_SA.var25_valid = perform_computation_go.out ? left_input_comp_0.in_valid;
    hec_SA.var30_bits = perform_computation_go.out ? left_input_comp_5.in_bits;
    hec_SA.var18_valid = perform_computation_go.out ? top_input_comp_1.in_valid;
    hec_SA.var33_ready = perform_computation_go.out ? output_comp_0.out_ready;
    hec_SA.var35_ready = perform_computation_go.out ? output_comp_2.out_ready;
    hec_SA.var37_ready = perform_computation_go.out ? output_comp_4.out_ready;
    hec_SA.var38_ready = perform_computation_go.out ? output_comp_5.out_ready;
    hec_SA.var24_valid = perform_computation_go.out ? top_input_comp_7.in_valid;
    hec_SA.var25_bits = perform_computation_go.out ? left_input_comp_0.in_bits;
    hec_SA.var34_ready = perform_computation_go.out ? output_comp_1.out_ready;
    left_input_comp_0.clk = clk;
    left_input_comp_0.go = perform_computation_go.out ? 1'd1;
    left_input_comp_0.reset = reset;
    left_input_comp_0.in_mem_read_data = perform_computation_go.out ? l0.read_data;
    left_input_comp_0.in_ready = perform_computation_go.out ? hec_SA.var25_ready;
    l4.clk = clk;
    l4.addr0 = perform_computation_go.out ? left_input_comp_4.in_mem_addr0;
    l4.reset = reset;
    l7.clk = clk;
    l7.addr0 = perform_computation_go.out ? left_input_comp_7.in_mem_addr0;
    l7.reset = reset;
    out_mem_1.write_en = perform_computation_go.out ? output_comp_1.out_mem_write_en;
    out_mem_1.clk = clk;
    out_mem_1.addr0 = perform_computation_go.out ? output_comp_1.out_mem_addr0;
    out_mem_1.reset = reset;
    out_mem_1.write_data = perform_computation_go.out ? output_comp_1.out_mem_write_data;
    top_input_comp_1.clk = clk;
    top_input_comp_1.go = perform_computation_go.out ? 1'd1;
    top_input_comp_1.reset = reset;
    top_input_comp_1.in_mem_read_data = perform_computation_go.out ? t1.read_data;
    top_input_comp_1.in_ready = perform_computation_go.out ? hec_SA.var18_ready;
    output_comp_3.clk = clk;
    output_comp_3.out_valid = perform_computation_go.out ? hec_SA.var36_valid;
    output_comp_3.go = perform_computation_go.out ? 1'd1;
    output_comp_3.reset = reset;
    output_comp_3.out_mem_done = perform_computation_go.out ? out_mem_3.done;
    output_comp_3.out_bits = perform_computation_go.out ? hec_SA.var36_bits;
    t5.clk = clk;
    t5.addr0 = perform_computation_go.out ? top_input_comp_5.in_mem_addr0;
    t5.reset = reset;
    t7.clk = clk;
    t7.addr0 = perform_computation_go.out ? top_input_comp_7.in_mem_addr0;
    t7.reset = reset;
    left_input_comp_4.clk = clk;
    left_input_comp_4.go = perform_computation_go.out ? 1'd1;
    left_input_comp_4.reset = reset;
    left_input_comp_4.in_mem_read_data = perform_computation_go.out ? l4.read_data;
    left_input_comp_4.in_ready = perform_computation_go.out ? hec_SA.var29_ready;
    out_mem_0.write_en = perform_computation_go.out ? output_comp_0.out_mem_write_en;
    out_mem_0.clk = clk;
    out_mem_0.addr0 = perform_computation_go.out ? output_comp_0.out_mem_addr0;
    out_mem_0.reset = reset;
    out_mem_0.write_data = perform_computation_go.out ? output_comp_0.out_mem_write_data;
    out_mem_2.write_en = perform_computation_go.out ? output_comp_2.out_mem_write_en;
    out_mem_2.clk = clk;
    out_mem_2.addr0 = perform_computation_go.out ? output_comp_2.out_mem_addr0;
    out_mem_2.reset = reset;
    out_mem_2.write_data = perform_computation_go.out ? output_comp_2.out_mem_write_data;
    left_input_comp_3.clk = clk;
    left_input_comp_3.go = perform_computation_go.out ? 1'd1;
    left_input_comp_3.reset = reset;
    left_input_comp_3.in_mem_read_data = perform_computation_go.out ? l3.read_data;
    left_input_comp_3.in_ready = perform_computation_go.out ? hec_SA.var28_ready;
    top_input_comp_7.clk = clk;
    top_input_comp_7.go = perform_computation_go.out ? 1'd1;
    top_input_comp_7.reset = reset;
    top_input_comp_7.in_mem_read_data = perform_computation_go.out ? t7.read_data;
    top_input_comp_7.in_ready = perform_computation_go.out ? hec_SA.var24_ready;
  }
  control {}
}
