TOP.toplevel.main  772
TOP.toplevel.main;L0-init  1
TOP.toplevel.main;L1  8
TOP.toplevel.main;L0-upd  8
TOP.toplevel.main;L2-init  1
TOP.toplevel.main;L3  8
TOP.toplevel.main;L4-init  8
TOP.toplevel.main;L5  128
TOP.toplevel.main;L6  128
TOP.toplevel.main;L7  128
TOP.toplevel.main;L8  128
TOP.toplevel.main;let7  192
TOP.toplevel.main;upd3  64
TOP.toplevel.main;L9  128
TOP.toplevel.main;let9  192
TOP.toplevel.main;upd4  64
TOP.toplevel.main;L4-upd  64
TOP.toplevel.main;L2-upd  8
TOP.toplevel.main;init_repeat  1
TOP.toplevel.main;incr_repeat  8
TOP.toplevel.main;init_repeat1  1
TOP.toplevel.main;init_repeat0  8
TOP.toplevel.main;incr_repeat0  64
TOP.toplevel.main;incr_repeat1  8
