TOP.toplevel.main  772
TOP.toplevel.main;L0;init(i)  1
TOP.toplevel.main;L1  8
TOP.toplevel.main;L0;upd(i)  8
TOP.toplevel.main;L2;init(i)  1
TOP.toplevel.main;L3  8
TOP.toplevel.main;L4;init(j)  8
TOP.toplevel.main;L5  128
TOP.toplevel.main;L6  128
TOP.toplevel.main;L7  128
TOP.toplevel.main;L8;read(r_int[i])  128
TOP.toplevel.main;L8;mult(r_int[i]*A_i_j)  192
TOP.toplevel.main;L8;upd(s_int[j])  64
TOP.toplevel.main;L9;read(p_int[j])  128
TOP.toplevel.main;L9;mult(A_i_j*p_int[j])  192
TOP.toplevel.main;L9;upd(q_int[i])  64
TOP.toplevel.main;L4;upd(j)  64
TOP.toplevel.main;L2;upd(i)  8
TOP.toplevel.main;L0;init(repeat)  1
TOP.toplevel.main;L0;incr(repeat)  8
TOP.toplevel.main;L2;init(repeat)  1
TOP.toplevel.main;L4;init(repeat)  8
TOP.toplevel.main;L4;incr(repeat)  64
TOP.toplevel.main;L2;incr(repeat)  8
