{
  "key": {
    "C": 1,
    "N": 8
  },
  "memory": {
    "alpha_int": {
      "data": ["C"],
      "banks": [1],
      "bitwidth": 32
    },
    "beta_int": {
      "data": ["C"],
      "banks": [1],
      "bitwidth": 32
    },
    "A_int": {
      "data": ["N", "N"],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "A": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "B_int": {
      "data": ["N", "N"],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "B": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "tmp_int": {
      "data": ["N"],
      "banks": [1],
      "bitwidth": 32
    },
    "tmp": {
      "data": [],
      "banks": [2],
      "bitwidth": 32
    },
    "x_int": {
      "data": ["N"],
      "banks": [1],
      "bitwidth": 32
    },
    "x": {
      "data": [],
      "banks": [2],
      "bitwidth": 32
    },
    "y_int": {
      "data": ["N"],
      "banks": [1],
      "bitwidth": 32
    },
    "y": {
      "data": [],
      "banks": [2],
      "bitwidth": 32
    }
  }
}
