{
  "key": {
    "C": 1,
    "NI": 8,
    "NJ": 8,
    "NK": 8
  },
  "memory": {
    "alpha_int": {
      "data": [
        "C"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "beta_int": {
      "data": [
        "C"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "C_int": {
      "data": [
        "NI",
        "NJ"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "C": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "A_int": {
      "data": [
        "NI",
        "NK"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "A": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "B_int": {
      "data": [
        "NK",
        "NJ"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "B": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    }
  }
}
