{
  "key": {
    "M": 8,
    "N": 12
  },
  "memory": {
    "A_int": {
      "data": ["M", "N"],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "A": {
      "data": [],
      "banks": [4, 1],
      "bitwidth": 32
    },
    "R_int": {
      "data": ["N", "N"],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "R": {
      "data": [],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "Q_int": {
      "data": ["M", "N"],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "Q": {
      "data": [],
      "banks": [4, 1],
      "bitwidth": 32
    }
  }
}
