{
  "key": {
    "M": 8,
    "N": 8
  },
  "memory": {
    "A_int": {
      "data": [
        "N",
        "M"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "s_int": {
      "data": [
        "M"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "q_int": {
      "data": [
        "N"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "p_int": {
      "data": [
        "M"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "r_int": {
      "data": [
        "N"
      ],
      "banks": [1],
      "bitwidth": 32
    }
  }
}
