{
  "key": {
    "NI": 8,
    "NJ": 8,
    "NK": 8,
    "NL": 8,
    "NM": 8
  },
  "memory": {
    "E_int": {
      "data": [
        "NI",
        "NJ"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "E": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "A_int": {
      "data": [
        "NI",
        "NK"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "A": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "B_int": {
      "data": [
        "NK",
        "NJ"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "B": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "F_int": {
      "data": [
        "NJ",
        "NL"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "F": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "C_int": {
      "data": [
        "NJ",
        "NM"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "C": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "D_int": {
      "data": [
        "NM",
        "NL"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "D": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    },
    "G_int": {
      "data": [
        "NI",
        "NL"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "G": {
      "data": [],
      "banks": [2, 2],
      "bitwidth": 32
    }
  }
}
