import "primitives/core.futil";
import "primitives/tcam.futil";

component main() -> () {
  cells {
    tcam = TCAM_IPv4();
    @external(1) index = std_mem_d1(5, 1, 1);
  }

  wires {
    group save_index<"static"=1> {
      index.write_en = 1'd1;
      index.addr0 = 1'd0;
      index.write_data = tcam.index;
      save_index[done] = index.done;
    }
  }

  control {
    seq {
      // 64 writes.
      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000001000000000001110000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000100000000000000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000001100, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000000010000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000100000000100000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000000000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000100000, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000100000000000000000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000010000000000000000, prefix_len=6'd8)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000000000000, prefix_len=6'd9)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000000000000, prefix_len=6'd10)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000000010000000000000, prefix_len=6'd11)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000001000000000000, prefix_len=6'd12)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000000010000000000000, prefix_len=6'd13)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000000000000, prefix_len=6'd14)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000000000000, prefix_len=6'd15)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000001000000000000000000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000100000000000000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000000000, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000000000000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000100000000000000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000100000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000010000, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000100000000001000000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000010000000001000000, prefix_len=6'd8)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000000010000, prefix_len=6'd9)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000010000000, prefix_len=6'd10)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000000010000100000000, prefix_len=6'd11)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000001000001000000, prefix_len=6'd12)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000000010000000001000, prefix_len=6'd13)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000000100000, prefix_len=6'd14)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000100000000, prefix_len=6'd15)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000001000000000001110000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000100000000000000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000001100, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000000010000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000100000000100000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000000000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000100000, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000100000000000000000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000010000000000000000, prefix_len=6'd8)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000000000000, prefix_len=6'd9)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000000000000, prefix_len=6'd10)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000000010000000000000, prefix_len=6'd11)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000001000000000000, prefix_len=6'd12)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000000010000000000000, prefix_len=6'd13)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000000000000, prefix_len=6'd14)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000000000000, prefix_len=6'd15)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000001000000000000000000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000100000000000000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000000000, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000000000000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000100000000000000, prefix_len=6'd4)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000100000000, prefix_len=6'd5)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000010000000000010000, prefix_len=6'd6)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000100000000001000000, prefix_len=6'd7)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000010000000001000000, prefix_len=6'd8)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000001000000000010000, prefix_len=6'd9)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000010000000, prefix_len=6'd10)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000000010000100000000, prefix_len=6'd11)();

      invoke tcam(write_en=1'd1, write_index=5'd0, in=32'b11000000000000000001000001000000, prefix_len=6'd12)();
      invoke tcam(write_en=1'd1, write_index=5'd1, in=32'b11000000000000000010000000001000, prefix_len=6'd13)();
      invoke tcam(write_en=1'd1, write_index=5'd2, in=32'b11000100000000000100000000100000, prefix_len=6'd14)();
      invoke tcam(write_en=1'd1, write_index=5'd3, in=32'b11000100000000001000000100000000, prefix_len=6'd15)();

      // 64 searches.
      invoke tcam(search_en=1'd1, in=32'b11100000000000000000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11010000000000011000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11001000000000000110000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000100011000000000000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000001000000000001100000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000100000000000011000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000010000001100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000001000000001100000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000000000100000001100000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000000010000000011000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000000001011000000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000000000100000111000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000000000000010000001110000001)();
      invoke tcam(search_en=1'd1, in=32'b11000111000000001000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000001110000100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000000000000010000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11100000000001100000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11010000000000000110000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11001000011000000000000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000100000011000000000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000001000000001111100000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000100000000000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000010000111100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000001000000000001100011000)();

      invoke tcam(search_en=1'd1, in=32'b11000000000100000000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000000010000000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000000001000000000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000000000100000000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000110000000010000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000110000000001000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000001110000000100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000110000000000010000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11100000000000000000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11010000000000011000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11001000000000000110000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000100011000000000000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000001000000000001100000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000100000000000011000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000010000001100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000001000000001100000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000000000100000001100000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000000010000000011000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000000001011000000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000000000100000111000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000000000000010000001110000001)();
      invoke tcam(search_en=1'd1, in=32'b11000111000000001000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000001110000100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000000000000010000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11100000000001100000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11010000000000000110000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11001000011000000000000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000100000011000000000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000001000000001111100000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000100000000000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000010000111100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000001000000000001100011000)();

      invoke tcam(search_en=1'd1, in=32'b11000000000100000000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000000000010000000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000000000001000000000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000000000000100000000000011000)();

      invoke tcam(search_en=1'd1, in=32'b11000110000000010000000000000001)();
      invoke tcam(search_en=1'd1, in=32'b11000110000000001000000000000110)();
      invoke tcam(search_en=1'd1, in=32'b11000001110000000100000000001100)();
      invoke tcam(search_en=1'd1, in=32'b11000110000000000010000000011000)();

      save_index;
    }
  }
}
