import "primitives/std.lib";
component main() -> () {
  cells {
    A0 = prim std_mem_d1_ext(32,8,4);
    A_read0_0 = prim std_reg(32);
    B0 = prim std_mem_d1_ext(32,8,4);
    B_read0_0 = prim std_reg(32);
    add0 = prim std_add(32);
    add1 = prim std_add(4);
    const0 = prim std_const(32,0);
    const1 = prim std_const(4,0);
    const2 = prim std_const(4,7);
    const3 = prim std_const(1,0);
    const4 = prim std_const(1,0);
    const5 = prim std_const(4,1);
    dot_0 = prim std_reg(32);
    i0 = prim std_reg(4);
    le0 = prim std_le(4);
    mult0 = prim std_mult(32);
    v0 = prim std_mem_d1_ext(32,1,1);
    v_read0_0 = prim std_reg(32);
  }
  wires {
    group cond0<"static"=0> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const2.out;
    }
    group let0<"static"=1> {
      dot_0.in = const0.out;
      dot_0.write_en = 1'd1;
      let0[done] = dot_0.done;
    }
    group let1<"static"=1> {
      i0.in = const1.out;
      i0.write_en = 1'd1;
      let1[done] = i0.done;
    }
    group upd0<"static"=1> {
      A_read0_0.write_en = 1'd1;
      A0.addr0 = i0.out;
      A_read0_0.in = 1'd1 ? A0.read_data;
      upd0[done] = A_read0_0.done ? 1'd1;
    }
    group upd1<"static"=1> {
      B_read0_0.write_en = 1'd1;
      B0.addr0 = i0.out;
      B_read0_0.in = 1'd1 ? B0.read_data;
      upd1[done] = B_read0_0.done ? 1'd1;
    }
    group upd2<"static"=1> {
      v0.addr0 = const3.out;
      v0.write_en = 1'd1;
      mult0.left = A_read0_0.out;
      mult0.right = B_read0_0.out;
      v0.write_data = 1'd1 ? mult0.out;
      upd2[done] = v0.done ? 1'd1;
    }
    group upd3<"static"=1> {
      v_read0_0.write_en = 1'd1;
      v0.addr0 = const4.out;
      v_read0_0.in = 1'd1 ? v0.read_data;
      upd3[done] = v_read0_0.done ? 1'd1;
    }
    group upd4<"static"=1> {
      dot_0.write_en = 1'd1;
      add0.left = dot_0.out;
      add0.right = v_read0_0.out;
      dot_0.in = 1'd1 ? add0.out;
      upd4[done] = dot_0.done ? 1'd1;
    }
    group upd5<"static"=1> {
      i0.write_en = 1'd1;
      add1.left = i0.out;
      add1.right = const5.out;
      i0.in = 1'd1 ? add1.out;
      upd5[done] = i0.done ? 1'd1;
    }
  }
  control {
    seq {
      let0;
      let1;
      while le0.out with cond0 {
        seq {
          seq {
            upd0;
            upd1;
            upd2;
          }
          seq {
            upd3;
            upd4;
          }
          upd5;
        }
      }
    }
  }
}
