import "primitives/std.lib";
component main() -> () {
  cells {
    A_int0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    A_int_read0_0 = prim std_reg(32);
    A_int_read1_0 = prim std_reg(32);
    A_int_read2_0 = prim std_reg(32);
    B_int0_0 = prim std_mem_d2_ext(32,8,12,4,4);
    B_int_read0_0 = prim std_reg(32);
    B_int_read1_0 = prim std_reg(32);
    B_int_read2_0 = prim std_reg(32);
    C_i_j_0 = prim std_reg(32);
    C_int0_0 = prim std_mem_d2_ext(32,8,12,4,4);
    C_k_j_0 = prim std_reg(32);
    add0 = prim std_add(32);
    add1 = prim std_add(32);
    add2 = prim std_add(4);
    add3 = prim std_add(32);
    add4 = prim std_add(32);
    add5 = prim std_add(4);
    add6 = prim std_add(4);
    alpha_int0 = prim std_mem_d1_ext(32,1,1);
    alpha_int_read0_0 = prim std_reg(32);
    alpha_int_read1_0 = prim std_reg(32);
    beta_int0 = prim std_mem_d1_ext(32,1,1);
    beta_int_read0_0 = prim std_reg(32);
    const0 = prim std_const(32,0);
    const1 = prim std_const(4,0);
    const10 = prim std_const(1,0);
    const11 = prim std_const(4,1);
    const12 = prim std_const(4,1);
    const2 = prim std_const(4,7);
    const3 = prim std_const(4,0);
    const4 = prim std_const(4,11);
    const5 = prim std_const(32,0);
    const6 = prim std_const(4,0);
    const7 = prim std_const(1,0);
    const8 = prim std_const(4,1);
    const9 = prim std_const(1,0);
    i0 = prim std_reg(4);
    j0 = prim std_reg(4);
    k_0 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    lt0 = prim std_lt(4);
    mult0 = prim std_mult(32);
    mult1 = prim std_mult(32);
    mult2 = prim std_mult(32);
    mult3 = prim std_mult(32);
    mult4 = prim std_mult(32);
    mult5 = prim std_mult(32);
    mult6 = prim std_mult(32);
    temp2_0 = prim std_reg(32);
  }
  wires {
    group cond0<"static"=0> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const2.out;
    }
    group cond1<"static"=0> {
      cond1[done] = 1'd1;
      le1.left = j0.out;
      le1.right = const4.out;
    }
    group cond2<"static"=0> {
      cond2[done] = 1'd1;
      lt0.left = k_0.out;
      lt0.right = i0.out;
    }
    group let0<"static"=1> {
      temp2_0.in = const0.out;
      temp2_0.write_en = 1'd1;
      let0[done] = temp2_0.done;
    }
    group let1<"static"=1> {
      i0.in = const1.out;
      i0.write_en = 1'd1;
      let1[done] = i0.done;
    }
    group let2<"static"=1> {
      j0.in = const3.out;
      j0.write_en = 1'd1;
      let2[done] = j0.done;
    }
    group let3<"static"=1> {
      k_0.in = const6.out;
      k_0.write_en = 1'd1;
      let3[done] = k_0.done;
    }
    group upd0<"static"=1> {
      temp2_0.write_en = 1'd1;
      temp2_0.in = 1'd1 ? const5.out;
      upd0[done] = temp2_0.done ? 1'd1;
    }
    group upd1<"static"=1> {
      C_k_j_0.write_en = 1'd1;
      C_int0_0.addr1 = j0.out;
      C_int0_0.addr0 = k_0.out;
      C_k_j_0.in = 1'd1 ? C_int0_0.read_data;
      upd1[done] = C_k_j_0.done ? 1'd1;
    }
    group upd10<"static"=1> {
      C_i_j_0.write_en = 1'd1;
      C_int0_0.addr1 = j0.out;
      C_int0_0.addr0 = i0.out;
      C_i_j_0.in = 1'd1 ? C_int0_0.read_data;
      upd10[done] = C_i_j_0.done ? 1'd1;
    }
    group upd11<"static"=1> {
      beta_int_read0_0.write_en = 1'd1;
      beta_int0.addr0 = const9.out;
      beta_int_read0_0.in = 1'd1 ? beta_int0.read_data;
      upd11[done] = beta_int_read0_0.done ? 1'd1;
    }
    group upd12<"static"=1> {
      alpha_int_read1_0.write_en = 1'd1;
      alpha_int0.addr0 = const10.out;
      alpha_int_read1_0.in = 1'd1 ? alpha_int0.read_data;
      upd12[done] = alpha_int_read1_0.done ? 1'd1;
    }
    group upd13<"static"=1> {
      B_int_read2_0.write_en = 1'd1;
      B_int0_0.addr1 = j0.out;
      B_int0_0.addr0 = i0.out;
      B_int_read2_0.in = 1'd1 ? B_int0_0.read_data;
      upd13[done] = B_int_read2_0.done ? 1'd1;
    }
    group upd14<"static"=1> {
      A_int_read2_0.write_en = 1'd1;
      A_int0_0.addr1 = i0.out;
      A_int0_0.addr0 = i0.out;
      A_int_read2_0.in = 1'd1 ? A_int0_0.read_data;
      upd14[done] = A_int_read2_0.done ? 1'd1;
    }
    group upd15<"static"=1> {
      C_int0_0.addr1 = j0.out;
      C_int0_0.addr0 = i0.out;
      C_int0_0.write_en = 1'd1;
      add4.left = add3.out;
      add4.right = mult6.out;
      add3.left = mult3.out;
      add3.right = mult5.out;
      mult3.left = beta_int_read0_0.out;
      mult3.right = C_i_j_0.out;
      mult5.left = mult4.out;
      mult5.right = A_int_read2_0.out;
      mult4.left = alpha_int_read1_0.out;
      mult4.right = B_int_read2_0.out;
      mult6.left = alpha_int_read1_0.out;
      mult6.right = temp2_0.out;
      C_int0_0.write_data = 1'd1 ? add4.out;
      upd15[done] = C_int0_0.done ? 1'd1;
    }
    group upd16<"static"=1> {
      j0.write_en = 1'd1;
      add5.left = j0.out;
      add5.right = const11.out;
      j0.in = 1'd1 ? add5.out;
      upd16[done] = j0.done ? 1'd1;
    }
    group upd17<"static"=1> {
      i0.write_en = 1'd1;
      add6.left = i0.out;
      add6.right = const12.out;
      i0.in = 1'd1 ? add6.out;
      upd17[done] = i0.done ? 1'd1;
    }
    group upd2<"static"=1> {
      alpha_int_read0_0.write_en = 1'd1;
      alpha_int0.addr0 = const7.out;
      alpha_int_read0_0.in = 1'd1 ? alpha_int0.read_data;
      upd2[done] = alpha_int_read0_0.done ? 1'd1;
    }
    group upd3<"static"=1> {
      B_int_read0_0.write_en = 1'd1;
      B_int0_0.addr1 = j0.out;
      B_int0_0.addr0 = i0.out;
      B_int_read0_0.in = 1'd1 ? B_int0_0.read_data;
      upd3[done] = B_int_read0_0.done ? 1'd1;
    }
    group upd4<"static"=1> {
      A_int_read0_0.write_en = 1'd1;
      A_int0_0.addr1 = k_0.out;
      A_int0_0.addr0 = i0.out;
      A_int_read0_0.in = 1'd1 ? A_int0_0.read_data;
      upd4[done] = A_int_read0_0.done ? 1'd1;
    }
    group upd5<"static"=1> {
      C_int0_0.addr1 = j0.out;
      C_int0_0.addr0 = k_0.out;
      C_int0_0.write_en = 1'd1;
      add0.left = mult1.out;
      add0.right = C_k_j_0.out;
      mult1.left = mult0.out;
      mult1.right = A_int_read0_0.out;
      mult0.left = alpha_int_read0_0.out;
      mult0.right = B_int_read0_0.out;
      C_int0_0.write_data = 1'd1 ? add0.out;
      upd5[done] = C_int0_0.done ? 1'd1;
    }
    group upd6<"static"=1> {
      B_int_read1_0.write_en = 1'd1;
      B_int0_0.addr1 = j0.out;
      B_int0_0.addr0 = k_0.out;
      B_int_read1_0.in = 1'd1 ? B_int0_0.read_data;
      upd6[done] = B_int_read1_0.done ? 1'd1;
    }
    group upd7<"static"=1> {
      A_int_read1_0.write_en = 1'd1;
      A_int0_0.addr1 = k_0.out;
      A_int0_0.addr0 = i0.out;
      A_int_read1_0.in = 1'd1 ? A_int0_0.read_data;
      upd7[done] = A_int_read1_0.done ? 1'd1;
    }
    group upd8<"static"=1> {
      temp2_0.write_en = 1'd1;
      add1.left = temp2_0.out;
      add1.right = mult2.out;
      mult2.left = B_int_read1_0.out;
      mult2.right = A_int_read1_0.out;
      temp2_0.in = 1'd1 ? add1.out;
      upd8[done] = temp2_0.done ? 1'd1;
    }
    group upd9<"static"=1> {
      k_0.write_en = 1'd1;
      add2.left = k_0.out;
      add2.right = const8.out;
      k_0.in = 1'd1 ? add2.out;
      upd9[done] = k_0.done ? 1'd1;
    }
  }
  control {
    seq {
      let0;
      let1;
      while le0.out with cond0 {
        seq {
          let2;
          while le1.out with cond1 {
            seq {
              upd0;
              let3;
              while lt0.out with cond2 {
                seq {
                  upd1;
                  upd2;
                  upd3;
                  upd4;
                  upd5;
                  upd6;
                  upd7;
                  upd8;
                  upd9;
                }
              }
              upd10;
              upd11;
              upd12;
              upd13;
              upd14;
              upd15;
              upd16;
            }
          }
          upd17;
        }
      }
    }
  }
}
