import "primitives/std.lib";
component main() -> () {
  cells {
    A = prim std_mem_d2_ext(32,8,8,4,4);
    add0 = prim std_add(4);
    add1 = prim std_add(32);
    add2 = prim std_add(4);
    add3 = prim std_add(32);
    add4 = prim std_add(4);
    add5 = prim std_add(4);
    const0 = prim std_const(4,0);
    const1 = prim std_const(4,7);
    const10 = prim std_const(4,0);
    const11 = prim std_const(4,7);
    const12 = prim std_const(4,1);
    const13 = prim std_const(4,1);
    const2 = prim std_const(32,0);
    const3 = prim std_const(4,1);
    const4 = prim std_const(4,0);
    const5 = prim std_const(4,7);
    const6 = prim std_const(32,0);
    const7 = prim std_const(4,0);
    const8 = prim std_const(4,7);
    const9 = prim std_const(4,1);
    i0 = prim std_reg(4);
    i1 = prim std_reg(4);
    j0 = prim std_reg(4);
    j1 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    le2 = prim std_le(4);
    le3 = prim std_le(4);
    mult0 = prim std_mult(32);
    mult1 = prim std_mult(32);
    t0 = prim std_reg(32);
    tmp = prim std_mem_d1_ext(32,8,4);
    x = prim std_mem_d1_ext(32,8,4);
    y = prim std_mem_d1_ext(32,8,4);
    y00 = prim std_reg(32);
  }
  wires {
    group cond0<"static"=0> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const1.out;
    }
    group cond1<"static"=0> {
      cond1[done] = 1'd1;
      le1.left = i1.out;
      le1.right = const5.out;
    }
    group cond2<"static"=0> {
      cond2[done] = 1'd1;
      le2.left = j0.out;
      le2.right = const8.out;
    }
    group cond3<"static"=0> {
      cond3[done] = 1'd1;
      le3.left = j1.out;
      le3.right = const11.out;
    }
    group let0<"static"=1> {
      i0.in = const0.out;
      i0.write_en = 1'd1;
      let0[done] = i0.done;
    }
    group let1<"static"=1> {
      i1.in = const4.out;
      i1.write_en = 1'd1;
      let1[done] = i1.done;
    }
    group let2<"static"=1> {
      j0.in = const7.out;
      j0.write_en = 1'd1;
      let2[done] = j0.done;
    }
    group let3<"static"=1> {
      t0.in = tmp.read_data;
      t0.write_en = 1'd1;
      let3[done] = t0.done;
      tmp.addr0 = i1.out;
    }
    group let4<"static"=1> {
      j1.in = const10.out;
      j1.write_en = 1'd1;
      let4[done] = j1.done;
    }
    group let5<"static"=1> {
      y00.in = y.read_data;
      y00.write_en = 1'd1;
      let5[done] = y00.done;
      y.addr0 = j1.out;
    }
    group upd0<"static"=1> {
      y.addr0 = i0.out;
      y.write_en = 1'd1;
      y.write_data = 1'd1 ? const2.out;
      upd0[done] = y.done ? 1'd1;
    }
    group upd1<"static"=1> {
      i0.write_en = 1'd1;
      add0.left = i0.out;
      add0.right = const3.out;
      i0.in = 1'd1 ? add0.out;
      upd1[done] = i0.done ? 1'd1;
    }
    group upd2<"static"=1> {
      tmp.addr0 = i1.out;
      tmp.write_en = 1'd1;
      tmp.write_data = 1'd1 ? const6.out;
      upd2[done] = tmp.done ? 1'd1;
    }
    group upd3<"static"=1> {
      tmp.addr0 = i1.out;
      tmp.write_en = 1'd1;
      add1.left = t0.out;
      add1.right = mult0.out;
      mult0.left = A.read_data;
      mult0.right = x.read_data;
      A.addr1 = j0.out;
      A.addr0 = i1.out;
      x.addr0 = j0.out;
      tmp.write_data = 1'd1 ? add1.out;
      upd3[done] = tmp.done ? 1'd1;
    }
    group upd4<"static"=1> {
      j0.write_en = 1'd1;
      add2.left = j0.out;
      add2.right = const9.out;
      j0.in = 1'd1 ? add2.out;
      upd4[done] = j0.done ? 1'd1;
    }
    group upd5<"static"=1> {
      y.addr0 = j1.out;
      y.write_en = 1'd1;
      add3.left = y00.out;
      add3.right = mult1.out;
      mult1.left = A.read_data;
      mult1.right = tmp.read_data;
      A.addr1 = j1.out;
      A.addr0 = i1.out;
      tmp.addr0 = i1.out;
      y.write_data = 1'd1 ? add3.out;
      upd5[done] = y.done ? 1'd1;
    }
    group upd6<"static"=1> {
      j1.write_en = 1'd1;
      add4.left = j1.out;
      add4.right = const12.out;
      j1.in = 1'd1 ? add4.out;
      upd6[done] = j1.done ? 1'd1;
    }
    group upd7<"static"=1> {
      i1.write_en = 1'd1;
      add5.left = i1.out;
      add5.right = const13.out;
      i1.in = 1'd1 ? add5.out;
      upd7[done] = i1.done ? 1'd1;
    }
  }
  control {
    seq {
      let0;
      while le0.out with cond0 {
        seq {
          upd0;
          upd1;
        }
      }
      let1;
      while le1.out with cond1 {
        seq {
          upd2;
          let2;
          while le2.out with cond2 {
            seq {
              let3;
              upd3;
              upd4;
            }
          }
          let4;
          while le3.out with cond3 {
            seq {
              let5;
              upd5;
              upd6;
            }
          }
          upd7;
        }
      }
    }
  }
}
