import "primitives/std.lib";
component main() -> () {
  cells {
    A0_0 = prim std_mem_d2(32,8,8,4,4);
    A_int0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    A_int_read0_0 = prim std_reg(32);
    A_read0_0 = prim std_reg(32);
    A_read1_0 = prim std_reg(32);
    add0 = prim std_add(4);
    add1 = prim std_add(4);
    add2 = prim std_add(4);
    add3 = prim std_add(32);
    add4 = prim std_add(4);
    add5 = prim std_add(4);
    add6 = prim std_add(32);
    add7 = prim std_add(4);
    add8 = prim std_add(4);
    add9 = prim std_add(4);
    bin_read0_0 = prim std_reg(32);
    bin_read1_0 = prim std_reg(32);
    const0 = prim std_const(4,0);
    const1 = prim std_const(4,7);
    const10 = prim std_const(4,7);
    const11 = prim std_const(4,0);
    const12 = prim std_const(4,0);
    const13 = prim std_const(4,1);
    const14 = prim std_const(4,1);
    const15 = prim std_const(4,0);
    const16 = prim std_const(4,7);
    const17 = prim std_const(4,0);
    const18 = prim std_const(4,7);
    const19 = prim std_const(4,1);
    const2 = prim std_const(4,0);
    const20 = prim std_const(4,1);
    const21 = prim std_const(4,0);
    const22 = prim std_const(4,7);
    const23 = prim std_const(4,0);
    const24 = prim std_const(4,7);
    const25 = prim std_const(4,1);
    const26 = prim std_const(4,1);
    const27 = prim std_const(4,0);
    const28 = prim std_const(4,7);
    const29 = prim std_const(4,0);
    const3 = prim std_const(4,0);
    const30 = prim std_const(4,0);
    const31 = prim std_const(4,1);
    const4 = prim std_const(4,0);
    const5 = prim std_const(4,0);
    const6 = prim std_const(4,1);
    const7 = prim std_const(4,0);
    const8 = prim std_const(4,7);
    const9 = prim std_const(4,0);
    i0 = prim std_reg(4);
    i1 = prim std_reg(4);
    i2 = prim std_reg(4);
    i3 = prim std_reg(4);
    i4 = prim std_reg(4);
    j0 = prim std_reg(4);
    j1 = prim std_reg(4);
    j2 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    le2 = prim std_le(4);
    le3 = prim std_le(4);
    le4 = prim std_le(4);
    le5 = prim std_le(4);
    le6 = prim std_le(4);
    le7 = prim std_le(4);
    mult_pipe0 = prim std_mult_pipe(32);
    mult_pipe1 = prim std_mult_pipe(32);
    rsh0 = prim std_rsh(4);
    rsh1 = prim std_rsh(4);
    rsh2 = prim std_rsh(4);
    rsh3 = prim std_rsh(4);
    rsh4 = prim std_rsh(4);
    rsh5 = prim std_rsh(4);
    rsh6 = prim std_rsh(4);
    rsh7 = prim std_rsh(4);
    tmp2_0 = prim std_reg(32);
    tmp_0 = prim std_reg(32);
    x10 = prim std_mem_d1(32,8,4);
    x1_int0 = prim std_mem_d1_ext(32,8,4);
    x1_int_read0_0 = prim std_reg(32);
    x1_sh_read0_0 = prim std_reg(32);
    x20 = prim std_mem_d1(32,8,4);
    x2_int0 = prim std_mem_d1_ext(32,8,4);
    x2_int_read0_0 = prim std_reg(32);
    x2_sh_read0_0 = prim std_reg(32);
    y10 = prim std_mem_d1(32,8,4);
    y1_int0 = prim std_mem_d1_ext(32,8,4);
    y1_int_read0_0 = prim std_reg(32);
    y1_read0_0 = prim std_reg(32);
    y20 = prim std_mem_d1(32,8,4);
    y2_int0 = prim std_mem_d1_ext(32,8,4);
    y2_int_read0_0 = prim std_reg(32);
    y2_read0_0 = prim std_reg(32);
  }
  wires {
    group cond0<"static"=0> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const1.out;
    }
    group cond1<"static"=0> {
      cond1[done] = 1'd1;
      le1.left = i1.out;
      le1.right = const8.out;
    }
    group cond2<"static"=0> {
      cond2[done] = 1'd1;
      le2.left = j0.out;
      le2.right = const10.out;
    }
    group cond3<"static"=0> {
      cond3[done] = 1'd1;
      le3.left = i2.out;
      le3.right = const16.out;
    }
    group cond4<"static"=0> {
      cond4[done] = 1'd1;
      le4.left = j1.out;
      le4.right = const18.out;
    }
    group cond5<"static"=0> {
      cond5[done] = 1'd1;
      le5.left = i3.out;
      le5.right = const22.out;
    }
    group cond6<"static"=0> {
      cond6[done] = 1'd1;
      le6.left = j2.out;
      le6.right = const24.out;
    }
    group cond7<"static"=0> {
      cond7[done] = 1'd1;
      le7.left = i4.out;
      le7.right = const28.out;
    }
    group let0<"static"=1> {
      i0.in = const0.out;
      i0.write_en = 1'd1;
      let0[done] = i0.done;
    }
    group let1<"static"=1> {
      i1.in = const7.out;
      i1.write_en = 1'd1;
      let1[done] = i1.done;
    }
    group let10<"static"=1> {
      tmp2_0.in = bin_read1_0.out;
      tmp2_0.write_en = 1'd1;
      let10[done] = tmp2_0.done;
    }
    group let11<"static"=1> {
      i4.in = const27.out;
      i4.write_en = 1'd1;
      let11[done] = i4.done;
    }
    group let2<"static"=1> {
      j0.in = const9.out;
      j0.write_en = 1'd1;
      let2[done] = j0.done;
    }
    group let3<"static"=1> {
      i2.in = const15.out;
      i2.write_en = 1'd1;
      let3[done] = i2.done;
    }
    group let4<"static"=1> {
      j1.in = const17.out;
      j1.write_en = 1'd1;
      let4[done] = j1.done;
    }
    group let5<"static"=4> {
      bin_read0_0.in = mult_pipe0.out;
      bin_read0_0.write_en = mult_pipe0.done;
      let5[done] = bin_read0_0.done;
      mult_pipe0.left = A_read0_0.out;
      mult_pipe0.right = y1_read0_0.out;
      mult_pipe0.go = !mult_pipe0.done ? 1'd1;
    }
    group let6<"static"=1> {
      tmp_0.in = bin_read0_0.out;
      tmp_0.write_en = 1'd1;
      let6[done] = tmp_0.done;
    }
    group let7<"static"=1> {
      i3.in = const21.out;
      i3.write_en = 1'd1;
      let7[done] = i3.done;
    }
    group let8<"static"=1> {
      j2.in = const23.out;
      j2.write_en = 1'd1;
      let8[done] = j2.done;
    }
    group let9<"static"=4> {
      bin_read1_0.in = mult_pipe1.out;
      bin_read1_0.write_en = mult_pipe1.done;
      let9[done] = bin_read1_0.done;
      mult_pipe1.left = A_read1_0.out;
      mult_pipe1.right = y2_read0_0.out;
      mult_pipe1.go = !mult_pipe1.done ? 1'd1;
    }
    group upd0<"static"=1> {
      y1_int_read0_0.write_en = 1'd1;
      y1_int0.addr0 = i0.out;
      y1_int_read0_0.in = 1'd1 ? y1_int0.read_data;
      upd0[done] = y1_int_read0_0.done ? 1'd1;
    }
    group upd1<"static"=1> {
      y10.addr0 = rsh0.out;
      rsh0.left = i0.out;
      rsh0.right = const2.out;
      y10.write_en = 1'd1;
      y10.write_data = 1'd1 ? y1_int_read0_0.out;
      upd1[done] = y10.done ? 1'd1;
    }
    group upd10<"static"=1> {
      A0_0.addr1 = rsh5.out;
      rsh5.left = j0.out;
      rsh5.right = const12.out;
      A0_0.addr0 = rsh4.out;
      rsh4.left = i1.out;
      rsh4.right = const11.out;
      A0_0.write_en = 1'd1;
      A0_0.write_data = 1'd1 ? A_int_read0_0.out;
      upd10[done] = A0_0.done ? 1'd1;
    }
    group upd11<"static"=1> {
      j0.write_en = 1'd1;
      add1.left = j0.out;
      add1.right = const13.out;
      j0.in = 1'd1 ? add1.out;
      upd11[done] = j0.done ? 1'd1;
    }
    group upd12<"static"=1> {
      i1.write_en = 1'd1;
      add2.left = i1.out;
      add2.right = const14.out;
      i1.in = 1'd1 ? add2.out;
      upd12[done] = i1.done ? 1'd1;
    }
    group upd13<"static"=1> {
      A_read0_0.write_en = 1'd1;
      A0_0.addr1 = j1.out;
      A0_0.addr0 = i2.out;
      A_read0_0.in = 1'd1 ? A0_0.read_data;
      upd13[done] = A_read0_0.done ? 1'd1;
    }
    group upd14<"static"=1> {
      y1_read0_0.write_en = 1'd1;
      y10.addr0 = j1.out;
      y1_read0_0.in = 1'd1 ? y10.read_data;
      upd14[done] = y1_read0_0.done ? 1'd1;
    }
    group upd15<"static"=1> {
      x10.addr0 = i2.out;
      x10.write_en = 1'd1;
      add3.left = x10.read_data;
      add3.right = tmp_0.out;
      x10.addr0 = i2.out;
      x10.write_data = 1'd1 ? add3.out;
      upd15[done] = x10.done ? 1'd1;
    }
    group upd16<"static"=1> {
      j1.write_en = 1'd1;
      add4.left = j1.out;
      add4.right = const19.out;
      j1.in = 1'd1 ? add4.out;
      upd16[done] = j1.done ? 1'd1;
    }
    group upd17<"static"=1> {
      i2.write_en = 1'd1;
      add5.left = i2.out;
      add5.right = const20.out;
      i2.in = 1'd1 ? add5.out;
      upd17[done] = i2.done ? 1'd1;
    }
    group upd18<"static"=1> {
      A_read1_0.write_en = 1'd1;
      A0_0.addr1 = i3.out;
      A0_0.addr0 = j2.out;
      A_read1_0.in = 1'd1 ? A0_0.read_data;
      upd18[done] = A_read1_0.done ? 1'd1;
    }
    group upd19<"static"=1> {
      y2_read0_0.write_en = 1'd1;
      y20.addr0 = j2.out;
      y2_read0_0.in = 1'd1 ? y20.read_data;
      upd19[done] = y2_read0_0.done ? 1'd1;
    }
    group upd2<"static"=1> {
      y2_int_read0_0.write_en = 1'd1;
      y2_int0.addr0 = i0.out;
      y2_int_read0_0.in = 1'd1 ? y2_int0.read_data;
      upd2[done] = y2_int_read0_0.done ? 1'd1;
    }
    group upd20<"static"=1> {
      x20.addr0 = i3.out;
      x20.write_en = 1'd1;
      add6.left = x20.read_data;
      add6.right = tmp2_0.out;
      x20.addr0 = i3.out;
      x20.write_data = 1'd1 ? add6.out;
      upd20[done] = x20.done ? 1'd1;
    }
    group upd21<"static"=1> {
      j2.write_en = 1'd1;
      add7.left = j2.out;
      add7.right = const25.out;
      j2.in = 1'd1 ? add7.out;
      upd21[done] = j2.done ? 1'd1;
    }
    group upd22<"static"=1> {
      i3.write_en = 1'd1;
      add8.left = i3.out;
      add8.right = const26.out;
      i3.in = 1'd1 ? add8.out;
      upd22[done] = i3.done ? 1'd1;
    }
    group upd23<"static"=1> {
      x1_sh_read0_0.write_en = 1'd1;
      x10.addr0 = rsh6.out;
      rsh6.left = i4.out;
      rsh6.right = const29.out;
      x1_sh_read0_0.in = 1'd1 ? x10.read_data;
      upd23[done] = x1_sh_read0_0.done ? 1'd1;
    }
    group upd24<"static"=1> {
      x1_int0.addr0 = i4.out;
      x1_int0.write_en = 1'd1;
      x1_int0.write_data = 1'd1 ? x1_sh_read0_0.out;
      upd24[done] = x1_int0.done ? 1'd1;
    }
    group upd25<"static"=1> {
      x2_sh_read0_0.write_en = 1'd1;
      x20.addr0 = rsh7.out;
      rsh7.left = i4.out;
      rsh7.right = const30.out;
      x2_sh_read0_0.in = 1'd1 ? x20.read_data;
      upd25[done] = x2_sh_read0_0.done ? 1'd1;
    }
    group upd26<"static"=1> {
      x2_int0.addr0 = i4.out;
      x2_int0.write_en = 1'd1;
      x2_int0.write_data = 1'd1 ? x2_sh_read0_0.out;
      upd26[done] = x2_int0.done ? 1'd1;
    }
    group upd27<"static"=1> {
      i4.write_en = 1'd1;
      add9.left = i4.out;
      add9.right = const31.out;
      i4.in = 1'd1 ? add9.out;
      upd27[done] = i4.done ? 1'd1;
    }
    group upd3<"static"=1> {
      y20.addr0 = rsh1.out;
      rsh1.left = i0.out;
      rsh1.right = const3.out;
      y20.write_en = 1'd1;
      y20.write_data = 1'd1 ? y2_int_read0_0.out;
      upd3[done] = y20.done ? 1'd1;
    }
    group upd4<"static"=1> {
      x1_int_read0_0.write_en = 1'd1;
      x1_int0.addr0 = i0.out;
      x1_int_read0_0.in = 1'd1 ? x1_int0.read_data;
      upd4[done] = x1_int_read0_0.done ? 1'd1;
    }
    group upd5<"static"=1> {
      x10.addr0 = rsh2.out;
      rsh2.left = i0.out;
      rsh2.right = const4.out;
      x10.write_en = 1'd1;
      x10.write_data = 1'd1 ? x1_int_read0_0.out;
      upd5[done] = x10.done ? 1'd1;
    }
    group upd6<"static"=1> {
      x2_int_read0_0.write_en = 1'd1;
      x2_int0.addr0 = i0.out;
      x2_int_read0_0.in = 1'd1 ? x2_int0.read_data;
      upd6[done] = x2_int_read0_0.done ? 1'd1;
    }
    group upd7<"static"=1> {
      x20.addr0 = rsh3.out;
      rsh3.left = i0.out;
      rsh3.right = const5.out;
      x20.write_en = 1'd1;
      x20.write_data = 1'd1 ? x2_int_read0_0.out;
      upd7[done] = x20.done ? 1'd1;
    }
    group upd8<"static"=1> {
      i0.write_en = 1'd1;
      add0.left = i0.out;
      add0.right = const6.out;
      i0.in = 1'd1 ? add0.out;
      upd8[done] = i0.done ? 1'd1;
    }
    group upd9<"static"=1> {
      A_int_read0_0.write_en = 1'd1;
      A_int0_0.addr1 = j0.out;
      A_int0_0.addr0 = i1.out;
      A_int_read0_0.in = 1'd1 ? A_int0_0.read_data;
      upd9[done] = A_int_read0_0.done ? 1'd1;
    }
  }
  control {
    seq {
      let0;
      while le0.out with cond0 {
        seq {
          upd0;
          upd1;
          upd2;
          upd3;
          upd4;
          upd5;
          upd6;
          upd7;
          upd8;
        }
      }
      let1;
      while le1.out with cond1 {
        seq {
          let2;
          while le2.out with cond2 {
            seq {
              upd9;
              upd10;
              upd11;
            }
          }
          upd12;
        }
      }
      let3;
      while le3.out with cond3 {
        seq {
          let4;
          while le4.out with cond4 {
            seq {
              upd13;
              upd14;
              let5;
              let6;
              upd15;
              upd16;
            }
          }
          upd17;
        }
      }
      let7;
      while le5.out with cond5 {
        seq {
          let8;
          while le6.out with cond6 {
            seq {
              upd18;
              upd19;
              let9;
              let10;
              upd20;
              upd21;
            }
          }
          upd22;
        }
      }
      let11;
      while le7.out with cond7 {
        seq {
          upd23;
          upd24;
          upd25;
          upd26;
          upd27;
        }
      }
    }
  }
}
