import "primitives/std.lib";
component main() -> () {
  cells {
    A = prim std_mem_d2(32,8,8,4,4);
    B = prim std_mem_d2(32,8,8,4,4);
    add0 = prim std_add(32);
    add1 = prim std_add(32);
    add2 = prim std_add(4);
    add3 = prim std_add(32);
    add4 = prim std_add(4);
    alpha = prim std_mem_d1(32,1,1);
    beta = prim std_mem_d1(32,1,1);
    const0 = prim std_const(4,0);
    const1 = prim std_const(4,7);
    const2 = prim std_const(32,0);
    const3 = prim std_const(32,0);
    const4 = prim std_const(4,0);
    const5 = prim std_const(4,7);
    const6 = prim std_const(4,1);
    const7 = prim std_const(1,0);
    const8 = prim std_const(1,0);
    const9 = prim std_const(4,1);
    i0 = prim std_reg(4);
    j0 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    mult0 = prim std_mult(32);
    mult1 = prim std_mult(32);
    mult2 = prim std_mult(32);
    mult3 = prim std_mult(32);
    tmp = prim std_mem_d1(32,8,4);
    tmp_i0 = prim std_reg(32);
    x = prim std_mem_d1(32,8,4);
    y = prim std_mem_d1(32,8,4);
    y_i0 = prim std_reg(32);
    y_i1 = prim std_reg(32);
  }
  wires {
    group cond0<"static"=1> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const1.out;
    }
    group cond1<"static"=1> {
      cond1[done] = 1'd1;
      le1.left = j0.out;
      le1.right = const5.out;
    }
    group let0<"static"=1> {
      i0.in = const0.out;
      i0.write_en = 1'd1;
      let0[done] = i0.done;
    }
    group let1<"static"=1> {
      j0.in = const4.out;
      j0.write_en = 1'd1;
      let1[done] = j0.done;
    }
    group let2<"static"=1> {
      tmp_i0.in = tmp.read_data;
      tmp_i0.write_en = 1'd1;
      let2[done] = tmp_i0.done;
      tmp.addr0 = i0.out;
    }
    group let3<"static"=1> {
      y_i0.in = y.read_data;
      y_i0.write_en = 1'd1;
      let3[done] = y_i0.done;
      y.addr0 = i0.out;
    }
    group let4<"static"=1> {
      y_i1.in = y.read_data;
      y_i1.write_en = 1'd1;
      let4[done] = y_i1.done;
      y.addr0 = i0.out;
    }
    group upd0<"static"=1> {
      tmp.addr0 = i0.out;
      tmp.write_en = 1'd1;
      tmp.write_data = const2.out;
      upd0[done] = tmp.done;
    }
    group upd1<"static"=1> {
      y.addr0 = i0.out;
      y.write_en = 1'd1;
      y.write_data = const3.out;
      upd1[done] = y.done;
    }
    group upd2<"static"=1> {
      tmp.addr0 = i0.out;
      tmp.write_en = 1'd1;
      add0.left = mult0.out;
      add0.right = tmp_i0.out;
      mult0.left = A.read_data;
      mult0.right = x.read_data;
      A.addr1 = j0.out;
      A.addr0 = i0.out;
      x.addr0 = j0.out;
      tmp.write_data = add0.out;
      upd2[done] = tmp.done;
    }
    group upd3<"static"=1> {
      y.addr0 = i0.out;
      y.write_en = 1'd1;
      add1.left = mult1.out;
      add1.right = y_i0.out;
      mult1.left = B.read_data;
      mult1.right = x.read_data;
      B.addr1 = j0.out;
      B.addr0 = i0.out;
      x.addr0 = j0.out;
      y.write_data = add1.out;
      upd3[done] = y.done;
    }
    group upd4<"static"=1> {
      j0.write_en = 1'd1;
      add2.left = j0.out;
      add2.right = const6.out;
      j0.in = add2.out;
      upd4[done] = j0.done;
    }
    group upd5<"static"=1> {
      y.addr0 = i0.out;
      y.write_en = 1'd1;
      add3.left = mult2.out;
      add3.right = mult3.out;
      mult2.left = alpha.read_data;
      mult2.right = tmp.read_data;
      alpha.addr0 = const7.out;
      tmp.addr0 = i0.out;
      mult3.left = beta.read_data;
      mult3.right = y_i1.out;
      beta.addr0 = const8.out;
      y.write_data = add3.out;
      upd5[done] = y.done;
    }
    group upd6<"static"=1> {
      i0.write_en = 1'd1;
      add4.left = i0.out;
      add4.right = const9.out;
      i0.in = add4.out;
      upd6[done] = i0.done;
    }
  }
  control {
    seq {
      let0;
      while le0.out with cond0 {
        seq {
          seq {
            upd0;
            upd1;
          }
          let1;
          while le1.out with cond1 {
            seq {
              seq {
                let2;
                let3;
              }
              seq {
                upd2;
                upd3;
              }
              upd4;
            }
          }
          let4;
          upd5;
          upd6;
        }
      }
    }
  }
}
