import "primitives/std.lib";
component main() -> () {
  cells {
    A = prim std_mem_d2(32,8,8,4,4);
    add0 = prim std_add(32);
    add1 = prim std_add(4);
    add2 = prim std_add(4);
    add3 = prim std_add(32);
    add4 = prim std_add(4);
    add5 = prim std_add(4);
    const0 = prim std_const(4,0);
    const1 = prim std_const(4,7);
    const10 = prim std_const(4,1);
    const11 = prim std_const(4,1);
    const2 = prim std_const(4,0);
    const3 = prim std_const(4,7);
    const4 = prim std_const(4,1);
    const5 = prim std_const(4,1);
    const6 = prim std_const(4,0);
    const7 = prim std_const(4,7);
    const8 = prim std_const(4,0);
    const9 = prim std_const(4,7);
    i0 = prim std_reg(4);
    i1 = prim std_reg(4);
    j0 = prim std_reg(4);
    j1 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    le2 = prim std_le(4);
    le3 = prim std_le(4);
    mult0 = prim std_mult(32);
    mult1 = prim std_mult(32);
    x1 = prim std_mem_d1(32,8,4);
    x1_t0 = prim std_reg(32);
    x2 = prim std_mem_d1(32,8,4);
    x2_t0 = prim std_reg(32);
    y1 = prim std_mem_d1(32,8,4);
    y2 = prim std_mem_d1(32,8,4);
  }
  wires {
    group cond0<"static"=1> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const1.out;
    }
    group cond1<"static"=1> {
      cond1[done] = 1'd1;
      le1.left = j0.out;
      le1.right = const3.out;
    }
    group cond2<"static"=1> {
      cond2[done] = 1'd1;
      le2.left = i1.out;
      le2.right = const7.out;
    }
    group cond3<"static"=1> {
      cond3[done] = 1'd1;
      le3.left = j1.out;
      le3.right = const9.out;
    }
    group let0<"static"=1> {
      i0.in = const0.out;
      i0.write_en = 1'd1;
      let0[done] = i0.done;
    }
    group let1<"static"=1> {
      j0.in = const2.out;
      j0.write_en = 1'd1;
      let1[done] = j0.done;
    }
    group let2<"static"=1> {
      x1_t0.in = x1.read_data;
      x1_t0.write_en = 1'd1;
      let2[done] = x1_t0.done;
      x1.addr0 = i0.out;
    }
    group let3<"static"=1> {
      i1.in = const6.out;
      i1.write_en = 1'd1;
      let3[done] = i1.done;
    }
    group let4<"static"=1> {
      j1.in = const8.out;
      j1.write_en = 1'd1;
      let4[done] = j1.done;
    }
    group let5<"static"=1> {
      x2_t0.in = x2.read_data;
      x2_t0.write_en = 1'd1;
      let5[done] = x2_t0.done;
      x2.addr0 = i1.out;
    }
    group upd0<"static"=1> {
      x1.addr0 = i0.out;
      x1.write_en = 1'd1;
      add0.left = x1_t0.out;
      add0.right = mult0.out;
      mult0.left = A.read_data;
      mult0.right = y1.read_data;
      A.addr1 = j0.out;
      A.addr0 = i0.out;
      y1.addr0 = j0.out;
      x1.write_data = add0.out;
      upd0[done] = x1.done;
    }
    group upd1<"static"=1> {
      j0.write_en = 1'd1;
      add1.left = j0.out;
      add1.right = const4.out;
      j0.in = add1.out;
      upd1[done] = j0.done;
    }
    group upd2<"static"=1> {
      i0.write_en = 1'd1;
      add2.left = i0.out;
      add2.right = const5.out;
      i0.in = add2.out;
      upd2[done] = i0.done;
    }
    group upd3<"static"=1> {
      x2.addr0 = i1.out;
      x2.write_en = 1'd1;
      add3.left = x2_t0.out;
      add3.right = mult1.out;
      mult1.left = A.read_data;
      mult1.right = y2.read_data;
      A.addr1 = i1.out;
      A.addr0 = j1.out;
      y2.addr0 = j1.out;
      x2.write_data = add3.out;
      upd3[done] = x2.done;
    }
    group upd4<"static"=1> {
      j1.write_en = 1'd1;
      add4.left = j1.out;
      add4.right = const10.out;
      j1.in = add4.out;
      upd4[done] = j1.done;
    }
    group upd5<"static"=1> {
      i1.write_en = 1'd1;
      add5.left = i1.out;
      add5.right = const11.out;
      i1.in = add5.out;
      upd5[done] = i1.done;
    }
  }
  control {
    seq {
      let0;
      while le0.out with cond0 {
        seq {
          let1;
          while le1.out with cond1 {
            seq {
              let2;
              upd0;
              upd1;
            }
          }
          upd2;
        }
      }
      let3;
      while le2.out with cond2 {
        seq {
          let4;
          while le3.out with cond3 {
            seq {
              let5;
              upd3;
              upd4;
            }
          }
          upd5;
        }
      }
    }
  }
}
