import "primitives/std.lib";
component main() -> () {
  cells {
    A0_0 = prim std_mem_d2(32,8,8,4,4);
    A_int0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    A_int_read0_0 = prim std_reg(32);
    A_read0_0 = prim std_reg(32);
    A_sh_read0_0 = prim std_reg(32);
    B0_0 = prim std_mem_d2(32,8,8,4,4);
    B_int0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    B_int_read0_0 = prim std_reg(32);
    B_read0_0 = prim std_reg(32);
    B_sh_read0_0 = prim std_reg(32);
    C0_0 = prim std_mem_d2(32,8,8,4,4);
    C_int0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    C_int_read0_0 = prim std_reg(32);
    C_read0_0 = prim std_reg(32);
    C_sh_read0_0 = prim std_reg(32);
    D0_0 = prim std_mem_d2(32,8,8,4,4);
    D_int0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    D_int_read0_0 = prim std_reg(32);
    D_sh_read0_0 = prim std_reg(32);
    add0 = prim std_add(4);
    add1 = prim std_add(4);
    add10 = prim std_add(4);
    add11 = prim std_add(4);
    add2 = prim std_add(32);
    add3 = prim std_add(4);
    add4 = prim std_add(4);
    add5 = prim std_add(4);
    add6 = prim std_add(32);
    add7 = prim std_add(4);
    add8 = prim std_add(4);
    add9 = prim std_add(4);
    alpha_int0 = prim std_mem_d1_ext(32,1,1);
    alpha_int_read0_0 = prim std_reg(32);
    beta_int0 = prim std_mem_d1_ext(32,1,1);
    beta_int_read0_0 = prim std_reg(32);
    const0 = prim std_const(4,0);
    const1 = prim std_const(4,7);
    const10 = prim std_const(4,0);
    const11 = prim std_const(4,0);
    const12 = prim std_const(4,0);
    const13 = prim std_const(4,0);
    const14 = prim std_const(4,1);
    const15 = prim std_const(4,1);
    const16 = prim std_const(4,0);
    const17 = prim std_const(4,7);
    const18 = prim std_const(4,0);
    const19 = prim std_const(4,7);
    const2 = prim std_const(4,0);
    const20 = prim std_const(32,0);
    const21 = prim std_const(4,0);
    const22 = prim std_const(4,7);
    const23 = prim std_const(1,0);
    const24 = prim std_const(4,1);
    const25 = prim std_const(4,1);
    const26 = prim std_const(4,1);
    const27 = prim std_const(4,0);
    const28 = prim std_const(4,7);
    const29 = prim std_const(4,0);
    const3 = prim std_const(4,7);
    const30 = prim std_const(4,7);
    const31 = prim std_const(1,0);
    const32 = prim std_const(4,0);
    const33 = prim std_const(4,7);
    const34 = prim std_const(4,1);
    const35 = prim std_const(4,1);
    const36 = prim std_const(4,1);
    const37 = prim std_const(4,0);
    const38 = prim std_const(4,7);
    const39 = prim std_const(4,0);
    const4 = prim std_const(4,0);
    const40 = prim std_const(4,7);
    const41 = prim std_const(4,0);
    const42 = prim std_const(4,0);
    const43 = prim std_const(4,0);
    const44 = prim std_const(4,0);
    const45 = prim std_const(4,0);
    const46 = prim std_const(4,0);
    const47 = prim std_const(4,0);
    const48 = prim std_const(4,0);
    const49 = prim std_const(4,0);
    const5 = prim std_const(4,0);
    const50 = prim std_const(4,0);
    const51 = prim std_const(4,1);
    const52 = prim std_const(4,1);
    const6 = prim std_const(4,0);
    const7 = prim std_const(4,0);
    const8 = prim std_const(4,0);
    const9 = prim std_const(4,0);
    d_tmp_0 = prim std_reg(32);
    i0 = prim std_reg(4);
    i00 = prim std_reg(4);
    i01 = prim std_reg(4);
    i10 = prim std_reg(4);
    j0 = prim std_reg(4);
    j00 = prim std_reg(4);
    j01 = prim std_reg(4);
    j10 = prim std_reg(4);
    k0 = prim std_reg(4);
    k10 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    le2 = prim std_le(4);
    le3 = prim std_le(4);
    le4 = prim std_le(4);
    le5 = prim std_le(4);
    le6 = prim std_le(4);
    le7 = prim std_le(4);
    le8 = prim std_le(4);
    le9 = prim std_le(4);
    mult0 = prim std_mult(32);
    mult1 = prim std_mult(32);
    mult2 = prim std_mult(32);
    mult3 = prim std_mult(32);
    rsh0 = prim std_rsh(4);
    rsh1 = prim std_rsh(4);
    rsh10 = prim std_rsh(4);
    rsh11 = prim std_rsh(4);
    rsh12 = prim std_rsh(4);
    rsh13 = prim std_rsh(4);
    rsh14 = prim std_rsh(4);
    rsh15 = prim std_rsh(4);
    rsh16 = prim std_rsh(4);
    rsh17 = prim std_rsh(4);
    rsh18 = prim std_rsh(4);
    rsh19 = prim std_rsh(4);
    rsh2 = prim std_rsh(4);
    rsh3 = prim std_rsh(4);
    rsh4 = prim std_rsh(4);
    rsh5 = prim std_rsh(4);
    rsh6 = prim std_rsh(4);
    rsh7 = prim std_rsh(4);
    rsh8 = prim std_rsh(4);
    rsh9 = prim std_rsh(4);
    tmp0_0 = prim std_mem_d2(32,8,8,4,4);
    tmp_int0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    tmp_int_read0_0 = prim std_reg(32);
    tmp_read0_0 = prim std_reg(32);
    tmp_sh_read0_0 = prim std_reg(32);
    v1_0 = prim std_reg(32);
    v_0 = prim std_reg(32);
  }
  wires {
    group cond0<"static"=0> {
      cond0[done] = 1'd1;
      le0.left = i00.out;
      le0.right = const1.out;
    }
    group cond1<"static"=0> {
      cond1[done] = 1'd1;
      le1.left = j00.out;
      le1.right = const3.out;
    }
    group cond2<"static"=0> {
      cond2[done] = 1'd1;
      le2.left = i0.out;
      le2.right = const17.out;
    }
    group cond3<"static"=0> {
      cond3[done] = 1'd1;
      le3.left = j0.out;
      le3.right = const19.out;
    }
    group cond4<"static"=0> {
      cond4[done] = 1'd1;
      le4.left = k0.out;
      le4.right = const22.out;
    }
    group cond5<"static"=0> {
      cond5[done] = 1'd1;
      le5.left = i10.out;
      le5.right = const28.out;
    }
    group cond6<"static"=0> {
      cond6[done] = 1'd1;
      le6.left = j10.out;
      le6.right = const30.out;
    }
    group cond7<"static"=0> {
      cond7[done] = 1'd1;
      le7.left = k10.out;
      le7.right = const33.out;
    }
    group cond8<"static"=0> {
      cond8[done] = 1'd1;
      le8.left = i01.out;
      le8.right = const38.out;
    }
    group cond9<"static"=0> {
      cond9[done] = 1'd1;
      le9.left = j01.out;
      le9.right = const40.out;
    }
    group let0<"static"=1> {
      i00.in = const0.out;
      i00.write_en = 1'd1;
      let0[done] = i00.done;
    }
    group let1<"static"=1> {
      j00.in = const2.out;
      j00.write_en = 1'd1;
      let1[done] = j00.done;
    }
    group let10<"static"=1> {
      i01.in = const37.out;
      i01.write_en = 1'd1;
      let10[done] = i01.done;
    }
    group let11<"static"=1> {
      j01.in = const39.out;
      j01.write_en = 1'd1;
      let11[done] = j01.done;
    }
    group let2<"static"=1> {
      i0.in = const16.out;
      i0.write_en = 1'd1;
      let2[done] = i0.done;
    }
    group let3<"static"=1> {
      j0.in = const18.out;
      j0.write_en = 1'd1;
      let3[done] = j0.done;
    }
    group let4<"static"=1> {
      k0.in = const21.out;
      k0.write_en = 1'd1;
      let4[done] = k0.done;
    }
    group let5<"static"=1> {
      v_0.in = mult1.out;
      v_0.write_en = 1'd1;
      let5[done] = v_0.done;
      mult1.left = mult0.out;
      mult1.right = B_read0_0.out;
      mult0.left = alpha_int_read0_0.out;
      mult0.right = A_read0_0.out;
    }
    group let6<"static"=1> {
      i10.in = const27.out;
      i10.write_en = 1'd1;
      let6[done] = i10.done;
    }
    group let7<"static"=1> {
      j10.in = const29.out;
      j10.write_en = 1'd1;
      let7[done] = j10.done;
    }
    group let8<"static"=1> {
      k10.in = const32.out;
      k10.write_en = 1'd1;
      let8[done] = k10.done;
    }
    group let9<"static"=1> {
      v1_0.in = mult3.out;
      v1_0.write_en = 1'd1;
      let9[done] = v1_0.done;
      mult3.left = tmp_read0_0.out;
      mult3.right = C_read0_0.out;
    }
    group upd0<"static"=1> {
      A_int_read0_0.write_en = 1'd1;
      A_int0_0.addr1 = j00.out;
      A_int0_0.addr0 = i00.out;
      A_int_read0_0.in = 1'd1 ? A_int0_0.read_data;
      upd0[done] = A_int_read0_0.done ? 1'd1;
    }
    group upd1<"static"=1> {
      A0_0.addr1 = rsh1.out;
      rsh1.left = j00.out;
      rsh1.right = const5.out;
      A0_0.addr0 = rsh0.out;
      rsh0.left = i00.out;
      rsh0.right = const4.out;
      A0_0.write_en = 1'd1;
      A0_0.write_data = 1'd1 ? A_int_read0_0.out;
      upd1[done] = A0_0.done ? 1'd1;
    }
    group upd10<"static"=1> {
      j00.write_en = 1'd1;
      add0.left = j00.out;
      add0.right = const14.out;
      j00.in = 1'd1 ? add0.out;
      upd10[done] = j00.done ? 1'd1;
    }
    group upd11<"static"=1> {
      i00.write_en = 1'd1;
      add1.left = i00.out;
      add1.right = const15.out;
      i00.in = 1'd1 ? add1.out;
      upd11[done] = i00.done ? 1'd1;
    }
    group upd12<"static"=1> {
      tmp0_0.addr1 = j0.out;
      tmp0_0.addr0 = i0.out;
      tmp0_0.write_en = 1'd1;
      tmp0_0.write_data = 1'd1 ? const20.out;
      upd12[done] = tmp0_0.done ? 1'd1;
    }
    group upd13<"static"=1> {
      alpha_int_read0_0.write_en = 1'd1;
      alpha_int0.addr0 = const23.out;
      alpha_int_read0_0.in = 1'd1 ? alpha_int0.read_data;
      upd13[done] = alpha_int_read0_0.done ? 1'd1;
    }
    group upd14<"static"=1> {
      A_read0_0.write_en = 1'd1;
      A0_0.addr1 = k0.out;
      A0_0.addr0 = i0.out;
      A_read0_0.in = 1'd1 ? A0_0.read_data;
      upd14[done] = A_read0_0.done ? 1'd1;
    }
    group upd15<"static"=1> {
      B_read0_0.write_en = 1'd1;
      B0_0.addr1 = j0.out;
      B0_0.addr0 = k0.out;
      B_read0_0.in = 1'd1 ? B0_0.read_data;
      upd15[done] = B_read0_0.done ? 1'd1;
    }
    group upd16<"static"=1> {
      tmp0_0.addr1 = j0.out;
      tmp0_0.addr0 = i0.out;
      tmp0_0.write_en = 1'd1;
      add2.left = tmp0_0.read_data;
      add2.right = v_0.out;
      tmp0_0.addr1 = j0.out;
      tmp0_0.addr0 = i0.out;
      tmp0_0.write_data = 1'd1 ? add2.out;
      upd16[done] = tmp0_0.done ? 1'd1;
    }
    group upd17<"static"=1> {
      k0.write_en = 1'd1;
      add3.left = k0.out;
      add3.right = const24.out;
      k0.in = 1'd1 ? add3.out;
      upd17[done] = k0.done ? 1'd1;
    }
    group upd18<"static"=1> {
      j0.write_en = 1'd1;
      add4.left = j0.out;
      add4.right = const25.out;
      j0.in = 1'd1 ? add4.out;
      upd18[done] = j0.done ? 1'd1;
    }
    group upd19<"static"=1> {
      i0.write_en = 1'd1;
      add5.left = i0.out;
      add5.right = const26.out;
      i0.in = 1'd1 ? add5.out;
      upd19[done] = i0.done ? 1'd1;
    }
    group upd2<"static"=1> {
      B_int_read0_0.write_en = 1'd1;
      B_int0_0.addr1 = j00.out;
      B_int0_0.addr0 = i00.out;
      B_int_read0_0.in = 1'd1 ? B_int0_0.read_data;
      upd2[done] = B_int_read0_0.done ? 1'd1;
    }
    group upd20<"static"=1> {
      d_tmp_0.write_en = 1'd1;
      D0_0.addr1 = j10.out;
      D0_0.addr0 = i10.out;
      d_tmp_0.in = 1'd1 ? D0_0.read_data;
      upd20[done] = d_tmp_0.done ? 1'd1;
    }
    group upd21<"static"=1> {
      beta_int_read0_0.write_en = 1'd1;
      beta_int0.addr0 = const31.out;
      beta_int_read0_0.in = 1'd1 ? beta_int0.read_data;
      upd21[done] = beta_int_read0_0.done ? 1'd1;
    }
    group upd22<"static"=1> {
      D0_0.addr1 = j10.out;
      D0_0.addr0 = i10.out;
      D0_0.write_en = 1'd1;
      mult2.left = beta_int_read0_0.out;
      mult2.right = d_tmp_0.out;
      D0_0.write_data = 1'd1 ? mult2.out;
      upd22[done] = D0_0.done ? 1'd1;
    }
    group upd23<"static"=1> {
      tmp_read0_0.write_en = 1'd1;
      tmp0_0.addr1 = k10.out;
      tmp0_0.addr0 = i10.out;
      tmp_read0_0.in = 1'd1 ? tmp0_0.read_data;
      upd23[done] = tmp_read0_0.done ? 1'd1;
    }
    group upd24<"static"=1> {
      C_read0_0.write_en = 1'd1;
      C0_0.addr1 = j10.out;
      C0_0.addr0 = k10.out;
      C_read0_0.in = 1'd1 ? C0_0.read_data;
      upd24[done] = C_read0_0.done ? 1'd1;
    }
    group upd25<"static"=1> {
      D0_0.addr1 = j10.out;
      D0_0.addr0 = i10.out;
      D0_0.write_en = 1'd1;
      add6.left = D0_0.read_data;
      add6.right = v1_0.out;
      D0_0.addr1 = j10.out;
      D0_0.addr0 = i10.out;
      D0_0.write_data = 1'd1 ? add6.out;
      upd25[done] = D0_0.done ? 1'd1;
    }
    group upd26<"static"=1> {
      k10.write_en = 1'd1;
      add7.left = k10.out;
      add7.right = const34.out;
      k10.in = 1'd1 ? add7.out;
      upd26[done] = k10.done ? 1'd1;
    }
    group upd27<"static"=1> {
      j10.write_en = 1'd1;
      add8.left = j10.out;
      add8.right = const35.out;
      j10.in = 1'd1 ? add8.out;
      upd27[done] = j10.done ? 1'd1;
    }
    group upd28<"static"=1> {
      i10.write_en = 1'd1;
      add9.left = i10.out;
      add9.right = const36.out;
      i10.in = 1'd1 ? add9.out;
      upd28[done] = i10.done ? 1'd1;
    }
    group upd29<"static"=1> {
      A_sh_read0_0.write_en = 1'd1;
      A0_0.addr1 = rsh11.out;
      rsh11.left = j01.out;
      rsh11.right = const42.out;
      A0_0.addr0 = rsh10.out;
      rsh10.left = i01.out;
      rsh10.right = const41.out;
      A_sh_read0_0.in = 1'd1 ? A0_0.read_data;
      upd29[done] = A_sh_read0_0.done ? 1'd1;
    }
    group upd3<"static"=1> {
      B0_0.addr1 = rsh3.out;
      rsh3.left = j00.out;
      rsh3.right = const7.out;
      B0_0.addr0 = rsh2.out;
      rsh2.left = i00.out;
      rsh2.right = const6.out;
      B0_0.write_en = 1'd1;
      B0_0.write_data = 1'd1 ? B_int_read0_0.out;
      upd3[done] = B0_0.done ? 1'd1;
    }
    group upd30<"static"=1> {
      A_int0_0.addr1 = j01.out;
      A_int0_0.addr0 = i01.out;
      A_int0_0.write_en = 1'd1;
      A_int0_0.write_data = 1'd1 ? A_sh_read0_0.out;
      upd30[done] = A_int0_0.done ? 1'd1;
    }
    group upd31<"static"=1> {
      B_sh_read0_0.write_en = 1'd1;
      B0_0.addr1 = rsh13.out;
      rsh13.left = j01.out;
      rsh13.right = const44.out;
      B0_0.addr0 = rsh12.out;
      rsh12.left = i01.out;
      rsh12.right = const43.out;
      B_sh_read0_0.in = 1'd1 ? B0_0.read_data;
      upd31[done] = B_sh_read0_0.done ? 1'd1;
    }
    group upd32<"static"=1> {
      B_int0_0.addr1 = j01.out;
      B_int0_0.addr0 = i01.out;
      B_int0_0.write_en = 1'd1;
      B_int0_0.write_data = 1'd1 ? B_sh_read0_0.out;
      upd32[done] = B_int0_0.done ? 1'd1;
    }
    group upd33<"static"=1> {
      C_sh_read0_0.write_en = 1'd1;
      C0_0.addr1 = rsh15.out;
      rsh15.left = j01.out;
      rsh15.right = const46.out;
      C0_0.addr0 = rsh14.out;
      rsh14.left = i01.out;
      rsh14.right = const45.out;
      C_sh_read0_0.in = 1'd1 ? C0_0.read_data;
      upd33[done] = C_sh_read0_0.done ? 1'd1;
    }
    group upd34<"static"=1> {
      C_int0_0.addr1 = j01.out;
      C_int0_0.addr0 = i01.out;
      C_int0_0.write_en = 1'd1;
      C_int0_0.write_data = 1'd1 ? C_sh_read0_0.out;
      upd34[done] = C_int0_0.done ? 1'd1;
    }
    group upd35<"static"=1> {
      D_sh_read0_0.write_en = 1'd1;
      D0_0.addr1 = rsh17.out;
      rsh17.left = j01.out;
      rsh17.right = const48.out;
      D0_0.addr0 = rsh16.out;
      rsh16.left = i01.out;
      rsh16.right = const47.out;
      D_sh_read0_0.in = 1'd1 ? D0_0.read_data;
      upd35[done] = D_sh_read0_0.done ? 1'd1;
    }
    group upd36<"static"=1> {
      D_int0_0.addr1 = j01.out;
      D_int0_0.addr0 = i01.out;
      D_int0_0.write_en = 1'd1;
      D_int0_0.write_data = 1'd1 ? D_sh_read0_0.out;
      upd36[done] = D_int0_0.done ? 1'd1;
    }
    group upd37<"static"=1> {
      tmp_sh_read0_0.write_en = 1'd1;
      tmp0_0.addr1 = rsh19.out;
      rsh19.left = j01.out;
      rsh19.right = const50.out;
      tmp0_0.addr0 = rsh18.out;
      rsh18.left = i01.out;
      rsh18.right = const49.out;
      tmp_sh_read0_0.in = 1'd1 ? tmp0_0.read_data;
      upd37[done] = tmp_sh_read0_0.done ? 1'd1;
    }
    group upd38<"static"=1> {
      tmp_int0_0.addr1 = j01.out;
      tmp_int0_0.addr0 = i01.out;
      tmp_int0_0.write_en = 1'd1;
      tmp_int0_0.write_data = 1'd1 ? tmp_sh_read0_0.out;
      upd38[done] = tmp_int0_0.done ? 1'd1;
    }
    group upd39<"static"=1> {
      j01.write_en = 1'd1;
      add10.left = j01.out;
      add10.right = const51.out;
      j01.in = 1'd1 ? add10.out;
      upd39[done] = j01.done ? 1'd1;
    }
    group upd4<"static"=1> {
      C_int_read0_0.write_en = 1'd1;
      C_int0_0.addr1 = j00.out;
      C_int0_0.addr0 = i00.out;
      C_int_read0_0.in = 1'd1 ? C_int0_0.read_data;
      upd4[done] = C_int_read0_0.done ? 1'd1;
    }
    group upd40<"static"=1> {
      i01.write_en = 1'd1;
      add11.left = i01.out;
      add11.right = const52.out;
      i01.in = 1'd1 ? add11.out;
      upd40[done] = i01.done ? 1'd1;
    }
    group upd5<"static"=1> {
      C0_0.addr1 = rsh5.out;
      rsh5.left = j00.out;
      rsh5.right = const9.out;
      C0_0.addr0 = rsh4.out;
      rsh4.left = i00.out;
      rsh4.right = const8.out;
      C0_0.write_en = 1'd1;
      C0_0.write_data = 1'd1 ? C_int_read0_0.out;
      upd5[done] = C0_0.done ? 1'd1;
    }
    group upd6<"static"=1> {
      D_int_read0_0.write_en = 1'd1;
      D_int0_0.addr1 = j00.out;
      D_int0_0.addr0 = i00.out;
      D_int_read0_0.in = 1'd1 ? D_int0_0.read_data;
      upd6[done] = D_int_read0_0.done ? 1'd1;
    }
    group upd7<"static"=1> {
      D0_0.addr1 = rsh7.out;
      rsh7.left = j00.out;
      rsh7.right = const11.out;
      D0_0.addr0 = rsh6.out;
      rsh6.left = i00.out;
      rsh6.right = const10.out;
      D0_0.write_en = 1'd1;
      D0_0.write_data = 1'd1 ? D_int_read0_0.out;
      upd7[done] = D0_0.done ? 1'd1;
    }
    group upd8<"static"=1> {
      tmp_int_read0_0.write_en = 1'd1;
      tmp_int0_0.addr1 = j00.out;
      tmp_int0_0.addr0 = i00.out;
      tmp_int_read0_0.in = 1'd1 ? tmp_int0_0.read_data;
      upd8[done] = tmp_int_read0_0.done ? 1'd1;
    }
    group upd9<"static"=1> {
      tmp0_0.addr1 = rsh9.out;
      rsh9.left = j00.out;
      rsh9.right = const13.out;
      tmp0_0.addr0 = rsh8.out;
      rsh8.left = i00.out;
      rsh8.right = const12.out;
      tmp0_0.write_en = 1'd1;
      tmp0_0.write_data = 1'd1 ? tmp_int_read0_0.out;
      upd9[done] = tmp0_0.done ? 1'd1;
    }
  }
  control {
    seq {
      let0;
      while le0.out with cond0 {
        seq {
          let1;
          while le1.out with cond1 {
            seq {
              upd0;
              upd1;
              upd2;
              upd3;
              upd4;
              upd5;
              upd6;
              upd7;
              upd8;
              upd9;
              upd10;
            }
          }
          upd11;
        }
      }
      let2;
      while le2.out with cond2 {
        seq {
          let3;
          while le3.out with cond3 {
            seq {
              upd12;
              let4;
              while le4.out with cond4 {
                seq {
                  upd13;
                  upd14;
                  upd15;
                  let5;
                  upd16;
                  upd17;
                }
              }
              upd18;
            }
          }
          upd19;
        }
      }
      let6;
      while le5.out with cond5 {
        seq {
          let7;
          while le6.out with cond6 {
            seq {
              upd20;
              upd21;
              upd22;
              let8;
              while le7.out with cond7 {
                seq {
                  upd23;
                  upd24;
                  let9;
                  upd25;
                  upd26;
                }
              }
              upd27;
            }
          }
          upd28;
        }
      }
      let10;
      while le8.out with cond8 {
        seq {
          let11;
          while le9.out with cond9 {
            seq {
              upd29;
              upd30;
              upd31;
              upd32;
              upd33;
              upd34;
              upd35;
              upd36;
              upd37;
              upd38;
              upd39;
            }
          }
          upd40;
        }
      }
    }
  }
}
