import "primitives/std.lib";
component main() -> () {
  cells {
    A0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    A_read0_0 = prim std_reg(32);
    B0_0 = prim std_mem_d2_ext(32,8,12,4,4);
    B_i_j_0 = prim std_reg(32);
    B_i_j_1 = prim std_reg(32);
    B_k_j_0 = prim std_reg(32);
    add0 = prim std_add(4);
    add1 = prim std_add(32);
    add2 = prim std_add(4);
    add3 = prim std_add(4);
    add4 = prim std_add(4);
    alpha0 = prim std_mem_d1_ext(32,1,1);
    alpha_read0_0 = prim std_reg(32);
    const0 = prim std_const(4,0);
    const1 = prim std_const(4,7);
    const2 = prim std_const(4,0);
    const3 = prim std_const(4,11);
    const4 = prim std_const(4,1);
    const5 = prim std_const(4,8);
    const6 = prim std_const(4,1);
    const7 = prim std_const(1,0);
    const8 = prim std_const(4,1);
    const9 = prim std_const(4,1);
    i0 = prim std_reg(4);
    j0 = prim std_reg(4);
    k_0 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    lt0 = prim std_lt(4);
    mult0 = prim std_mult(32);
    mult1 = prim std_mult(32);
  }
  wires {
    group cond0<"static"=0> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const1.out;
    }
    group cond1<"static"=0> {
      cond1[done] = 1'd1;
      le1.left = j0.out;
      le1.right = const3.out;
    }
    group cond2<"static"=0> {
      cond2[done] = 1'd1;
      lt0.left = k_0.out;
      lt0.right = const5.out;
    }
    group let0<"static"=1> {
      i0.in = const0.out;
      i0.write_en = 1'd1;
      let0[done] = i0.done;
    }
    group let1<"static"=1> {
      j0.in = const2.out;
      j0.write_en = 1'd1;
      let1[done] = j0.done;
    }
    group let2<"static"=1> {
      k_0.in = add0.out;
      k_0.write_en = 1'd1;
      let2[done] = k_0.done;
      add0.left = i0.out;
      add0.right = const4.out;
    }
    group upd0<"static"=1> {
      B_i_j_0.write_en = 1'd1;
      B0_0.addr1 = j0.out;
      B0_0.addr0 = i0.out;
      B_i_j_0.in = 1'd1 ? B0_0.read_data;
      upd0[done] = B_i_j_0.done ? 1'd1;
    }
    group upd1<"static"=1> {
      B_k_j_0.write_en = 1'd1;
      B0_0.addr1 = j0.out;
      B0_0.addr0 = k_0.out;
      B_k_j_0.in = 1'd1 ? B0_0.read_data;
      upd1[done] = B_k_j_0.done ? 1'd1;
    }
    group upd2<"static"=1> {
      A_read0_0.write_en = 1'd1;
      A0_0.addr1 = i0.out;
      A0_0.addr0 = k_0.out;
      A_read0_0.in = 1'd1 ? A0_0.read_data;
      upd2[done] = A_read0_0.done ? 1'd1;
    }
    group upd3<"static"=1> {
      B0_0.addr1 = j0.out;
      B0_0.addr0 = i0.out;
      B0_0.write_en = 1'd1;
      add1.left = mult0.out;
      add1.right = B_i_j_0.out;
      mult0.left = A_read0_0.out;
      mult0.right = B_k_j_0.out;
      B0_0.write_data = 1'd1 ? add1.out;
      upd3[done] = B0_0.done ? 1'd1;
    }
    group upd4<"static"=1> {
      k_0.write_en = 1'd1;
      add2.left = k_0.out;
      add2.right = const6.out;
      k_0.in = 1'd1 ? add2.out;
      upd4[done] = k_0.done ? 1'd1;
    }
    group upd5<"static"=1> {
      B_i_j_1.write_en = 1'd1;
      B0_0.addr1 = j0.out;
      B0_0.addr0 = i0.out;
      B_i_j_1.in = 1'd1 ? B0_0.read_data;
      upd5[done] = B_i_j_1.done ? 1'd1;
    }
    group upd6<"static"=1> {
      alpha_read0_0.write_en = 1'd1;
      alpha0.addr0 = const7.out;
      alpha_read0_0.in = 1'd1 ? alpha0.read_data;
      upd6[done] = alpha_read0_0.done ? 1'd1;
    }
    group upd7<"static"=1> {
      B0_0.addr1 = j0.out;
      B0_0.addr0 = i0.out;
      B0_0.write_en = 1'd1;
      mult1.left = alpha_read0_0.out;
      mult1.right = B_i_j_1.out;
      B0_0.write_data = 1'd1 ? mult1.out;
      upd7[done] = B0_0.done ? 1'd1;
    }
    group upd8<"static"=1> {
      j0.write_en = 1'd1;
      add3.left = j0.out;
      add3.right = const8.out;
      j0.in = 1'd1 ? add3.out;
      upd8[done] = j0.done ? 1'd1;
    }
    group upd9<"static"=1> {
      i0.write_en = 1'd1;
      add4.left = i0.out;
      add4.right = const9.out;
      i0.in = 1'd1 ? add4.out;
      upd9[done] = i0.done ? 1'd1;
    }
  }
  control {
    seq {
      let0;
      while le0.out with cond0 {
        seq {
          let1;
          while le1.out with cond1 {
            seq {
              let2;
              while lt0.out with cond2 {
                seq {
                  upd0;
                  upd1;
                  upd2;
                  upd3;
                  upd4;
                }
              }
              upd5;
              upd6;
              upd7;
              upd8;
            }
          }
          upd9;
        }
      }
    }
  }
}
