import "primitives/std.lib";
component main() -> () {
  cells {
    A0_0 = prim std_mem_d2_ext(32,8,8,4,4);
    A_read0_0 = prim std_reg(32);
    A_read1_0 = prim std_reg(32);
    add0 = prim std_add(32);
    add1 = prim std_add(4);
    add2 = prim std_add(4);
    add3 = prim std_add(32);
    add4 = prim std_add(4);
    add5 = prim std_add(4);
    const0 = prim std_const(4,0);
    const1 = prim std_const(4,7);
    const10 = prim std_const(4,1);
    const11 = prim std_const(4,1);
    const2 = prim std_const(4,0);
    const3 = prim std_const(4,7);
    const4 = prim std_const(4,1);
    const5 = prim std_const(4,1);
    const6 = prim std_const(4,0);
    const7 = prim std_const(4,7);
    const8 = prim std_const(4,0);
    const9 = prim std_const(4,7);
    i0 = prim std_reg(4);
    i1 = prim std_reg(4);
    j0 = prim std_reg(4);
    j1 = prim std_reg(4);
    le0 = prim std_le(4);
    le1 = prim std_le(4);
    le2 = prim std_le(4);
    le3 = prim std_le(4);
    mult0 = prim std_mult(32);
    mult1 = prim std_mult(32);
    tmp2_0 = prim std_reg(32);
    tmp_0 = prim std_reg(32);
    x10 = prim std_mem_d1_ext(32,8,4);
    x20 = prim std_mem_d1_ext(32,8,4);
    y10 = prim std_mem_d1_ext(32,8,4);
    y1_read0_0 = prim std_reg(32);
    y20 = prim std_mem_d1_ext(32,8,4);
    y2_read0_0 = prim std_reg(32);
  }
  wires {
    group cond0<"static"=0> {
      cond0[done] = 1'd1;
      le0.left = i0.out;
      le0.right = const1.out;
    }
    group cond1<"static"=0> {
      cond1[done] = 1'd1;
      le1.left = j0.out;
      le1.right = const3.out;
    }
    group cond2<"static"=0> {
      cond2[done] = 1'd1;
      le2.left = i1.out;
      le2.right = const7.out;
    }
    group cond3<"static"=0> {
      cond3[done] = 1'd1;
      le3.left = j1.out;
      le3.right = const9.out;
    }
    group let0<"static"=1> {
      i0.in = const0.out;
      i0.write_en = 1'd1;
      let0[done] = i0.done;
    }
    group let1<"static"=1> {
      j0.in = const2.out;
      j0.write_en = 1'd1;
      let1[done] = j0.done;
    }
    group let2<"static"=1> {
      tmp_0.in = mult0.out;
      tmp_0.write_en = 1'd1;
      let2[done] = tmp_0.done;
      mult0.left = A_read0_0.out;
      mult0.right = y1_read0_0.out;
    }
    group let3<"static"=1> {
      i1.in = const6.out;
      i1.write_en = 1'd1;
      let3[done] = i1.done;
    }
    group let4<"static"=1> {
      j1.in = const8.out;
      j1.write_en = 1'd1;
      let4[done] = j1.done;
    }
    group let5<"static"=1> {
      tmp2_0.in = mult1.out;
      tmp2_0.write_en = 1'd1;
      let5[done] = tmp2_0.done;
      mult1.left = A_read1_0.out;
      mult1.right = y2_read0_0.out;
    }
    group upd0<"static"=1> {
      A_read0_0.write_en = 1'd1;
      A0_0.addr1 = j0.out;
      A0_0.addr0 = i0.out;
      A_read0_0.in = 1'd1 ? A0_0.read_data;
      upd0[done] = A_read0_0.done ? 1'd1;
    }
    group upd1<"static"=1> {
      y1_read0_0.write_en = 1'd1;
      y10.addr0 = j0.out;
      y1_read0_0.in = 1'd1 ? y10.read_data;
      upd1[done] = y1_read0_0.done ? 1'd1;
    }
    group upd2<"static"=1> {
      x10.addr0 = i0.out;
      x10.write_en = 1'd1;
      add0.left = x10.read_data;
      add0.right = tmp_0.out;
      x10.addr0 = i0.out;
      x10.write_data = 1'd1 ? add0.out;
      upd2[done] = x10.done ? 1'd1;
    }
    group upd3<"static"=1> {
      j0.write_en = 1'd1;
      add1.left = j0.out;
      add1.right = const4.out;
      j0.in = 1'd1 ? add1.out;
      upd3[done] = j0.done ? 1'd1;
    }
    group upd4<"static"=1> {
      i0.write_en = 1'd1;
      add2.left = i0.out;
      add2.right = const5.out;
      i0.in = 1'd1 ? add2.out;
      upd4[done] = i0.done ? 1'd1;
    }
    group upd5<"static"=1> {
      A_read1_0.write_en = 1'd1;
      A0_0.addr1 = i1.out;
      A0_0.addr0 = j1.out;
      A_read1_0.in = 1'd1 ? A0_0.read_data;
      upd5[done] = A_read1_0.done ? 1'd1;
    }
    group upd6<"static"=1> {
      y2_read0_0.write_en = 1'd1;
      y20.addr0 = j1.out;
      y2_read0_0.in = 1'd1 ? y20.read_data;
      upd6[done] = y2_read0_0.done ? 1'd1;
    }
    group upd7<"static"=1> {
      x20.addr0 = i1.out;
      x20.write_en = 1'd1;
      add3.left = x20.read_data;
      add3.right = tmp2_0.out;
      x20.addr0 = i1.out;
      x20.write_data = 1'd1 ? add3.out;
      upd7[done] = x20.done ? 1'd1;
    }
    group upd8<"static"=1> {
      j1.write_en = 1'd1;
      add4.left = j1.out;
      add4.right = const10.out;
      j1.in = 1'd1 ? add4.out;
      upd8[done] = j1.done ? 1'd1;
    }
    group upd9<"static"=1> {
      i1.write_en = 1'd1;
      add5.left = i1.out;
      add5.right = const11.out;
      i1.in = 1'd1 ? add5.out;
      upd9[done] = i1.done ? 1'd1;
    }
  }
  control {
    seq {
      let0;
      while le0.out with cond0 {
        seq {
          let1;
          while le1.out with cond1 {
            seq {
              upd0;
              upd1;
              let2;
              upd2;
              upd3;
            }
          }
          upd4;
        }
      }
      let3;
      while le2.out with cond2 {
        seq {
          let4;
          while le3.out with cond3 {
            seq {
              upd5;
              upd6;
              let5;
              upd7;
              upd8;
            }
          }
          upd9;
        }
      }
    }
  }
}
