(define/namespace prog
  (define/component main
    ((port valid 1) (port clk 1))
    ((port ready 1))
    ((new-std a0 (std_reg 32 0))
     (-> (@ const0 out) (@ a0 in))
     (new-std const0 (std_const 32 10))
     (new-std b0 (std_reg 32 0))
     (-> (@ const1 out) (@ b0 in))
     (new-std const1 (std_const 32 1))
     (new-std gt0 (std_gt 32))
     (-> (@ const2 out) (@ gt0 right))
     (new-std const2 (std_const 32 5))
     (new-std y0 (std_reg 32 0))
     (-> (@ const3 out) (@ y0 in))
     (new-std const3 (std_const 32 20))
     (new-std z0 (std_reg 32 0))
     (-> (@ const4 out) (@ z0 in))
     (new-std const4 (std_const 32 40))
     (-> (@ const0 out_read_out) (@ a0 in_read_in))
     (-> (@ const1 out_read_out) (@ b0 in_read_in))
     (-> (@ const2 out_read_out) (@ gt0 right_read_in))
     (-> (@ const3 out_read_out) (@ y0 in_read_in))
     (-> (@ const4 out_read_out) (@ z0 in_read_in))
     (-> (@ a0 ready) (@ fsm_enable_a0_const0 ready_a0))
     (-> (@ const0 ready) (@ fsm_enable_a0_const0 ready_const0))
     (-> (@ fsm_enable_a0_const0 valid_const0) (@ const0 valid))
     (new fsm_enable_a0_const0 fsm_enable_a0_const0)
     (-> (@ b0 ready) (@ fsm_enable_b0_const1 ready_b0))
     (-> (@ const1 ready) (@ fsm_enable_b0_const1 ready_const1))
     (-> (@ fsm_enable_b0_const1 valid_const1) (@ const1 valid))
     (new fsm_enable_b0_const1 fsm_enable_b0_const1)
     (-> (@ gt0 ready) (@ fsm_enable_gt0a0_const2 ready_gt0))
     (-> (@ a0 ready) (@ fsm_enable_gt0a0_const2 ready_a0))
     (-> (@ const2 ready) (@ fsm_enable_gt0a0_const2 ready_const2))
     (new fsm_enable_gt0a0_const2 fsm_enable_gt0a0_const2)
     (-> (@ y0 ready) (@ fsm_enable_y0_const3 ready_y0))
     (-> (@ fsm_enable_y0_const3 valid_y0) (@ y0 valid))
     (-> (@ const3 ready) (@ fsm_enable_y0_const3 ready_const3))
     (-> (@ fsm_enable_y0_const3 valid_const3) (@ const3 valid))
     (new fsm_enable_y0_const3 fsm_enable_y0_const3)
     (-> (@ z0 ready) (@ fsm_enable_z0_const4 ready_z0))
     (-> (@ fsm_enable_z0_const4 valid_z0) (@ z0 valid))
     (-> (@ const4 ready) (@ fsm_enable_z0_const4 ready_const4))
     (-> (@ fsm_enable_z0_const4 valid_const4) (@ const4 valid))
     (new fsm_enable_z0_const4 fsm_enable_z0_const4)
     (-> (@ gt0 ready) (@ fsm_if_0 cond_rdy_gt0))
     (-> (@ b0 ready) (@ fsm_if_0 cond_rdy_b0))
     (-> (@ const2 ready) (@ fsm_if_0 cond_rdy_const2))
     (-> (@ fsm_enable_y0_const3 ready) (@ fsm_if_0 ready_t_fsm_enable_y0_const3))
     (-> (@ fsm_if_0 valid_t_fsm_enable_y0_const3) (@ fsm_enable_y0_const3 valid))
     (-> (@ fsm_enable_z0_const4 ready) (@ fsm_if_0 ready_f_fsm_enable_z0_const4))
     (-> (@ fsm_if_0 valid_f_fsm_enable_z0_const4) (@ fsm_enable_z0_const4 valid))
     (-> (@ gt0 out_read_out) (@ fsm_if_0 condition_read_in))
     (-> (@ gt0 out) (@ fsm_if_0 condition))
     (new fsm_if_0 fsm_if_0)
     (-> (@ fsm_enable_a0_const0 ready) (@ fsm_par_0 ready_fsm_enable_a0_const0))
     (-> (@ fsm_par_0 valid_fsm_enable_a0_const0) (@ fsm_enable_a0_const0 valid))
     (-> (@ fsm_enable_b0_const1 ready) (@ fsm_par_0 ready_fsm_enable_b0_const1))
     (-> (@ fsm_par_0 valid_fsm_enable_b0_const1) (@ fsm_enable_b0_const1 valid))
     (new fsm_par_0 fsm_par_0)
     (-> (@ fsm_par_0 ready) (@ fsm_seq_1 ready_fsm_par_0))
     (-> (@ fsm_seq_1 valid_fsm_par_0) (@ fsm_par_0 valid))
     (-> (@ fsm_enable_gt0a0_const2 ready) (@ fsm_seq_1 ready_fsm_enable_gt0a0_const2))
     (-> (@ fsm_seq_1 valid_fsm_enable_gt0a0_const2) (@ fsm_enable_gt0a0_const2 valid))
     (-> (@ fsm_if_0 ready) (@ fsm_seq_1 ready_fsm_if_0))
     (-> (@ fsm_seq_1 valid_fsm_if_0) (@ fsm_if_0 valid))
     (new fsm_seq_1 fsm_seq_1)
     (-> (@ this clk) (@ a0 clk))
     (-> (@ this clk) (@ b0 clk))
     (-> (@ this clk) (@ y0 clk))
     (-> (@ this clk) (@ z0 clk))
     (-> (@ this clk) (@ fsm_enable_a0_const0 clk))
     (-> (@ this clk) (@ fsm_enable_b0_const1 clk))
     (-> (@ this clk) (@ fsm_enable_gt0a0_const2 clk))
     (-> (@ this clk) (@ fsm_enable_y0_const3 clk))
     (-> (@ this clk) (@ fsm_enable_z0_const4 clk))
     (-> (@ this clk) (@ fsm_if_0 clk))
     (-> (@ this clk) (@ fsm_par_0 clk))
     (-> (@ this clk) (@ fsm_seq_1 clk))
     (new lut_control_0 lut_control_0)
     (-> (@ fsm_enable_gt0a0_const2 valid_const2) (@ lut_control_0 valid0))
     (-> (@ fsm_if_0 cond_val_const2) (@ lut_control_0 valid1))
     (-> (@ lut_control_0 valid) (@ const2 valid))
     (new lut_control_1 lut_control_1)
     (-> (@ fsm_enable_a0_const0 valid_a0) (@ lut_control_1 valid2))
     (-> (@ fsm_enable_gt0a0_const2 valid_a0) (@ lut_control_1 valid3))
     (-> (@ lut_control_1 valid) (@ a0 valid))
     (new lut_control_2 lut_control_2)
     (-> (@ fsm_enable_gt0a0_const2 valid_gt0) (@ lut_control_2 valid4))
     (-> (@ fsm_if_0 cond_val_gt0) (@ lut_control_2 valid5))
     (-> (@ lut_control_2 valid) (@ gt0 valid))
     (new lut_control_3 lut_control_3)
     (-> (@ fsm_enable_b0_const1 valid_b0) (@ lut_control_3 valid6))
     (-> (@ fsm_if_0 cond_val_b0) (@ lut_control_3 valid7))
     (-> (@ lut_control_3 valid) (@ b0 valid))
     (new lut_data_0 lut_data_0)
     (-> (@ a0 out) (@ lut_data_0 left0))
     (-> (@ b0 out) (@ lut_data_0 left1))
     (-> (@ a0 out_read_out) (@ lut_data_0 left0_read_in))
     (-> (@ b0 out_read_out) (@ lut_data_0 left1_read_in))
     (-> (@ lut_data_0 lut_out) (@ gt0 left))
     (-> (@ lut_data_0 lut_out_read_out) (@ gt0 left_read_in))
     (-> (@ this valid) (@ fsm_seq_1 valid)))
    (enable fsm_seq_1))
  
  (define/component fsm_enable_a0_const0
    ((port valid 1) (port ready_a0 1) (port ready_const0 1) (port clk 1))
    ((port ready 1) (port valid_a0 1) (port valid_const0 1))
    ()
    (empty))
  
  (define/component fsm_enable_b0_const1
    ((port valid 1) (port ready_b0 1) (port ready_const1 1) (port clk 1))
    ((port ready 1) (port valid_b0 1) (port valid_const1 1))
    ()
    (empty))
  
  (define/component fsm_enable_gt0a0_const2
    ((port valid 1)
     (port ready_gt0 1)
     (port ready_a0 1)
     (port ready_const2 1)
     (port clk 1))
    ((port ready 1) (port valid_gt0 1) (port valid_a0 1) (port valid_const2 1))
    ()
    (empty))
  
  (define/component fsm_enable_y0_const3
    ((port valid 1) (port ready_y0 1) (port ready_const3 1) (port clk 1))
    ((port ready 1) (port valid_y0 1) (port valid_const3 1))
    ()
    (empty))
  
  (define/component fsm_enable_z0_const4
    ((port valid 1) (port ready_z0 1) (port ready_const4 1) (port clk 1))
    ((port ready 1) (port valid_z0 1) (port valid_const4 1))
    ()
    (empty))
  
  (define/component fsm_if_0
    ((port condition 1)
     (port condition_read_in 1)
     (port valid 1)
     (port cond_rdy_gt0 1)
     (port cond_rdy_b0 1)
     (port cond_rdy_const2 1)
     (port ready_t_fsm_enable_y0_const3 1)
     (port ready_f_fsm_enable_z0_const4 1)
     (port clk 1))
    ((port ready 1)
     (port cond_val_gt0 1)
     (port cond_val_b0 1)
     (port cond_val_const2 1)
     (port valid_t_fsm_enable_y0_const3 1)
     (port valid_f_fsm_enable_z0_const4 1))
    ()
    (empty))
  
  (define/component fsm_par_0
    ((port valid 1)
     (port ready_fsm_enable_a0_const0 1)
     (port ready_fsm_enable_b0_const1 1)
     (port clk 1))
    ((port ready 1)
     (port valid_fsm_enable_a0_const0 1)
     (port valid_fsm_enable_b0_const1 1))
    ()
    (empty))
  
  (define/component fsm_seq_1
    ((port valid 1)
     (port ready_fsm_par_0 1)
     (port ready_fsm_enable_gt0a0_const2 1)
     (port ready_fsm_if_0 1)
     (port clk 1))
    ((port ready 1)
     (port valid_fsm_par_0 1)
     (port valid_fsm_enable_gt0a0_const2 1)
     (port valid_fsm_if_0 1))
    ()
    (empty))
  
  (define/component lut_control_0
    ((port valid0 1) (port valid1 1))
    ((port valid 1))
    ()
    (empty))
  
  (define/component lut_control_1
    ((port valid2 1) (port valid3 1))
    ((port valid 1))
    ()
    (empty))
  
  (define/component lut_control_2
    ((port valid4 1) (port valid5 1))
    ((port valid 1))
    ()
    (empty))
  
  (define/component lut_control_3
    ((port valid6 1) (port valid7 1))
    ((port valid 1))
    ()
    (empty))
  
  (define/component lut_data_0
    ((port left0 32)
     (port left1 32)
     (port left0_read_in 1)
     (port left1_read_in 1))
    ((port lut_out 32) (port lut_out_read_out 1))
    ()
    (empty)))
