extern "/home/cynyu_s/.calyx/primitives/memories/comb.sv" {
  primitive comb_mem_d1[WIDTH, SIZE, IDX_SIZE](@read_together addr0: IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@read_together read_data: WIDTH, @done done: 1);
  primitive comb_mem_d2[WIDTH, D0_SIZE, D1_SIZE, D0_IDX_SIZE, D1_IDX_SIZE](@read_together @write_together(2) addr0: D0_IDX_SIZE, @read_together @write_together(2) addr1: D1_IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@read_together read_data: WIDTH, @done done: 1);
  primitive comb_mem_d3[WIDTH, D0_SIZE, D1_SIZE, D2_SIZE, D0_IDX_SIZE, D1_IDX_SIZE, D2_IDX_SIZE](@read_together @write_together(2) addr0: D0_IDX_SIZE, @read_together @write_together(2) addr1: D1_IDX_SIZE, @read_together @write_together(2) addr2: D2_IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@read_together read_data: WIDTH, @done done: 1);
  primitive comb_mem_d4[WIDTH, D0_SIZE, D1_SIZE, D2_SIZE, D3_SIZE, D0_IDX_SIZE, D1_IDX_SIZE, D2_IDX_SIZE, D3_IDX_SIZE](@read_together @write_together(2) addr0: D0_IDX_SIZE, @read_together @write_together(2) addr1: D1_IDX_SIZE, @read_together @write_together(2) addr2: D2_IDX_SIZE, @read_together @write_together(2) addr3: D3_IDX_SIZE, @write_together @data write_data: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@read_together read_data: WIDTH, @done done: 1);
}
extern "/home/cynyu_s/.calyx/primitives/core.sv" {
  comb primitive std_slice<"share"=1>[IN_WIDTH, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_pad<"share"=1>[IN_WIDTH, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_cat<"share"=1>[LEFT_WIDTH, RIGHT_WIDTH, OUT_WIDTH](@data left: LEFT_WIDTH, @data right: RIGHT_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_bit_slice<"share"=1>[IN_WIDTH, START_IDX, END_IDX, OUT_WIDTH](@data in: IN_WIDTH) -> (out: OUT_WIDTH);
  comb primitive std_not<"share"=1>[WIDTH](@data in: WIDTH) -> (out: WIDTH);
  comb primitive std_and<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_or<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_xor<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_sub<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_gt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_lt<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_eq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_neq<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_ge<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_le<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: 1);
  comb primitive std_rsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH);
  comb primitive std_mux<"share"=1>[WIDTH](@data cond: 1, @data tru: WIDTH, @data fal: WIDTH) -> (out: WIDTH);
  primitive std_skid_buffer<"share"=1>[WIDTH](@data in: WIDTH, i_valid: 1, i_ready: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, o_valid: 1, o_ready: 1);
  primitive std_bypass_reg<"share"=1>[WIDTH](@data in: WIDTH, @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, @done done: 1);
}
primitive undef<"share"=1>[WIDTH]() -> (out: WIDTH) {
  assign out = 'x;
}
comb primitive std_const<"share"=1>[WIDTH, VALUE]() -> (out: WIDTH) {
  assign out = VALUE;
}
comb primitive std_wire<"share"=1>[WIDTH](@data in: WIDTH) -> (out: WIDTH) {
  assign out = in;
}
comb primitive std_add<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH) {
  assign out = left + right;
}
comb primitive std_lsh<"share"=1>[WIDTH](@data left: WIDTH, @data right: WIDTH) -> (out: WIDTH) {
  assign out = left << right;
}
primitive std_reg<"state_share"=1>[WIDTH](@write_together @data in: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, @done done: 1) {
  always_ff @(posedge clk) begin
    if (reset) begin
       out <= 0;
       done <= 0;
    end else if (write_en) begin
      out <= in;
      done <= 1'd1;
    end else done <= 1'd0;
  end
}
primitive init_one_reg<"state_share"=1>[WIDTH](@write_together @data in: WIDTH, @write_together @interval @go write_en: 1, @clk clk: 1, @reset reset: 1) -> (@stable out: WIDTH, @done done: 1) {
  always_ff @(posedge clk) begin
    if (reset) begin
       out <= 1;
       done <= 0;
    end else if (write_en) begin
      out <= in;
      done <= 1'd1;
    end else done <= 1'd0;
  end
}
component main(@go go: 1, @clk clk: 1, @reset reset: 1) -> (@done done: 1) {
  cells {
    @external @data mem = comb_mem_d1(32, 1, 1);
    @data val = std_reg(32);
    @data add = std_add(32);
    @data counter = std_reg(32);
    @data add2 = std_add(32);
    @control lt = std_lt(32);
    @generated comb_reg = std_reg(1);
    @generated fsm = std_reg(3);
    @generated ud = undef(1);
    @generated adder = std_add(3);
    @generated ud0 = undef(1);
    @generated signal_reg = std_reg(1);
    @generated fsm0 = std_reg(2);
    @generated invoke0_go = std_wire(1);
    @generated invoke0_done = std_wire(1);
    @generated early_reset_cond0_go = std_wire(1);
    @generated early_reset_cond0_done = std_wire(1);
    @generated early_reset_static_seq_go = std_wire(1);
    @generated early_reset_static_seq_done = std_wire(1);
    @generated wrapper_early_reset_cond0_go = std_wire(1);
    @generated wrapper_early_reset_cond0_done = std_wire(1);
    @generated while_wrapper_early_reset_static_seq_go = std_wire(1);
    @generated while_wrapper_early_reset_static_seq_done = std_wire(1);
    @generated tdcc_go = std_wire(1);
    @generated tdcc_done = std_wire(1);
  }
  wires {
    done = tdcc_done.out ? 1'd1;
    fsm.write_en = fsm.out != 3'd3 & early_reset_static_seq_go.out | fsm.out == 3'd3 & early_reset_static_seq_go.out ? 1'd1;
    fsm.clk = clk;
    fsm.reset = reset;
    fsm.in = fsm.out != 3'd3 & early_reset_static_seq_go.out ? adder.out;
    fsm.in = fsm.out == 3'd3 & early_reset_static_seq_go.out ? 3'd0;
    adder.left = early_reset_static_seq_go.out ? fsm.out;
    adder.right = early_reset_static_seq_go.out ? 3'd1;
    add2.left = fsm.out == 3'd0 & early_reset_static_seq_go.out ? counter.out;
    add2.right = fsm.out == 3'd0 & early_reset_static_seq_go.out ? 32'd1;
    comb_reg.write_en = early_reset_cond0_go.out | fsm.out == 3'd3 & early_reset_static_seq_go.out ? 1'd1;
    comb_reg.clk = clk;
    comb_reg.reset = reset;
    comb_reg.in = early_reset_cond0_go.out | fsm.out == 3'd3 & early_reset_static_seq_go.out ? lt.out;
    early_reset_cond0_done.in = ud.out;
    early_reset_cond0_go.in = wrapper_early_reset_cond0_go.out ? 1'd1;
    wrapper_early_reset_cond0_done.in = signal_reg.out ? 1'd1;
    val.write_en = (fsm.out == 3'd0 | fsm.out == 3'd1) & early_reset_static_seq_go.out ? 1'd1;
    val.clk = clk;
    val.reset = reset;
    val.in = fsm.out == 3'd1 & early_reset_static_seq_go.out ? add.out;
    val.in = fsm.out == 3'd0 & early_reset_static_seq_go.out ? mem.read_data;
    while_wrapper_early_reset_static_seq_go.in = !while_wrapper_early_reset_static_seq_done.out & fsm0.out == 2'd2 & tdcc_go.out ? 1'd1;
    counter.write_en = invoke0_go.out | fsm.out == 3'd0 & early_reset_static_seq_go.out ? 1'd1;
    counter.clk = clk;
    counter.reset = reset;
    counter.in = invoke0_go.out ? 32'd0;
    counter.in = fsm.out == 3'd0 & early_reset_static_seq_go.out ? add2.out;
    invoke0_go.in = !invoke0_done.out & fsm0.out == 2'd0 & tdcc_go.out ? 1'd1;
    tdcc_go.in = go;
    fsm0.write_en = fsm0.out == 2'd3 | fsm0.out == 2'd0 & invoke0_done.out & tdcc_go.out | fsm0.out == 2'd1 & wrapper_early_reset_cond0_done.out & tdcc_go.out | fsm0.out == 2'd2 & while_wrapper_early_reset_static_seq_done.out & tdcc_go.out ? 1'd1;
    fsm0.clk = clk;
    fsm0.reset = reset;
    fsm0.in = fsm0.out == 2'd0 & invoke0_done.out & tdcc_go.out ? 2'd1;
    fsm0.in = fsm0.out == 2'd3 ? 2'd0;
    fsm0.in = fsm0.out == 2'd2 & while_wrapper_early_reset_static_seq_done.out & tdcc_go.out ? 2'd3;
    fsm0.in = fsm0.out == 2'd1 & wrapper_early_reset_cond0_done.out & tdcc_go.out ? 2'd2;
    invoke0_done.in = counter.done;
    early_reset_static_seq_go.in = while_wrapper_early_reset_static_seq_go.out ? 1'd1;
    signal_reg.write_en = signal_reg.out | 1'b1 & 1'b1 & !signal_reg.out & wrapper_early_reset_cond0_go.out ? 1'd1;
    signal_reg.clk = clk;
    signal_reg.reset = reset;
    signal_reg.in = 1'b1 & 1'b1 & !signal_reg.out & wrapper_early_reset_cond0_go.out ? 1'd1;
    signal_reg.in = signal_reg.out ? 1'd0;
    wrapper_early_reset_cond0_go.in = !wrapper_early_reset_cond0_done.out & fsm0.out == 2'd1 & tdcc_go.out ? 1'd1;
    add.left = fsm.out == 3'd1 & early_reset_static_seq_go.out ? val.out;
    add.right = fsm.out == 3'd1 & early_reset_static_seq_go.out ? 32'd4;
    early_reset_static_seq_done.in = ud0.out;
    tdcc_done.in = fsm0.out == 2'd3 ? 1'd1;
    mem.write_en = fsm.out == 3'd2 & early_reset_static_seq_go.out ? 1'd1;
    mem.clk = clk;
    mem.addr0 = (fsm.out == 3'd0 | fsm.out == 3'd2) & early_reset_static_seq_go.out ? 1'd0;
    mem.reset = reset;
    mem.write_data = fsm.out == 3'd2 & early_reset_static_seq_go.out ? val.out;
    lt.left = early_reset_cond0_go.out | fsm.out == 3'd3 & early_reset_static_seq_go.out ? counter.out;
    lt.right = early_reset_cond0_go.out | fsm.out == 3'd3 & early_reset_static_seq_go.out ? 32'd8;
    while_wrapper_early_reset_static_seq_done.in = !comb_reg.out & fsm.out == 3'd0 & 1'b1 ? 1'd1;
  }
  control {}
}