// BEGIN macro defintions





// END macro definitions
decl C_int: ubit<32>[4][4];
decl A_int: ubit<32>[4][4];
decl B_int: ubit<32>[4][4];

let C: ubit<32>[4 bank 4][4 bank 4];
let A: ubit<32>[4 bank 4][4];
let B: ubit<32>[4][4 bank 4];

view C_sh = C[_: bank 1][_: bank 1];
view A_sh = A[_: bank 1][_: bank 1];
view B_sh = B[_: bank 1][_: bank 1];

// Input interface.
for (let i: ubit<4> = 0..4) {
  for (let j: ubit<4> = 0..4) {
    A_sh[i][j] := A_int[i][j];
    B_sh[i][j] := B_int[i][j];
    C_sh[i][j] := C_int[i][j];
  }
}

---
for (let i: ubit<4> = 0..4) unroll 4 {
  // Loop order has to change since j is not defined in the combine
  // block otherwise.
  for (let j: ubit<4> = 0..4) unroll 4 {
    for (let k: ubit<4> = 0..4) {
      let v: ubit<32> = A[i][k] * B[k][j];
    } combine {
      C[i][j] += v;
    }
  }
}

---

// Output interface.

for (let i: ubit<4> = 0..4) {
  for (let j: ubit<4> = 0..4) {
    C_int[i][j] := C_sh[i][j];
  }
}
