{
  "key": {
    "CONSTANT": 1,
    "NI": 8,
    "NJ": 8,
    "NK": 8,
    "NL": 8
  },
  "memory": {
    "alpha_int": {
      "data": [
        "CONSTANT"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "beta_int": {
      "data": [
        "CONSTANT"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "tmp": {
      "data": [
        "NI",
        "NJ"
      ],
      "bitwidth": 32,
      "banks": [1, 1],
      "variants": ["_int"]
    },
    "A": {
      "data": [
        "NI",
        "NK"
      ],
      "bitwidth": 32,
      "banks": [1, 1],
      "variants": ["_int"]
    },
    "B": {
      "data": [
        "NK",
        "NJ"
      ],
      "bitwidth": 32,
      "banks": [1, 1],
      "variants": ["_int"]
    },
    "C": {
      "data": [
        "NJ",
        "NL"
      ],
      "bitwidth": 32,
      "banks": [1, 1],
      "variants": ["_int"]
    },
    "D": {
      "data": [
        "NI",
        "NL"
      ],
      "bitwidth": 32,
      "banks": [1, 1],
      "variants": ["_int"]
    }
  }
}
