{
  "key": {
    "C": 1,
    "NI": 8,
    "NJ": 8,
    "NK": 8
  },
  "memory": {
    "alpha": {
      "data": [
        "C"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "beta": {
      "data": [
        "C"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "C": {
      "data": [
        "NI",
        "NJ"
      ],
      "banks": [1, 1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "A": {
      "data": [
        "NI",
        "NK"
      ],
      "banks": [1, 1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "B": {
      "data": [
        "NK",
        "NJ"
      ],
      "banks": [1, 1],
      "variants": ["_int"],
      "bitwidth": 32
    }
  }
}
