/**
 * Signed fixed point numbers
 */
extern "signed.sv" {
  primitive std_fp_sadd<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);

  primitive std_fp_ssub<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);

  primitive std_fp_sadd_dwidth<"share"=1>[
    WIDTH1,
    WIDTH2 ,
    INT_WIDTH1,
    FRACT_WIDTH1,
    INT_WIDTH2,
    FRACT_WIDTH2,
    OUT_WIDTH
  ](left: WIDTH1, right: WIDTH2) -> (out: OUT_WIDTH);

  primitive std_fp_sgt<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: 1);


  /// =================== Unsynthesizable Primitives =========================
  primitive std_fp_smult<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);

  primitive std_fp_sdiv<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);
}
