/**
 * Signed fixed point numbers
 */
extern "signed.sv" {
  primitive std_fp_smult_pipe[
    WIDTH, INT_WIDTH, FRAC_WIDTH
  ](
    clk: 1, go: 1, left: WIDTH, right: WIDTH
  ) -> (
    out: WIDTH, done: 1
  );

  primitive fixed_p_std_sadd<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);

  primitive fixed_p_std_ssub<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);

  primitive sfixed_p_std_add_dbit<"share"=1>[
    WIDTH1,
    WIDTH2 ,
    INT_WIDTH1,
    FRACT_WIDTH1,
    INT_WIDTH2,
    FRACT_WIDTH2,
    OUT_WIDTH
  ](left: WIDTH1, right: WIDTH2) -> (out: OUT_WIDTH);

  primitive fixed_p_std_sgt<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: 1);


  /// =================== Unsynthesizable Primitives =========================
  primitive fixed_p_std_smult<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);

  primitive fixed_p_std_sdiv<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);
}
