/**
* Unsigned fixed point primitives.
*/
extern "unsigned.sv" {
  primitive std_fp_add<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) ->(out: WIDTH);

  primitive std_fp_sub<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH)->(out: WIDTH);

  primitive std_fp_gt<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: 1);

  primitive std_fp_add_dwidth<"share"=1>[
    WIDTH1,
    WIDTH2 ,
    INT_WIDTH1,
    FRACT_WIDTH1,
    INT_WIDTH2,
    FRACT_WIDTH2,
    OUT_WIDTH
  ](left: WIDTH1, right: WIDTH2) -> (out: OUT_WIDTH);

  /// ========================= Unsynthesizable Primitives ====================

  primitive std_fp_mult<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);

  primitive std_fp_div<"share"=1>[
    WIDTH, INT_WIDTH, FRACT_WIDTH
  ](left: WIDTH, right: WIDTH) -> (out: WIDTH);


}
