{
  "key": {
    "C": 1,
    "N": 64
  },
  "memory": {
    "alpha": {
      "data": [
        "C"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "beta": {
      "data": [
        "C"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "A": {
      "data": [
        "N",
        "N"
      ],
      "banks": [1, 1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "u1": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "v1": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "u2": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "v2": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "w": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "x": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "y": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "z": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    }
  }
}
