{
  "key": {
    "C": 1,
    "N": 64
  },
  "memory": {
    "alpha_int": {
      "data": [
        "C"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "beta_int": {
      "data": [
        "C"
      ],
      "banks": [1],
      "bitwidth": 32
    },
    "A": {
      "data": [
        "N",
        "N"
      ],
      "banks": [1, 1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "B": {
      "data": [
        "N",
        "N"
      ],
      "banks": [1, 1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "tmp": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "x": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "y": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    }
  }
}
