{
  "key": {
    "M": 64,
    "N": 64
  },
  "memory": {
    "A": {
      "data": [
        "M",
        "N"
      ],
      "banks": [1, 1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "x": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "y": {
      "data": [
        "N"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    },
    "tmp": {
      "data": [
        "M"
      ],
      "banks": [1],
      "variants": ["_int"],
      "bitwidth": 32
    }
  }
}
