{
  "key": {
    "NI": 64,
    "NJ": 64,
    "NK": 64,
    "NL": 64,
    "NM": 64
  },
  "memory": {
    "E_int": {
      "data": [
        "NI",
        "NJ"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "A_int": {
      "data": [
        "NI",
        "NK"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "B_int": {
      "data": [
        "NK",
        "NJ"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "F_int": {
      "data": [
        "NJ",
        "NL"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "C_int": {
      "data": [
        "NJ",
        "NM"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "D_int": {
      "data": [
        "NM",
        "NL"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    },
    "G_int": {
      "data": [
        "NI",
        "NL"
      ],
      "banks": [1, 1],
      "bitwidth": 32
    }
  }
}
