/* verilator lint_off WIDTH */
module std_mem_d1
  #(parameter width = 32,
    parameter size = 16,
    parameter idx_size = 4)
   (input logic [idx_size-1:0] addr0,
    input logic [width-1:0]   write_data,
    input logic               write_en,
    input logic               clk,
    output logic [width-1:0]  read_data,
    output logic done);

  logic [width-1:0]  mem[size-1:0];

  assign read_data = mem[addr0];
  always_ff @(posedge clk) begin
    if (write_en) begin
      mem[addr0] <= write_data;
      done <= 1'd1;
    end else
      done <= 1'd0;
  end
endmodule

module std_reg
  #(parameter width = 32)
   (input wire [width-1:0] in,
    input wire write_en,
    input wire clk,
    // output
    output logic [width - 1:0] out,
    output logic done);

  always_ff @(posedge clk) begin
    if (write_en) begin
      out <= in;
      done <= 1'd1;
    end else
      done <= 1'd0;
  end
endmodule

module std_add
  #(parameter width = 32)
  (input  logic [width-1:0] left,
    input  logic [width-1:0] right,
    output logic [width-1:0] out);
  assign out = left + right;
endmodule

module std_const
  #(parameter width = 32,
    parameter value = 0)
   (output logic [width - 1:0] out);
  assign out = value;
endmodule

module std_le
  #(parameter width = 32)
  (input logic [width-1:0] left,
   input logic [width-1:0] right,
   output logic            out);
  assign out = left <= right;
endmodule

module std_mult
  #(parameter width = 32)
  (input logic  [width-1:0] left,
    input logic  [width-1:0] right,
    output logic [width-1:0] out);
  assign out = left * right;
endmodule

// Component Signature
module main (
      input wire go,
      input wire clk,
      output wire done
  );
  
  // Structure wire declarations
  wire [31:0] v_read0_0_in;
  wire v_read0_0_write_en;
  wire v_read0_0_clk;
  wire [31:0] v_read0_0_out;
  wire v_read0_0_done;
  wire v0_addr0;
  wire [31:0] v0_write_data;
  wire v0_write_en;
  wire v0_clk;
  wire [31:0] v0_read_data;
  wire v0_done;
  wire [31:0] mult0_left;
  wire [31:0] mult0_right;
  wire [31:0] mult0_out;
  wire [3:0] le0_left;
  wire [3:0] le0_right;
  wire le0_out;
  wire [3:0] i0_in;
  wire i0_write_en;
  wire i0_clk;
  wire [3:0] i0_out;
  wire i0_done;
  wire [31:0] dot_0_in;
  wire dot_0_write_en;
  wire dot_0_clk;
  wire [31:0] dot_0_out;
  wire dot_0_done;
  wire [3:0] const5_out;
  wire const4_out;
  wire const3_out;
  wire [3:0] const2_out;
  wire [3:0] const1_out;
  wire [31:0] const0_out;
  wire [3:0] add1_left;
  wire [3:0] add1_right;
  wire [3:0] add1_out;
  wire [31:0] add0_left;
  wire [31:0] add0_right;
  wire [31:0] add0_out;
  wire [31:0] B_read0_0_in;
  wire B_read0_0_write_en;
  wire B_read0_0_clk;
  wire [31:0] B_read0_0_out;
  wire B_read0_0_done;
  wire [3:0] B0_addr0;
  wire [31:0] B0_write_data;
  wire B0_write_en;
  wire B0_clk;
  wire [31:0] B0_read_data;
  wire B0_done;
  wire [31:0] A_read0_0_in;
  wire A_read0_0_write_en;
  wire A_read0_0_clk;
  wire [31:0] A_read0_0_out;
  wire A_read0_0_done;
  wire [3:0] A0_addr0;
  wire [31:0] A0_write_data;
  wire A0_write_en;
  wire A0_clk;
  wire [31:0] A0_read_data;
  wire A0_done;
  wire [31:0] fsm0_in;
  wire fsm0_write_en;
  wire fsm0_clk;
  wire [31:0] fsm0_out;
  wire fsm0_done;
  wire [31:0] incr0_left;
  wire [31:0] incr0_right;
  wire [31:0] incr0_out;
  wire [31:0] fsm1_in;
  wire fsm1_write_en;
  wire fsm1_clk;
  wire [31:0] fsm1_out;
  wire fsm1_done;
  wire [31:0] incr1_left;
  wire [31:0] incr1_right;
  wire [31:0] incr1_out;
  wire [31:0] fsm2_in;
  wire fsm2_write_en;
  wire fsm2_clk;
  wire [31:0] fsm2_out;
  wire fsm2_done;
  
  // Subcomponent Instances
  std_reg #(32) v_read0_0 (
      .in(v_read0_0_in),
      .write_en(v_read0_0_write_en),
      .clk(clk),
      .out(v_read0_0_out),
      .done(v_read0_0_done)
  );
  
  std_mem_d1 #(32, 1, 1) v0 (
      .addr0(v0_addr0),
      .write_data(v0_write_data),
      .write_en(v0_write_en),
      .clk(clk),
      .read_data(v0_read_data),
      .done(v0_done)
  );
  
  std_mult #(32) mult0 (
      .left(mult0_left),
      .right(mult0_right),
      .out(mult0_out)
  );
  
  std_le #(4) le0 (
      .left(le0_left),
      .right(le0_right),
      .out(le0_out)
  );
  
  std_reg #(4) i0 (
      .in(i0_in),
      .write_en(i0_write_en),
      .clk(clk),
      .out(i0_out),
      .done(i0_done)
  );
  
  std_reg #(32) dot_0 (
      .in(dot_0_in),
      .write_en(dot_0_write_en),
      .clk(clk),
      .out(dot_0_out),
      .done(dot_0_done)
  );
  
  std_const #(4, 1) const5 (
      .out(const5_out)
  );
  
  std_const #(1, 0) const4 (
      .out(const4_out)
  );
  
  std_const #(1, 0) const3 (
      .out(const3_out)
  );
  
  std_const #(4, 7) const2 (
      .out(const2_out)
  );
  
  std_const #(4, 0) const1 (
      .out(const1_out)
  );
  
  std_const #(32, 0) const0 (
      .out(const0_out)
  );
  
  std_add #(4) add1 (
      .left(add1_left),
      .right(add1_right),
      .out(add1_out)
  );
  
  std_add #(32) add0 (
      .left(add0_left),
      .right(add0_right),
      .out(add0_out)
  );
  
  std_reg #(32) B_read0_0 (
      .in(B_read0_0_in),
      .write_en(B_read0_0_write_en),
      .clk(clk),
      .out(B_read0_0_out),
      .done(B_read0_0_done)
  );
  
  std_mem_d1 #(32, 8, 4) B0 (
      .addr0(B0_addr0),
      .write_data(B0_write_data),
      .write_en(B0_write_en),
      .clk(clk),
      .read_data(B0_read_data),
      .done(B0_done)
  );
  
  std_reg #(32) A_read0_0 (
      .in(A_read0_0_in),
      .write_en(A_read0_0_write_en),
      .clk(clk),
      .out(A_read0_0_out),
      .done(A_read0_0_done)
  );
  
  std_mem_d1 #(32, 8, 4) A0 (
      .addr0(A0_addr0),
      .write_data(A0_write_data),
      .write_en(A0_write_en),
      .clk(clk),
      .read_data(A0_read_data),
      .done(A0_done)
  );
  
  std_reg #(32) fsm0 (
      .in(fsm0_in),
      .write_en(fsm0_write_en),
      .clk(clk),
      .out(fsm0_out),
      .done(fsm0_done)
  );
  
  std_add #(32) incr0 (
      .left(incr0_left),
      .right(incr0_right),
      .out(incr0_out)
  );
  
  std_reg #(32) fsm1 (
      .in(fsm1_in),
      .write_en(fsm1_write_en),
      .clk(clk),
      .out(fsm1_out),
      .done(fsm1_done)
  );
  
  std_add #(32) incr1 (
      .left(incr1_left),
      .right(incr1_right),
      .out(incr1_out)
  );
  
  std_reg #(32) fsm2 (
      .in(fsm2_in),
      .write_en(fsm2_write_en),
      .clk(clk),
      .out(fsm2_out),
      .done(fsm2_done)
  );
  
  // Memory initialization / finalization 
  import "DPI-C" function string futil_getenv (input string env_var);
  string DATA;
   initial begin
  DATA = futil_getenv("DATA");
      $fdisplay(2, "DATA (path to meminit files): %s", DATA);
      $readmemh({ DATA, "/v0.dat" }, v0.mem);
      $readmemh({ DATA, "/B0.dat" }, B0.mem);
      $readmemh({ DATA, "/A0.dat" }, A0.mem);
  end
  
   final begin
      $writememh({ DATA, "/v0.out" }, v0.mem);
      $writememh({ DATA, "/B0.out" }, B0.mem);
      $writememh({ DATA, "/A0.out" }, A0.mem);
  end
  
  // Input / output connections
  assign done = (fsm2_out == 32'd3) ? 1'd1 : '0;
  assign v_read0_0_in = (fsm0_out == 32'd3 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? v0_read_data : '0;
  assign v_read0_0_write_en = (fsm0_out == 32'd3 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 1'd1 : '0;
  assign v0_addr0 = (fsm0_out == 32'd3 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? const4_out : (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? const3_out : '0;
  assign v0_write_data = (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? mult0_out : '0;
  assign v0_write_en = (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 1'd1 : '0;
  assign mult0_left = (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? A_read0_0_out : '0;
  assign mult0_right = (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? B_read0_0_out : '0;
  assign le0_left = (fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? i0_out : '0;
  assign le0_right = (fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? const2_out : '0;
  assign i0_in = (fsm2_out == 32'd1 & !i0_done & go) ? const1_out : (fsm0_out == 32'd5 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? add1_out : '0;
  assign i0_write_en = (fsm2_out == 32'd1 & !i0_done & go | fsm0_out == 32'd5 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 1'd1 : '0;
  assign dot_0_in = (fsm2_out == 32'd0 & !dot_0_done & go) ? const0_out : (fsm0_out == 32'd4 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? add0_out : '0;
  assign dot_0_write_en = (fsm2_out == 32'd0 & !dot_0_done & go | fsm0_out == 32'd4 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 1'd1 : '0;
  assign add1_left = (fsm0_out == 32'd5 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? i0_out : '0;
  assign add1_right = (fsm0_out == 32'd5 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? const5_out : '0;
  assign add0_left = (fsm0_out == 32'd4 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? dot_0_out : '0;
  assign add0_right = (fsm0_out == 32'd4 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? v_read0_0_out : '0;
  assign B_read0_0_in = (fsm0_out == 32'd1 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? B0_read_data : '0;
  assign B_read0_0_write_en = (fsm0_out == 32'd1 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 1'd1 : '0;
  assign B0_addr0 = (fsm0_out == 32'd1 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? i0_out : '0;
  assign A_read0_0_in = (fsm0_out == 32'd0 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? A0_read_data : '0;
  assign A_read0_0_write_en = (fsm0_out == 32'd0 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 1'd1 : '0;
  assign A0_addr0 = (fsm0_out == 32'd0 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? i0_out : '0;
  assign fsm0_in = (fsm0_out != 32'd6 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? incr0_out : (fsm0_out == 32'd6) ? 32'd0 : '0;
  assign fsm0_write_en = (fsm0_out != 32'd6 & fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go | fsm0_out == 32'd6) ? 1'd1 : '0;
  assign incr0_left = (fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 32'd1 : '0;
  assign incr0_right = (fsm1_out > 32'd0 & fsm1_out < 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? fsm0_out : '0;
  assign fsm1_in = (fsm1_out != 32'd7 & fsm1_out != 32'd0 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? incr1_out : (fsm1_out == 32'd0 & !le0_out & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go | fsm1_out == 32'd7 & !le0_out & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 32'd8 : (fsm1_out == 32'd0 & le0_out & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go | fsm1_out == 32'd7 & le0_out & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 32'd1 : (fsm1_out == 32'd8) ? 32'd0 : '0;
  assign fsm1_write_en = (fsm1_out != 32'd7 & fsm1_out != 32'd0 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go | fsm1_out == 32'd0 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go | fsm1_out == 32'd7 & fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go | fsm1_out == 32'd8) ? 1'd1 : '0;
  assign incr1_left = (fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? fsm1_out : '0;
  assign incr1_right = (fsm2_out == 32'd2 & !(fsm1_out == 32'd8) & go) ? 32'd1 : '0;
  assign fsm2_in = (fsm2_out == 32'd2 & fsm1_out == 32'd8 & go) ? 32'd3 : (fsm2_out == 32'd1 & i0_done & go) ? 32'd2 : (fsm2_out == 32'd0 & dot_0_done & go) ? 32'd1 : (fsm2_out == 32'd3) ? 32'd0 : '0;
  assign fsm2_write_en = (fsm2_out == 32'd0 & dot_0_done & go | fsm2_out == 32'd1 & i0_done & go | fsm2_out == 32'd2 & fsm1_out == 32'd8 & go | fsm2_out == 32'd3) ? 1'd1 : '0;
endmodule // end main