/* verilator lint_off WIDTH */
module std_mem_d2
  #(parameter width = 32,
    parameter d0_size = 16,
    parameter d1_size = 16,
    parameter d0_idx_size = 4,
    parameter d1_idx_size = 4)
   (input logic [d0_idx_size-1:0] addr0,
    input logic [d1_idx_size-1:0] addr1,
    input logic [width-1:0]   write_data,
    input logic               write_en,
    input logic               clk,
    output logic [width-1:0]  read_data,
    output logic done);

  logic [width-1:0]  mem[d0_size-1:0][d1_size-1:0];

  assign read_data = mem[addr0][addr1];
  always_ff @(posedge clk) begin
    if (write_en) begin
      mem[addr0][addr1] <= write_data;
      done <= 1'd1;
    end else
      done <= 1'd0;
  end
endmodule

module std_reg
  #(parameter width = 32)
   (input wire [width-1:0] in,
    input wire write_en,
    input wire clk,
    // output
    output logic [width - 1:0] out,
    output logic done);

  always_ff @(posedge clk) begin
    if (write_en) begin
      out <= in;
      done <= 1'd1;
    end else
      done <= 1'd0;
  end
endmodule

module std_add
  #(parameter width = 32)
  (input  logic [width-1:0] left,
    input  logic [width-1:0] right,
    output logic [width-1:0] out);
  assign out = left + right;
endmodule

module std_mem_d1
  #(parameter width = 32,
    parameter size = 16,
    parameter idx_size = 4)
   (input logic [idx_size-1:0] addr0,
    input logic [width-1:0]   write_data,
    input logic               write_en,
    input logic               clk,
    output logic [width-1:0]  read_data,
    output logic done);

  logic [width-1:0]  mem[size-1:0];

  assign read_data = mem[addr0];
  always_ff @(posedge clk) begin
    if (write_en) begin
      mem[addr0] <= write_data;
      done <= 1'd1;
    end else
      done <= 1'd0;
  end
endmodule

module std_const
  #(parameter width = 32,
    parameter value = 0)
   (output logic [width - 1:0] out);
  assign out = value;
endmodule

module std_div
  #(parameter width = 32)
  (input logic  [width-1:0] left,
    input logic  [width-1:0] right,
    output logic [width-1:0] out);
  assign out = left / right;
endmodule

module std_le
  #(parameter width = 32)
  (input logic [width-1:0] left,
   input logic [width-1:0] right,
   output logic            out);
  assign out = left <= right;
endmodule

module std_lt
  #(parameter width = 32)
  (input logic [width-1:0] left,
    input logic [width-1:0] right,
    output logic            out);
  assign out = left < right;
endmodule

module std_mult
  #(parameter width = 32)
  (input logic  [width-1:0] left,
    input logic  [width-1:0] right,
    output logic [width-1:0] out);
  assign out = left * right;
endmodule

// Component Signature
module main (
      input wire go,
      input wire clk,
      output wire done
  );
  
  // Structure wire declarations
  wire [31:0] x_j_0_in;
  wire x_j_0_write_en;
  wire x_j_0_clk;
  wire [31:0] x_j_0_out;
  wire x_j_0_done;
  wire [31:0] x_i_0_in;
  wire x_i_0_write_en;
  wire x_i_0_clk;
  wire [31:0] x_i_0_out;
  wire x_i_0_done;
  wire [3:0] x0_addr0;
  wire [31:0] x0_write_data;
  wire x0_write_en;
  wire x0_clk;
  wire [31:0] x0_read_data;
  wire x0_done;
  wire [31:0] mult0_left;
  wire [31:0] mult0_right;
  wire [31:0] mult0_out;
  wire [3:0] lt0_left;
  wire [3:0] lt0_right;
  wire lt0_out;
  wire [3:0] le0_left;
  wire [3:0] le0_right;
  wire le0_out;
  wire [3:0] j_0_in;
  wire j_0_write_en;
  wire j_0_clk;
  wire [3:0] j_0_out;
  wire j_0_done;
  wire [3:0] i0_in;
  wire i0_write_en;
  wire i0_clk;
  wire [3:0] i0_out;
  wire i0_done;
  wire [31:0] div0_left;
  wire [31:0] div0_right;
  wire [31:0] div0_out;
  wire [3:0] const4_out;
  wire [3:0] const3_out;
  wire [3:0] const2_out;
  wire [3:0] const1_out;
  wire [3:0] const0_out;
  wire [31:0] b_read0_0_in;
  wire b_read0_0_write_en;
  wire b_read0_0_clk;
  wire [31:0] b_read0_0_out;
  wire b_read0_0_done;
  wire [3:0] b0_addr0;
  wire [31:0] b0_write_data;
  wire b0_write_en;
  wire b0_clk;
  wire [31:0] b0_read_data;
  wire b0_done;
  wire [3:0] add1_left;
  wire [3:0] add1_right;
  wire [3:0] add1_out;
  wire [3:0] add0_left;
  wire [3:0] add0_right;
  wire [3:0] add0_out;
  wire [31:0] L_read1_0_in;
  wire L_read1_0_write_en;
  wire L_read1_0_clk;
  wire [31:0] L_read1_0_out;
  wire L_read1_0_done;
  wire [31:0] L_read0_0_in;
  wire L_read0_0_write_en;
  wire L_read0_0_clk;
  wire [31:0] L_read0_0_out;
  wire L_read0_0_done;
  wire [3:0] L0_0_addr0;
  wire [3:0] L0_0_addr1;
  wire [31:0] L0_0_write_data;
  wire L0_0_write_en;
  wire L0_0_clk;
  wire [31:0] L0_0_read_data;
  wire L0_0_done;
  wire [31:0] fsm0_in;
  wire fsm0_write_en;
  wire fsm0_clk;
  wire [31:0] fsm0_out;
  wire fsm0_done;
  wire [31:0] incr0_left;
  wire [31:0] incr0_right;
  wire [31:0] incr0_out;
  wire [31:0] fsm1_in;
  wire fsm1_write_en;
  wire fsm1_clk;
  wire [31:0] fsm1_out;
  wire fsm1_done;
  wire [31:0] incr1_left;
  wire [31:0] incr1_right;
  wire [31:0] incr1_out;
  wire [31:0] fsm2_in;
  wire fsm2_write_en;
  wire fsm2_clk;
  wire [31:0] fsm2_out;
  wire fsm2_done;
  wire cond_computed0_in;
  wire cond_computed0_write_en;
  wire cond_computed0_clk;
  wire cond_computed0_out;
  wire cond_computed0_done;
  wire cond_stored0_in;
  wire cond_stored0_write_en;
  wire cond_stored0_clk;
  wire cond_stored0_out;
  wire cond_stored0_done;
  wire done_reg0_in;
  wire done_reg0_write_en;
  wire done_reg0_clk;
  wire done_reg0_out;
  wire done_reg0_done;
  wire [31:0] fsm3_in;
  wire fsm3_write_en;
  wire fsm3_clk;
  wire [31:0] fsm3_out;
  wire fsm3_done;
  
  // Subcomponent Instances
  std_reg #(32) x_j_0 (
      .in(x_j_0_in),
      .write_en(x_j_0_write_en),
      .clk(clk),
      .out(x_j_0_out),
      .done(x_j_0_done)
  );
  
  std_reg #(32) x_i_0 (
      .in(x_i_0_in),
      .write_en(x_i_0_write_en),
      .clk(clk),
      .out(x_i_0_out),
      .done(x_i_0_done)
  );
  
  std_mem_d1 #(32, 8, 4) x0 (
      .addr0(x0_addr0),
      .write_data(x0_write_data),
      .write_en(x0_write_en),
      .clk(clk),
      .read_data(x0_read_data),
      .done(x0_done)
  );
  
  std_mult #(32) mult0 (
      .left(mult0_left),
      .right(mult0_right),
      .out(mult0_out)
  );
  
  std_lt #(4) lt0 (
      .left(lt0_left),
      .right(lt0_right),
      .out(lt0_out)
  );
  
  std_le #(4) le0 (
      .left(le0_left),
      .right(le0_right),
      .out(le0_out)
  );
  
  std_reg #(4) j_0 (
      .in(j_0_in),
      .write_en(j_0_write_en),
      .clk(clk),
      .out(j_0_out),
      .done(j_0_done)
  );
  
  std_reg #(4) i0 (
      .in(i0_in),
      .write_en(i0_write_en),
      .clk(clk),
      .out(i0_out),
      .done(i0_done)
  );
  
  std_div #(32) div0 (
      .left(div0_left),
      .right(div0_right),
      .out(div0_out)
  );
  
  std_const #(4, 1) const4 (
      .out(const4_out)
  );
  
  std_const #(4, 1) const3 (
      .out(const3_out)
  );
  
  std_const #(4, 0) const2 (
      .out(const2_out)
  );
  
  std_const #(4, 7) const1 (
      .out(const1_out)
  );
  
  std_const #(4, 0) const0 (
      .out(const0_out)
  );
  
  std_reg #(32) b_read0_0 (
      .in(b_read0_0_in),
      .write_en(b_read0_0_write_en),
      .clk(clk),
      .out(b_read0_0_out),
      .done(b_read0_0_done)
  );
  
  std_mem_d1 #(32, 8, 4) b0 (
      .addr0(b0_addr0),
      .write_data(b0_write_data),
      .write_en(b0_write_en),
      .clk(clk),
      .read_data(b0_read_data),
      .done(b0_done)
  );
  
  std_add #(4) add1 (
      .left(add1_left),
      .right(add1_right),
      .out(add1_out)
  );
  
  std_add #(4) add0 (
      .left(add0_left),
      .right(add0_right),
      .out(add0_out)
  );
  
  std_reg #(32) L_read1_0 (
      .in(L_read1_0_in),
      .write_en(L_read1_0_write_en),
      .clk(clk),
      .out(L_read1_0_out),
      .done(L_read1_0_done)
  );
  
  std_reg #(32) L_read0_0 (
      .in(L_read0_0_in),
      .write_en(L_read0_0_write_en),
      .clk(clk),
      .out(L_read0_0_out),
      .done(L_read0_0_done)
  );
  
  std_mem_d2 #(32, 8, 8, 4, 4) L0_0 (
      .addr0(L0_0_addr0),
      .addr1(L0_0_addr1),
      .write_data(L0_0_write_data),
      .write_en(L0_0_write_en),
      .clk(clk),
      .read_data(L0_0_read_data),
      .done(L0_0_done)
  );
  
  std_reg #(32) fsm0 (
      .in(fsm0_in),
      .write_en(fsm0_write_en),
      .clk(clk),
      .out(fsm0_out),
      .done(fsm0_done)
  );
  
  std_add #(32) incr0 (
      .left(incr0_left),
      .right(incr0_right),
      .out(incr0_out)
  );
  
  std_reg #(32) fsm1 (
      .in(fsm1_in),
      .write_en(fsm1_write_en),
      .clk(clk),
      .out(fsm1_out),
      .done(fsm1_done)
  );
  
  std_add #(32) incr1 (
      .left(incr1_left),
      .right(incr1_right),
      .out(incr1_out)
  );
  
  std_reg #(32) fsm2 (
      .in(fsm2_in),
      .write_en(fsm2_write_en),
      .clk(clk),
      .out(fsm2_out),
      .done(fsm2_done)
  );
  
  std_reg #(1) cond_computed0 (
      .in(cond_computed0_in),
      .write_en(cond_computed0_write_en),
      .clk(clk),
      .out(cond_computed0_out),
      .done(cond_computed0_done)
  );
  
  std_reg #(1) cond_stored0 (
      .in(cond_stored0_in),
      .write_en(cond_stored0_write_en),
      .clk(clk),
      .out(cond_stored0_out),
      .done(cond_stored0_done)
  );
  
  std_reg #(1) done_reg0 (
      .in(done_reg0_in),
      .write_en(done_reg0_write_en),
      .clk(clk),
      .out(done_reg0_out),
      .done(done_reg0_done)
  );
  
  std_reg #(32) fsm3 (
      .in(fsm3_in),
      .write_en(fsm3_write_en),
      .clk(clk),
      .out(fsm3_out),
      .done(fsm3_done)
  );
  
  // Memory initialization / finalization 
  import "DPI-C" function string futil_getenv (input string env_var);
  string DATA;
   initial begin
  DATA = futil_getenv("DATA");
      $fdisplay(2, "DATA (path to meminit files): %s", DATA);
      $readmemh({ DATA, "/x0.dat" }, x0.mem);
      $readmemh({ DATA, "/b0.dat" }, b0.mem);
      $readmemh({ DATA, "/L0_0.dat" }, L0_0.mem);
  end
  
   final begin
      $writememh({ DATA, "/x0.out" }, x0.mem);
      $writememh({ DATA, "/b0.out" }, b0.mem);
      $writememh({ DATA, "/L0_0.out" }, L0_0.mem);
  end
  
  // Input / output connections
  assign done = (fsm3_out == 32'd2) ? 1'd1 : '0;
  assign x_j_0_in = (fsm0_out == 32'd0 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? x0_read_data : '0;
  assign x_j_0_write_en = (fsm0_out == 32'd0 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign x_i_0_in = (fsm2_out == 32'd4 & !x_i_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? x0_read_data : '0;
  assign x_i_0_write_en = (fsm2_out == 32'd4 & !x_i_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign x0_addr0 = (fsm0_out == 32'd0 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? j_0_out : (fsm2_out == 32'd1 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd4 & !x_i_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd6 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? i0_out : '0;
  assign x0_write_data = (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? mult0_out : (fsm2_out == 32'd6 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? div0_out : (fsm2_out == 32'd1 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? b_read0_0_out : '0;
  assign x0_write_en = (fsm2_out == 32'd1 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd6 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign mult0_left = (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? L_read0_0_out : '0;
  assign mult0_right = (fsm0_out == 32'd2 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? x_j_0_out : '0;
  assign lt0_left = (fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? j_0_out : '0;
  assign lt0_right = (fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? i0_out : '0;
  assign le0_left = (!cond_computed0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? i0_out : '0;
  assign le0_right = (!cond_computed0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? const1_out : '0;
  assign j_0_in = (fsm2_out == 32'd2 & !j_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? const2_out : (fsm0_out == 32'd3 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? add0_out : '0;
  assign j_0_write_en = (fsm2_out == 32'd2 & !j_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm0_out == 32'd3 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign i0_in = (fsm3_out == 32'd0 & !i0_done & go) ? const0_out : (fsm2_out == 32'd7 & !i0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? add1_out : '0;
  assign i0_write_en = (fsm3_out == 32'd0 & !i0_done & go | fsm2_out == 32'd7 & !i0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign div0_left = (fsm2_out == 32'd6 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? x_i_0_out : '0;
  assign div0_right = (fsm2_out == 32'd6 & !x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? L_read1_0_out : '0;
  assign b_read0_0_in = (fsm2_out == 32'd0 & !b_read0_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? b0_read_data : '0;
  assign b_read0_0_write_en = (fsm2_out == 32'd0 & !b_read0_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign b0_addr0 = (fsm2_out == 32'd0 & !b_read0_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? i0_out : '0;
  assign add1_left = (fsm2_out == 32'd7 & !i0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? i0_out : '0;
  assign add1_right = (fsm2_out == 32'd7 & !i0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? const4_out : '0;
  assign add0_left = (fsm0_out == 32'd3 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? j_0_out : '0;
  assign add0_right = (fsm0_out == 32'd3 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? const3_out : '0;
  assign L_read1_0_in = (fsm2_out == 32'd5 & !L_read1_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? L0_0_read_data : '0;
  assign L_read1_0_write_en = (fsm2_out == 32'd5 & !L_read1_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign L_read0_0_in = (fsm0_out == 32'd1 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? L0_0_read_data : '0;
  assign L_read0_0_write_en = (fsm0_out == 32'd1 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign L0_0_addr0 = (fsm0_out == 32'd1 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd5 & !L_read1_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? i0_out : '0;
  assign L0_0_addr1 = (fsm0_out == 32'd1 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? j_0_out : (fsm2_out == 32'd5 & !L_read1_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? i0_out : '0;
  assign fsm0_in = (fsm0_out != 32'd4 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? incr0_out : (fsm0_out == 32'd4) ? 32'd0 : '0;
  assign fsm0_write_en = (fsm0_out != 32'd4 & fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm0_out == 32'd4) ? 1'd1 : '0;
  assign incr0_left = (fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd1 : '0;
  assign incr0_right = (fsm1_out > 32'd0 & fsm1_out < 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? fsm0_out : '0;
  assign fsm1_in = (fsm1_out != 32'd5 & fsm1_out != 32'd0 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? incr1_out : (fsm1_out == 32'd0 & !lt0_out & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm1_out == 32'd5 & !lt0_out & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd6 : (fsm1_out == 32'd0 & lt0_out & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm1_out == 32'd5 & lt0_out & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd1 : (fsm1_out == 32'd6) ? 32'd0 : '0;
  assign fsm1_write_en = (fsm1_out != 32'd5 & fsm1_out != 32'd0 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm1_out == 32'd0 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm1_out == 32'd5 & fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm1_out == 32'd6) ? 1'd1 : '0;
  assign incr1_left = (fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? fsm1_out : '0;
  assign incr1_right = (fsm2_out == 32'd3 & !(fsm1_out == 32'd6) & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd1 : '0;
  assign fsm2_in = (fsm2_out == 32'd7 & i0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd8 : (fsm2_out == 32'd6 & x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd7 : (fsm2_out == 32'd4 & x_i_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd5 : (fsm2_out == 32'd5 & L_read1_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd6 : (fsm2_out == 32'd3 & fsm1_out == 32'd6 & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd4 : (fsm2_out == 32'd2 & j_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd3 : (fsm2_out == 32'd1 & x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd2 : (fsm2_out == 32'd0 & b_read0_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go) ? 32'd1 : (fsm2_out == 32'd8) ? 32'd0 : '0;
  assign fsm2_write_en = (fsm2_out == 32'd0 & b_read0_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd1 & x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd2 & j_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd3 & fsm1_out == 32'd6 & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd4 & x_i_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd5 & L_read1_0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd6 & x0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd7 & i0_done & cond_stored0_out & cond_computed0_out & !(fsm2_out == 32'd8) & fsm3_out == 32'd1 & !done_reg0_out & go | fsm2_out == 32'd8) ? 1'd1 : '0;
  assign cond_computed0_in = (cond_stored0_out & cond_computed0_out & fsm2_out == 32'd8 & fsm3_out == 32'd1 & !done_reg0_out & go | cond_computed0_out & !cond_stored0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd0 : (!cond_computed0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign cond_computed0_write_en = (!cond_computed0_out & fsm3_out == 32'd1 & !done_reg0_out & go | cond_stored0_out & cond_computed0_out & fsm2_out == 32'd8 & fsm3_out == 32'd1 & !done_reg0_out & go | cond_computed0_out & !cond_stored0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign cond_stored0_in = (!cond_computed0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? le0_out : '0;
  assign cond_stored0_write_en = (!cond_computed0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign done_reg0_in = done_reg0_out ? 1'd0 : (cond_computed0_out & !cond_stored0_out & fsm3_out == 32'd1 & !done_reg0_out & go) ? 1'd1 : '0;
  assign done_reg0_write_en = (cond_computed0_out & !cond_stored0_out & fsm3_out == 32'd1 & !done_reg0_out & go | done_reg0_out) ? 1'd1 : '0;
  assign fsm3_in = (fsm3_out == 32'd1 & done_reg0_out & go) ? 32'd2 : (fsm3_out == 32'd0 & i0_done & go) ? 32'd1 : (fsm3_out == 32'd2) ? 32'd0 : '0;
  assign fsm3_write_en = (fsm3_out == 32'd0 & i0_done & go | fsm3_out == 32'd1 & done_reg0_out & go | fsm3_out == 32'd2) ? 1'd1 : '0;
endmodule // end main