; BTOR description generated by Yosys 0.33+65 (git sha1 90124dce5, clang 15.0.0 -fPIC -Os) for module comb_mem_d3.
1 sort bitvec 4
2 input 1 addr0 ; core.sv:317.41-317.46
3 input 1 addr1 ; core.sv:318.41-318.46
4 input 1 addr2 ; core.sv:319.41-319.46
5 sort bitvec 1
6 input 5 clk ; core.sv:322.41-322.44
7 input 5 reset ; core.sv:323.41-323.46
8 sort bitvec 32
9 input 8 write_data ; core.sv:320.41-320.51
10 input 5 write_en ; core.sv:321.41-321.49
11 state 5
12 output 11 done ; core.sv:325.41-325.45
13 sort bitvec 12
14 sort array 13 8
15 state 14 mem
16 sort bitvec 9
17 uext 16 2 5
18 sort bitvec 5
19 const 18 10000
20 uext 16 19 4
21 mul 16 17 20
22 sort bitvec 23
23 const 22 00000000000000000000000
24 concat 8 23 21
25 uext 8 3 28
26 add 8 24 25
27 uext 8 19 27
28 mul 8 26 27
29 slice 13 28 11 0
30 uext 13 4 8
31 add 13 29 30
32 read 8 15 31
33 output 32 read_data ; core.sv:324.41-324.50
34 const 5 0
35 const 5 1
36 ite 5 10 35 34
37 ite 5 7 34 36
38 next 5 11 37
39 input 13
40 not 5 7
41 and 5 40 10
42 ite 13 41 31 39
43 input 8
44 ite 8 41 9 43
45 ite 5 41 35 34
46 sort bitvec 2
47 concat 46 45 45
48 sort bitvec 3
49 concat 48 45 47
50 concat 1 45 49
51 concat 18 45 50
52 sort bitvec 6
53 concat 52 45 51
54 sort bitvec 7
55 concat 54 45 53
56 sort bitvec 8
57 concat 56 45 55
58 concat 16 45 57
59 sort bitvec 10
60 concat 59 45 58
61 sort bitvec 11
62 concat 61 45 60
63 concat 13 45 62
64 sort bitvec 13
65 concat 64 45 63
66 sort bitvec 14
67 concat 66 45 65
68 sort bitvec 15
69 concat 68 45 67
70 sort bitvec 16
71 concat 70 45 69
72 sort bitvec 17
73 concat 72 45 71
74 sort bitvec 18
75 concat 74 45 73
76 sort bitvec 19
77 concat 76 45 75
78 sort bitvec 20
79 concat 78 45 77
80 sort bitvec 21
81 concat 80 45 79
82 sort bitvec 22
83 concat 82 45 81
84 concat 22 45 83
85 sort bitvec 24
86 concat 85 45 84
87 sort bitvec 25
88 concat 87 45 86
89 sort bitvec 26
90 concat 89 45 88
91 sort bitvec 27
92 concat 91 45 90
93 sort bitvec 28
94 concat 93 45 92
95 sort bitvec 29
96 concat 95 45 94
97 sort bitvec 30
98 concat 97 45 96
99 sort bitvec 31
100 concat 99 45 98
101 concat 8 45 100
102 read 8 15 42
103 not 8 101
104 and 8 102 103
105 and 8 44 101
106 or 8 105 104
107 write 14 15 42 106
108 redor 5 101
109 ite 14 108 107 15
110 next 14 15 109 mem ; core.sv:329.21-329.24
; end of yosys output
