; BTOR description generated by Yosys 0.33+65 (git sha1 90124dce5, clang 15.0.0 -fPIC -Os) for module comb_mem_d4.
1 sort bitvec 4
2 input 1 addr0 ; core.sv:367.41-367.46
3 input 1 addr1 ; core.sv:368.41-368.46
4 input 1 addr2 ; core.sv:369.41-369.46
5 input 1 addr3 ; core.sv:370.41-370.46
6 sort bitvec 1
7 input 6 clk ; core.sv:373.41-373.44
8 input 6 reset ; core.sv:374.41-374.46
9 sort bitvec 32
10 input 9 write_data ; core.sv:371.41-371.51
11 input 6 write_en ; core.sv:372.41-372.49
12 state 6
13 output 12 done ; core.sv:376.41-376.45
14 sort bitvec 16
15 sort array 14 9
16 state 15 mem
17 sort bitvec 9
18 uext 17 2 5
19 sort bitvec 5
20 const 19 10000
21 uext 17 20 4
22 mul 17 18 21
23 sort bitvec 23
24 const 23 00000000000000000000000
25 concat 9 24 22
26 uext 9 3 28
27 add 9 25 26
28 uext 9 20 27
29 mul 9 27 28
30 uext 9 4 28
31 add 9 29 30
32 uext 9 20 27
33 mul 9 31 32
34 slice 14 33 15 0
35 uext 14 5 12
36 add 14 34 35
37 read 9 16 36
38 output 37 read_data ; core.sv:375.41-375.50
39 const 6 0
40 const 6 1
41 ite 6 11 40 39
42 ite 6 8 39 41
43 next 6 12 42
44 input 14
45 not 6 8
46 and 6 45 11
47 ite 14 46 36 44
48 input 9
49 ite 9 46 10 48
50 ite 6 46 40 39
51 sort bitvec 2
52 concat 51 50 50
53 sort bitvec 3
54 concat 53 50 52
55 concat 1 50 54
56 concat 19 50 55
57 sort bitvec 6
58 concat 57 50 56
59 sort bitvec 7
60 concat 59 50 58
61 sort bitvec 8
62 concat 61 50 60
63 concat 17 50 62
64 sort bitvec 10
65 concat 64 50 63
66 sort bitvec 11
67 concat 66 50 65
68 sort bitvec 12
69 concat 68 50 67
70 sort bitvec 13
71 concat 70 50 69
72 sort bitvec 14
73 concat 72 50 71
74 sort bitvec 15
75 concat 74 50 73
76 concat 14 50 75
77 sort bitvec 17
78 concat 77 50 76
79 sort bitvec 18
80 concat 79 50 78
81 sort bitvec 19
82 concat 81 50 80
83 sort bitvec 20
84 concat 83 50 82
85 sort bitvec 21
86 concat 85 50 84
87 sort bitvec 22
88 concat 87 50 86
89 concat 23 50 88
90 sort bitvec 24
91 concat 90 50 89
92 sort bitvec 25
93 concat 92 50 91
94 sort bitvec 26
95 concat 94 50 93
96 sort bitvec 27
97 concat 96 50 95
98 sort bitvec 28
99 concat 98 50 97
100 sort bitvec 29
101 concat 100 50 99
102 sort bitvec 30
103 concat 102 50 101
104 sort bitvec 31
105 concat 104 50 103
106 concat 9 50 105
107 read 9 16 47
108 not 9 106
109 and 9 107 108
110 and 9 49 106
111 or 9 110 109
112 write 15 16 47 111
113 redor 6 106
114 ite 15 113 112 16
115 next 15 16 114 mem ; core.sv:380.21-380.24
; end of yosys output
