; BTOR description generated by Yosys 0.33+65 (git sha1 90124dce5, clang 15.0.0 -fPIC -Os) for module comb_mem_d1.
1 sort bitvec 4
2 input 1 addr0 ; core.sv:232.38-232.43
3 sort bitvec 1
4 input 3 clk ; core.sv:235.38-235.41
5 input 3 reset ; core.sv:236.38-236.43
6 sort bitvec 32
7 input 6 write_data ; core.sv:233.38-233.48
8 input 3 write_en ; core.sv:234.38-234.46
9 state 3
10 output 9 done ; core.sv:238.38-238.42
11 sort array 1 6
12 state 11 mem
13 read 6 12 2
14 output 13 read_data ; core.sv:237.38-237.47
15 const 3 0
16 const 3 1
17 ite 3 8 16 15
18 ite 3 5 15 17
19 next 3 9 18
20 input 1
21 not 3 5
22 and 3 21 8
23 ite 1 22 2 20
24 input 6
25 ite 6 22 7 24
26 ite 3 22 16 15
27 sort bitvec 2
28 concat 27 26 26
29 sort bitvec 3
30 concat 29 26 28
31 concat 1 26 30
32 sort bitvec 5
33 concat 32 26 31
34 sort bitvec 6
35 concat 34 26 33
36 sort bitvec 7
37 concat 36 26 35
38 sort bitvec 8
39 concat 38 26 37
40 sort bitvec 9
41 concat 40 26 39
42 sort bitvec 10
43 concat 42 26 41
44 sort bitvec 11
45 concat 44 26 43
46 sort bitvec 12
47 concat 46 26 45
48 sort bitvec 13
49 concat 48 26 47
50 sort bitvec 14
51 concat 50 26 49
52 sort bitvec 15
53 concat 52 26 51
54 sort bitvec 16
55 concat 54 26 53
56 sort bitvec 17
57 concat 56 26 55
58 sort bitvec 18
59 concat 58 26 57
60 sort bitvec 19
61 concat 60 26 59
62 sort bitvec 20
63 concat 62 26 61
64 sort bitvec 21
65 concat 64 26 63
66 sort bitvec 22
67 concat 66 26 65
68 sort bitvec 23
69 concat 68 26 67
70 sort bitvec 24
71 concat 70 26 69
72 sort bitvec 25
73 concat 72 26 71
74 sort bitvec 26
75 concat 74 26 73
76 sort bitvec 27
77 concat 76 26 75
78 sort bitvec 28
79 concat 78 26 77
80 sort bitvec 29
81 concat 80 26 79
82 sort bitvec 30
83 concat 82 26 81
84 sort bitvec 31
85 concat 84 26 83
86 concat 6 26 85
87 read 6 12 23
88 not 6 86
89 and 6 87 88
90 and 6 25 86
91 or 6 90 89
92 write 11 12 23 91
93 redor 3 86
94 ite 11 93 92 12
95 next 11 12 94 mem ; core.sv:241.21-241.24
; end of yosys output
