; BTOR description generated by Yosys 0.33+65 (git sha1 90124dce5, clang 15.0.0 -fPIC -Os) for module comb_mem_d2.
1 sort bitvec 4
2 input 1 addr0 ; core.sv:272.41-272.46
3 input 1 addr1 ; core.sv:273.41-273.46
4 sort bitvec 1
5 input 4 clk ; core.sv:276.41-276.44
6 input 4 reset ; core.sv:277.41-277.46
7 sort bitvec 32
8 input 7 write_data ; core.sv:274.41-274.51
9 input 4 write_en ; core.sv:275.41-275.49
10 state 4
11 output 10 done ; core.sv:279.41-279.45
12 sort bitvec 8
13 sort array 12 7
14 state 13 mem
15 uext 12 2 4
16 sort bitvec 5
17 const 16 10000
18 uext 12 17 3
19 mul 12 15 18
20 uext 12 3 4
21 add 12 19 20
22 read 7 14 21
23 output 22 read_data ; core.sv:278.41-278.50
24 const 4 0
25 const 4 1
26 ite 4 9 25 24
27 ite 4 6 24 26
28 next 4 10 27
29 input 12
30 not 4 6
31 and 4 30 9
32 ite 12 31 21 29
33 input 7
34 ite 7 31 8 33
35 ite 4 31 25 24
36 sort bitvec 2
37 concat 36 35 35
38 sort bitvec 3
39 concat 38 35 37
40 concat 1 35 39
41 concat 16 35 40
42 sort bitvec 6
43 concat 42 35 41
44 sort bitvec 7
45 concat 44 35 43
46 concat 12 35 45
47 sort bitvec 9
48 concat 47 35 46
49 sort bitvec 10
50 concat 49 35 48
51 sort bitvec 11
52 concat 51 35 50
53 sort bitvec 12
54 concat 53 35 52
55 sort bitvec 13
56 concat 55 35 54
57 sort bitvec 14
58 concat 57 35 56
59 sort bitvec 15
60 concat 59 35 58
61 sort bitvec 16
62 concat 61 35 60
63 sort bitvec 17
64 concat 63 35 62
65 sort bitvec 18
66 concat 65 35 64
67 sort bitvec 19
68 concat 67 35 66
69 sort bitvec 20
70 concat 69 35 68
71 sort bitvec 21
72 concat 71 35 70
73 sort bitvec 22
74 concat 73 35 72
75 sort bitvec 23
76 concat 75 35 74
77 sort bitvec 24
78 concat 77 35 76
79 sort bitvec 25
80 concat 79 35 78
81 sort bitvec 26
82 concat 81 35 80
83 sort bitvec 27
84 concat 83 35 82
85 sort bitvec 28
86 concat 85 35 84
87 sort bitvec 29
88 concat 87 35 86
89 sort bitvec 30
90 concat 89 35 88
91 sort bitvec 31
92 concat 91 35 90
93 concat 7 35 92
94 read 7 14 32
95 not 7 93
96 and 7 94 95
97 and 7 34 93
98 or 7 97 96
99 write 13 14 32 98
100 redor 4 93
101 ite 13 100 99 14
102 next 13 14 101 mem ; core.sv:283.21-283.24
; end of yosys output
