import "primitives/core.futil";
import "primitives/binary_operators.futil";
component main(@go go: 1, @clk clk: 1, @reset reset: 1) -> (@done done: 1) {
  cells {
    @external @data A0 = std_mem_d1(32, 8, 4);
    @data A_read0_0 = std_reg(32);
    @external @data B0 = std_mem_d1(32, 8, 4);
    @data B_read0_0 = std_reg(32);
    @data add0 = std_add(32);
    @data add1 = std_add(4);
    @data const0 = std_const(4, 0);
    @control const1 = std_const(4, 7);
    @control const2 = std_const(1, 0);
    @data const3 = std_const(4, 1);
    @data i0 = std_reg(4);
    @control le0 = std_le(4);
    @data mult_pipe0 = std_mult_pipe(32);
    @external @data v0 = std_mem_d1(32, 1, 1);
    @generated comb_reg = std_reg(1);
    @generated fsm1 = std_reg(1);
    @generated ud1 = undef(1);
    @generated adder1 = std_add(1);
    @generated fsm2 = std_reg(1);
    @generated ud2 = undef(1);
    @generated adder2 = std_add(1);
    @generated signal_reg = std_reg(1);
    @generated signal_reg0 = std_reg(1);
    @generated fsm3 = std_reg(4);
    @generated cond00_go = std_wire(1);
    @generated cond00_done = std_wire(1);
    @generated invoke0_go = std_wire(1);
    @generated invoke0_done = std_wire(1);
    @generated invoke1_go = std_wire(1);
    @generated invoke1_done = std_wire(1);
    @generated invoke2_go = std_wire(1);
    @generated invoke2_done = std_wire(1);
    @generated invoke3_go = std_wire(1);
    @generated invoke3_done = std_wire(1);
    @generated invoke4_go = std_wire(1);
    @generated invoke4_done = std_wire(1);
    @generated early_reset_upd20_go = std_wire(1);
    @generated early_reset_upd20_done = std_wire(1);
    @generated early_reset_static_par_go = std_wire(1);
    @generated early_reset_static_par_done = std_wire(1);
    @generated wrapper_early_reset_static_par_go = std_wire(1);
    @generated wrapper_early_reset_static_par_done = std_wire(1);
    @generated wrapper_early_reset_upd20_go = std_wire(1);
    @generated wrapper_early_reset_upd20_done = std_wire(1);
    @generated tdcc_go = std_wire(1);
    @generated tdcc_done = std_wire(1);
  }
  wires {
    i0.write_en = invoke0_go.out | invoke4_go.out ? 1'd1;
    i0.clk = clk;
    i0.reset = reset;
    i0.in = invoke4_go.out ? add1.out;
    i0.in = invoke0_go.out ? const0.out;
    adder1.left = early_reset_upd20_go.out ? fsm1.out;
    adder1.right = early_reset_upd20_go.out ? 1'd1;
    early_reset_upd20_done.in = ud1.out;
    add1.left = invoke4_go.out ? i0.out;
    add1.right = invoke4_go.out ? const3.out;
    done = tdcc_done.out ? 1'd1;
    invoke4_go.in = !invoke4_done.out & fsm3.out == 4'd7 & tdcc_go.out ? 1'd1;
    add0.left = early_reset_upd20_go.out ? v0.read_data;
    add0.right = early_reset_upd20_go.out ? B_read0_0.out;
    signal_reg0.write_en = fsm1.out == 1'd0 & signal_reg0.out | fsm1.out == 1'd0 & !signal_reg0.out & wrapper_early_reset_upd20_go.out ? 1'd1;
    signal_reg0.clk = clk;
    signal_reg0.reset = reset;
    signal_reg0.in = fsm1.out == 1'd0 & !signal_reg0.out & wrapper_early_reset_upd20_go.out ? 1'd1;
    signal_reg0.in = fsm1.out == 1'd0 & signal_reg0.out ? 1'd0;
    fsm3.write_en = fsm3.out == 4'd9 | fsm3.out == 4'd0 & invoke0_done.out & tdcc_go.out | fsm3.out == 4'd1 & cond00_done.out & comb_reg.out & tdcc_go.out | fsm3.out == 4'd8 & cond00_done.out & comb_reg.out & tdcc_go.out | fsm3.out == 4'd2 & wrapper_early_reset_static_par_done.out & tdcc_go.out | fsm3.out == 4'd3 & invoke1_done.out & tdcc_go.out | fsm3.out == 4'd4 & invoke2_done.out & tdcc_go.out | fsm3.out == 4'd5 & invoke3_done.out & tdcc_go.out | fsm3.out == 4'd6 & wrapper_early_reset_upd20_done.out & tdcc_go.out | fsm3.out == 4'd7 & invoke4_done.out & tdcc_go.out | fsm3.out == 4'd1 & cond00_done.out & !comb_reg.out & tdcc_go.out | fsm3.out == 4'd8 & cond00_done.out & !comb_reg.out & tdcc_go.out ? 1'd1;
    fsm3.clk = clk;
    fsm3.reset = reset;
    fsm3.in = fsm3.out == 4'd2 & wrapper_early_reset_static_par_done.out & tdcc_go.out ? 4'd3;
    fsm3.in = fsm3.out == 4'd4 & invoke2_done.out & tdcc_go.out ? 4'd5;
    fsm3.in = fsm3.out == 4'd1 & cond00_done.out & !comb_reg.out & tdcc_go.out | fsm3.out == 4'd8 & cond00_done.out & !comb_reg.out & tdcc_go.out ? 4'd9;
    fsm3.in = fsm3.out == 4'd3 & invoke1_done.out & tdcc_go.out ? 4'd4;
    fsm3.in = fsm3.out == 4'd9 ? 4'd0;
    fsm3.in = fsm3.out == 4'd6 & wrapper_early_reset_upd20_done.out & tdcc_go.out ? 4'd7;
    fsm3.in = fsm3.out == 4'd1 & cond00_done.out & comb_reg.out & tdcc_go.out | fsm3.out == 4'd8 & cond00_done.out & comb_reg.out & tdcc_go.out ? 4'd2;
    fsm3.in = fsm3.out == 4'd5 & invoke3_done.out & tdcc_go.out ? 4'd6;
    fsm3.in = fsm3.out == 4'd7 & invoke4_done.out & tdcc_go.out ? 4'd8;
    fsm3.in = fsm3.out == 4'd0 & invoke0_done.out & tdcc_go.out ? 4'd1;
    invoke2_go.in = !invoke2_done.out & fsm3.out == 4'd4 & tdcc_go.out ? 1'd1;
    v0.write_en = early_reset_upd20_go.out ? 1'd1;
    v0.clk = clk;
    v0.addr0 = early_reset_upd20_go.out ? const2.out;
    v0.reset = reset;
    v0.write_data = early_reset_upd20_go.out ? add0.out;
    comb_reg.write_en = cond00_go.out ? 1'd1;
    comb_reg.clk = clk;
    comb_reg.reset = reset;
    comb_reg.in = cond00_go.out ? le0.out;
    early_reset_upd20_go.in = wrapper_early_reset_upd20_go.out ? 1'd1;
    cond00_done.in = comb_reg.done ? 1'd1;
    fsm1.write_en = early_reset_upd20_go.out ? 1'd1;
    fsm1.clk = clk;
    fsm1.reset = reset;
    fsm1.in = fsm1.out != 1'd0 & early_reset_upd20_go.out ? adder1.out;
    fsm1.in = fsm1.out == 1'd0 & early_reset_upd20_go.out ? 1'd0;
    wrapper_early_reset_static_par_go.in = !wrapper_early_reset_static_par_done.out & fsm3.out == 4'd2 & tdcc_go.out ? 1'd1;
    invoke0_go.in = !invoke0_done.out & fsm3.out == 4'd0 & tdcc_go.out ? 1'd1;
    wrapper_early_reset_static_par_done.in = fsm2.out == 1'd0 & signal_reg.out ? 1'd1;
    tdcc_go.in = go;
    A0.clk = clk;
    A0.addr0 = fsm2.out == 1'd0 & early_reset_static_par_go.out ? i0.out;
    A0.reset = reset;
    fsm2.write_en = early_reset_static_par_go.out ? 1'd1;
    fsm2.clk = clk;
    fsm2.reset = reset;
    fsm2.in = fsm2.out != 1'd0 & early_reset_static_par_go.out ? adder2.out;
    fsm2.in = fsm2.out == 1'd0 & early_reset_static_par_go.out ? 1'd0;
    adder2.left = early_reset_static_par_go.out ? fsm2.out;
    adder2.right = early_reset_static_par_go.out ? 1'd1;
    cond00_go.in = !cond00_done.out & fsm3.out == 4'd1 & tdcc_go.out | !cond00_done.out & fsm3.out == 4'd8 & tdcc_go.out ? 1'd1;
    invoke3_done.in = B_read0_0.done;
    mult_pipe0.clk = clk;
    mult_pipe0.left = invoke1_go.out ? A_read0_0.out;
    mult_pipe0.go = invoke1_go.out ? 1'd1;
    mult_pipe0.reset = reset;
    mult_pipe0.right = invoke1_go.out ? B_read0_0.out;
    invoke0_done.in = i0.done;
    invoke1_go.in = !invoke1_done.out & fsm3.out == 4'd3 & tdcc_go.out ? 1'd1;
    early_reset_static_par_done.in = ud2.out;
    le0.left = cond00_go.out ? i0.out;
    le0.right = cond00_go.out ? const1.out;
    signal_reg.write_en = fsm2.out == 1'd0 & signal_reg.out | fsm2.out == 1'd0 & !signal_reg.out & wrapper_early_reset_static_par_go.out ? 1'd1;
    signal_reg.clk = clk;
    signal_reg.reset = reset;
    signal_reg.in = fsm2.out == 1'd0 & !signal_reg.out & wrapper_early_reset_static_par_go.out ? 1'd1;
    signal_reg.in = fsm2.out == 1'd0 & signal_reg.out ? 1'd0;
    invoke2_done.in = A_read0_0.done;
    B0.clk = clk;
    B0.addr0 = fsm2.out == 1'd0 & early_reset_static_par_go.out ? i0.out;
    B0.reset = reset;
    B_read0_0.write_en = invoke3_go.out | fsm2.out == 1'd0 & early_reset_static_par_go.out ? 1'd1;
    B_read0_0.clk = clk;
    B_read0_0.reset = reset;
    B_read0_0.in = fsm2.out == 1'd0 & early_reset_static_par_go.out ? B0.read_data;
    B_read0_0.in = invoke3_go.out ? A_read0_0.out;
    wrapper_early_reset_upd20_go.in = !wrapper_early_reset_upd20_done.out & fsm3.out == 4'd6 & tdcc_go.out ? 1'd1;
    tdcc_done.in = fsm3.out == 4'd9 ? 1'd1;
    invoke3_go.in = !invoke3_done.out & fsm3.out == 4'd5 & tdcc_go.out ? 1'd1;
    invoke4_done.in = i0.done;
    early_reset_static_par_go.in = wrapper_early_reset_static_par_go.out ? 1'd1;
    wrapper_early_reset_upd20_done.in = fsm1.out == 1'd0 & signal_reg0.out ? 1'd1;
    invoke1_done.in = mult_pipe0.done;
    A_read0_0.write_en = invoke2_go.out | fsm2.out == 1'd0 & early_reset_static_par_go.out ? 1'd1;
    A_read0_0.clk = clk;
    A_read0_0.reset = reset;
    A_read0_0.in = fsm2.out == 1'd0 & early_reset_static_par_go.out ? A0.read_data;
    A_read0_0.in = invoke2_go.out ? mult_pipe0.out;
  }

  control {}
}
