import "primitives/core.futil";
import "primitives/binary_operators.futil";
component main(@go @static(5) go: 1, @clk clk: 1, @reset reset: 1) -> (@done done: 1) {
  cells {
    const0 = std_const(32, 4);
    const1 = std_const(32, 5);
    add = std_add(32);
    mult = std_mult_pipe(32);
    reg0 = std_reg(32);
    @generated fsm = std_reg(2);
    @generated invoke_go = std_wire(1);
    @generated invoke_done = std_wire(1);
    @generated invoke0_go = std_wire(1);
    @generated invoke0_done = std_wire(1);
    @generated invoke1_go = std_wire(1);
    @generated invoke1_done = std_wire(1);
    @generated tdcc_go = std_wire(1);
    @generated tdcc_done = std_wire(1);
  }
  wires {
    done = tdcc_done.out ? 1'd1;
    add.left = invoke_go.out ? const0.out;
    add.right = invoke_go.out ? const1.out;
    fsm.clk = clk;
    fsm.in = fsm.out == 2'd3 ? 2'd0;
    fsm.in = fsm.out == 2'd0 & invoke_done.out & tdcc_go.out ? 2'd1;
    fsm.in = fsm.out == 2'd1 & invoke0_done.out & tdcc_go.out ? 2'd2;
    fsm.in = fsm.out == 2'd2 & invoke1_done.out & tdcc_go.out ? 2'd3;
    fsm.reset = reset;
    fsm.write_en = fsm.out == 2'd3 | fsm.out == 2'd0 & invoke_done.out & tdcc_go.out | fsm.out == 2'd1 & invoke0_done.out & tdcc_go.out | fsm.out == 2'd2 & invoke1_done.out & tdcc_go.out ? 1'd1;
    invoke0_done.in = mult.done;
    invoke0_go.in = !invoke0_done.out & fsm.out == 2'd1 & tdcc_go.out ? 1'd1;
    invoke1_done.in = reg0.done;
    invoke1_go.in = !invoke1_done.out & fsm.out == 2'd2 & tdcc_go.out ? 1'd1;
    invoke_done.in = reg0.done;
    invoke_go.in = !invoke_done.out & fsm.out == 2'd0 & tdcc_go.out ? 1'd1;
    mult.clk = clk;
    mult.go = invoke0_go.out ? 1'd1;
    mult.left = invoke0_go.out ? const0.out;
    mult.reset = reset;
    mult.right = invoke0_go.out ? const1.out;
    reg0.clk = clk;
    reg0.in = invoke_go.out ? add.out;
    reg0.in = invoke1_go.out ? mult.out;
    reg0.reset = reset;
    reg0.write_en = invoke_go.out | invoke1_go.out ? 1'd1;
    tdcc_done.in = fsm.out == 2'd3 ? 1'd1;
    tdcc_go.in = go;
  }

  control {}
}
