import "primitives/core.futil";
import "primitives/binary_operators.futil";
component main(@go go: 1, @clk clk: 1, @reset reset: 1) -> (@done done: 1) {
  cells {
    const0 = std_const(32, 4);
    const1 = std_const(32, 5);
    add = std_add(32);
    mult = std_mult_pipe(32);
    reg0 = std_reg(32);
    @generated fsm = std_reg(2);
    @generated begin_split_multiply_constants_go = std_wire(1);
    @generated begin_split_multiply_constants_done = std_wire(1);
    @generated end_split_multiply_constants_go = std_wire(1);
    @generated end_split_multiply_constants_done = std_wire(1);
    @generated add_constants_go = std_wire(1);
    @generated add_constants_done = std_wire(1);
    @generated tdcc_go = std_wire(1);
    @generated tdcc_done = std_wire(1);
  }
  wires {
    done = tdcc_done.out ? 1'd1;
    add.left = add_constants_go.out ? const0.out;
    add.right = add_constants_go.out ? const1.out;
    add_constants_done.in = reg0.done;
    add_constants_go.in = !add_constants_done.out & fsm.out == 2'd0 & tdcc_go.out ? 1'd1;
    begin_split_multiply_constants_done.in = mult.done;
    begin_split_multiply_constants_go.in = !begin_split_multiply_constants_done.out & fsm.out == 2'd1 & tdcc_go.out ? 1'd1;
    end_split_multiply_constants_done.in = reg0.done;
    end_split_multiply_constants_go.in = !end_split_multiply_constants_done.out & fsm.out == 2'd2 & tdcc_go.out ? 1'd1;
    fsm.clk = clk;
    fsm.in = fsm.out == 2'd3 ? 2'd0;
    fsm.in = fsm.out == 2'd0 & add_constants_done.out & tdcc_go.out ? 2'd1;
    fsm.in = fsm.out == 2'd1 & begin_split_multiply_constants_done.out & tdcc_go.out ? 2'd2;
    fsm.in = fsm.out == 2'd2 & end_split_multiply_constants_done.out & tdcc_go.out ? 2'd3;
    fsm.reset = reset;
    fsm.write_en = fsm.out == 2'd3 | fsm.out == 2'd0 & add_constants_done.out & tdcc_go.out | fsm.out == 2'd1 & begin_split_multiply_constants_done.out & tdcc_go.out | fsm.out == 2'd2 & end_split_multiply_constants_done.out & tdcc_go.out ? 1'd1;
    mult.clk = clk;
    mult.go = begin_split_multiply_constants_go.out ? 1'd1;
    mult.left = begin_split_multiply_constants_go.out ? const0.out;
    mult.reset = reset;
    mult.right = begin_split_multiply_constants_go.out ? const1.out;
    reg0.clk = clk;
    reg0.in = add_constants_go.out ? add.out;
    reg0.in = end_split_multiply_constants_go.out ? mult.out;
    reg0.reset = reset;
    reg0.write_en = end_split_multiply_constants_go.out ? 1'd1;
    reg0.write_en = add_constants_go.out ? 1'd1;
    tdcc_done.in = fsm.out == 2'd3 ? 1'd1;
    tdcc_go.in = go;
  }

  control {}
}
