((components (((name main)
  (signature ((name _this)
 (ports (((name go)
  (width 1)
  (direction Output)
  (parent _this)
  (attributes ((hinfo (((Num Go) 1))))))
 ((name clk)
  (width 1)
  (direction Output)
  (parent _this)
  (attributes ((hinfo ()))))
 ((name reset)
  (width 1)
  (direction Output)
  (parent _this)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Input)
  (parent _this)
  (attributes ((hinfo (((Num Done) 1))))))))
 (prototype ThisComponent)
 (attributes ((hinfo ())))
 (reference false)))
  (cells (((name const0)
  (ports (((name out)
  (width 32)
  (direction Output)
  (parent const0)
  (attributes ((hinfo ()))))))
  (prototype (Primitive (name std_const)
(param_binding ((WIDTH 32)
 (VALUE 2)))
(is_comb true)
(latency ())))
  (attributes ((hinfo ())))
  (reference false))
 ((name reg1)
  (ports (((name in)
  (width 32)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo (((Num WriteTogether) 1))))))
 ((name write_en)
  (width 1)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1))))))
 ((name clk)
  (width 1)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo ()))))
 ((name reset)
  (width 1)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo ()))))
 ((name out)
  (width 32)
  (direction Output)
  (parent reg1)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Output)
  (parent reg1)
  (attributes ((hinfo (((Num Done) 1))))))))
  (prototype (Primitive (name std_reg)
(param_binding ((WIDTH 32)))
(is_comb false)
(latency ())))
  (attributes ((hinfo ())))
  (reference false))
 ((name _1_1)
  (ports (((name out)
  (width 1)
  (direction Output)
  (parent _1_1)
  (attributes ((hinfo ()))))))
  (prototype (Constant (val 1)
(width 1)))
  (attributes ((hinfo ())))
  (reference false))))
  (groups (((name move)
  (assignments (((dst ((name in)
 (width 32)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether) 1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent const0)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name done)
 (width 1)
 (direction Inout)
 (parent move)
 (attributes ((hinfo ())))))
  (src ((name done)
 (width 1)
 (direction Output)
 (parent reg1)
 (attributes ((hinfo (((Num Done) 1)))))))
  (guard True)
  (attributes ((hinfo ()))))))
  (holes (((name go)
  (width 1)
  (direction Inout)
  (parent move)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Inout)
  (parent move)
  (attributes ((hinfo ()))))))
  (attributes ((hinfo ()))))))
  (static_groups ())
  (comb_groups ())
  (continuous_assignments ())
  (control (Enable ((group ((name move)
 (assignments (((dst ((name in)
 (width 32)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether)
  1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent const0)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name done)
 (width 1)
 (direction Inout)
 (parent move)
 (attributes ((hinfo ())))))
  (src ((name done)
 (width 1)
 (direction Output)
 (parent reg1)
 (attributes ((hinfo (((Num Done) 1)))))))
  (guard True)
  (attributes ((hinfo ()))))))
 (holes (((name go)
  (width 1)
  (direction Inout)
  (parent move)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Inout)
  (parent move)
  (attributes ((hinfo ()))))))
 (attributes ((hinfo ())))))
 (attributes ((hinfo ()))))))
  (attributes ((hinfo ())))
  (is_comb false)
  (latency ()))))
 (entrypoint main))