((components (((name main)
  (signature ((name _this)
 (ports (((name go)
  (width 1)
  (direction Output)
  (parent _this)
  (attributes ((hinfo (((Num Go) 1))))))
 ((name clk)
  (width 1)
  (direction Output)
  (parent _this)
  (attributes ((hinfo ()))))
 ((name reset)
  (width 1)
  (direction Output)
  (parent _this)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Input)
  (parent _this)
  (attributes ((hinfo (((Num Done) 1))))))))
 (prototype ThisComponent)
 (attributes ((hinfo ())))
 (reference false)))

 
  (cells (((name reg0)
  (ports (((name in)
  (width 32)
  (direction Input)
  (parent reg0)
  (attributes ((hinfo (((Num WriteTogether) 1))))))
 ((name write_en)
  (width 1)
  (direction Input)
  (parent reg0)
  (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1))))))
 ((name clk)
  (width 1)
  (direction Input)
  (parent reg0)
  (attributes ((hinfo ()))))
 ((name reset)
  (width 1)
  (direction Input)
  (parent reg0)
  (attributes ((hinfo ()))))
 ((name out)
  (width 32)
  (direction Output)
  (parent reg0)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Output)
  (parent reg0)
  (attributes ((hinfo (((Num Done) 1))))))))
  (prototype (Primitive (name std_reg)
(param_binding ((WIDTH 32)))
(is_comb false)
(latency ())))
  (attributes ((hinfo ())))
  (reference false))
 ((name reg1)
  (ports (((name in)
  (width 32)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo (((Num WriteTogether) 1))))))
 ((name write_en)
  (width 1)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1))))))
 ((name clk)
  (width 1)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo ()))))
 ((name reset)
  (width 1)
  (direction Input)
  (parent reg1)
  (attributes ((hinfo ()))))
 ((name out)
  (width 32)
  (direction Output)
  (parent reg1)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Output)
  (parent reg1)
  (attributes ((hinfo (((Num Done) 1))))))))
  (prototype (Primitive (name std_reg)
(param_binding ((WIDTH 32)))
(is_comb false)
(latency ())))
  (attributes ((hinfo ())))
  (reference false))
 ((name adder)
  (ports (((name left)
  (width 32)
  (direction Input)
  (parent adder)
  (attributes ((hinfo ()))))
 ((name right)
  (width 32)
  (direction Input)
  (parent adder)
  (attributes ((hinfo ()))))
 ((name out)
  (width 32)
  (direction Output)
  (parent adder)
  (attributes ((hinfo ()))))))
  (prototype (Primitive (name std_add)
(param_binding ((WIDTH 32)))
(is_comb true)
(latency ())))
  (attributes ((hinfo ())))
  (reference false))
 ((name result)
  (ports (((name in)
  (width 32)
  (direction Input)
  (parent result)
  (attributes ((hinfo (((Num WriteTogether) 1))))))
 ((name write_en)
  (width 1)
  (direction Input)
  (parent result)
  (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1))))))
 ((name clk)
  (width 1)
  (direction Input)
  (parent result)
  (attributes ((hinfo ()))))
 ((name reset)
  (width 1)
  (direction Input)
  (parent result)
  (attributes ((hinfo ()))))
 ((name out)
  (width 32)
  (direction Output)
  (parent result)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Output)
  (parent result)
  (attributes ((hinfo (((Num Done) 1))))))))
  (prototype (Primitive (name std_reg)
(param_binding ((WIDTH 32)))
(is_comb false)
(latency ())))
  (attributes ((hinfo ())))
  (reference false))
 ((name _1_1)
  (ports (((name out)
  (width 1)
  (direction Output)
  (parent _1_1)
  (attributes ((hinfo ()))))))
  (prototype (Constant (val 1)
(width 1)))
  (attributes ((hinfo ())))
  (reference false))
 ((name _2_32)
  (ports (((name out)
  (width 32)
  (direction Output)
  (parent _2_32)
  (attributes ((hinfo ()))))))
  (prototype (Constant (val 2)
(width 32)))
  (attributes ((hinfo ())))
  (reference false))
 ((name _1_32)
  (ports (((name out)
  (width 32)
  (direction Output)
  (parent _1_32)
  (attributes ((hinfo ()))))))
  (prototype (Constant (val 1)
(width 32)))
  (attributes ((hinfo ())))
  (reference false))))
  (groups (((name init)
  (assignments (((dst ((name in)
 (width 32)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether) 1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent _1_32)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name in)
 (width 32)
 (direction Input)
 (parent reg0)
 (attributes ((hinfo (((Num WriteTogether) 1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent _2_32)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent reg0)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name done)
 (width 1)
 (direction Inout)
 (parent init)
 (attributes ((hinfo ())))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard (And (Port ((name done)
 (width 1)
 (direction Output)
 (parent reg0)
 (attributes ((hinfo (((Num Done) 1)))))))
(Port ((name done)
 (width 1)
 (direction Output)
 (parent reg1)
 (attributes ((hinfo (((Num Done) 1)))))))))
  (attributes ((hinfo ()))))))
  (holes (((name go)
  (width 1)
  (direction Inout)
  (parent init)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Inout)
  (parent init)
  (attributes ((hinfo ()))))))
  (attributes ((hinfo ()))))
 ((name incr)
  (assignments (((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent result)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name right)
 (width 32)
 (direction Input)
 (parent adder)
 (attributes ((hinfo ())))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent reg1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name left)
 (width 32)
 (direction Input)
 (parent adder)
 (attributes ((hinfo ())))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent reg0)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name in)
 (width 32)
 (direction Input)
 (parent result)
 (attributes ((hinfo (((Num WriteTogether) 1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent adder)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name done)
 (width 1)
 (direction Inout)
 (parent incr)
 (attributes ((hinfo ())))))
  (src ((name done)
 (width 1)
 (direction Output)
 (parent result)
 (attributes ((hinfo (((Num Done) 1)))))))
  (guard True)
  (attributes ((hinfo ()))))))
  (holes (((name go)
  (width 1)
  (direction Inout)
  (parent incr)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Inout)
  (parent incr)
  (attributes ((hinfo ()))))))
  (attributes ((hinfo ()))))))
  (static_groups ())
  (comb_groups ())
  (continuous_assignments ())
  (control (Seq ((stmts ((Enable ((group ((name init)
 (assignments (((dst ((name in)
 (width 32)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether) 1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent _1_32)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent reg1)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name in)
 (width 32)
 (direction Input)
 (parent reg0)
 (attributes ((hinfo (((Num WriteTogether) 1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent _2_32)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent reg0)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name done)
 (width 1)
 (direction Inout)
 (parent init)
 (attributes ((hinfo ())))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard (And (Port ((name done)
 (width 1)
 (direction Output)
 (parent reg0)
 (attributes ((hinfo (((Num Done) 1)))))))
(Port ((name done)
 (width 1)
 (direction Output)
 (parent reg1)
 (attributes ((hinfo (((Num Done) 1)))))))))
  (attributes ((hinfo ()))))))
 (holes (((name go)
  (width 1)
  (direction Inout)
  (parent init)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Inout)
  (parent init)
  (attributes ((hinfo ()))))))
 (attributes ((hinfo ())))))
 (attributes ((hinfo ())))))
 (Enable ((group ((name incr)
 (assignments (((dst ((name write_en)
 (width 1)
 (direction Input)
 (parent result)
 (attributes ((hinfo (((Num WriteTogether) 1)
 ((Num Static) 1)
 ((Num Go) 1)))))))
  (src ((name out)
 (width 1)
 (direction Output)
 (parent _1_1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name right)
 (width 32)
 (direction Input)
 (parent adder)
 (attributes ((hinfo ())))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent reg1)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name left)
 (width 32)
 (direction Input)
 (parent adder)
 (attributes ((hinfo ())))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent reg0)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name in)
 (width 32)
 (direction Input)
 (parent result)
 (attributes ((hinfo (((Num WriteTogether) 1)))))))
  (src ((name out)
 (width 32)
 (direction Output)
 (parent adder)
 (attributes ((hinfo ())))))
  (guard True)
  (attributes ((hinfo ()))))
 ((dst ((name done)
 (width 1)
 (direction Inout)
 (parent incr)
 (attributes ((hinfo ())))))
  (src ((name done)
 (width 1)
 (direction Output)
 (parent result)
 (attributes ((hinfo (((Num Done) 1)))))))
  (guard True)
  (attributes ((hinfo ()))))))
 (holes (((name go)
  (width 1)
  (direction Inout)
  (parent incr)
  (attributes ((hinfo ()))))
 ((name done)
  (width 1)
  (direction Inout)
  (parent incr)
  (attributes ((hinfo ()))))))
 (attributes ((hinfo ())))))
 (attributes ((hinfo ())))))))
 (attributes ((hinfo ()))))))
  (attributes ((hinfo ())))
  (is_comb false)
  (latency ()))))
 (entrypoint main))