((components 
  (((name main) 
    (signature _this) 
    (cells (reg0 
            reg1 
            adder 
            result 
            _1_1 
            _2_32 
            _1_32 
            incr_go 
            incr_done)) 
  (groups ()) 
  (comb_groups ()) 
  (continuous_assignments (((dst write_en) 
                            (src out) 
                            (guard (Port out)) 
                            (attributes ((attrs ()) (span 7)))) ((dst in) (src out) (guard (Port out)) (attributes ((attrs ()) (span 9)))) ((dst clk) (src clk) (guard True) (attributes ((attrs ()) (span 0)))) ((dst reset) (src reset) (guard True) (attributes ((attrs ()) (span 0)))) ((dst write_en) (src out) (guard (Port out)) (attributes ((attrs ()) (span 11)))) ((dst in) (src out) (guard (Port out)) (attributes ((attrs ()) (span 13)))) ((dst clk) (src clk) (guard True) (attributes ((attrs ()) (span 0)))) ((dst reset) (src reset) (guard True) (attributes ((attrs ()) (span 0)))) ((dst left) (src out) (guard (Port out)) (attributes ((attrs ()) (span 15)))) ((dst right) (src out) (guard (Port out)) (attributes ((attrs ()) (span 16)))) ((dst write_en) (src out) (guard (Port out)) (attributes ((attrs ()) (span 17)))) ((dst in) (src out) (guard (Port out)) (attributes ((attrs ()) (span 19)))) ((dst clk) (src clk) (guard True) (attributes ((attrs ()) (span 0)))) ((dst reset) (src reset) (guard True) (attributes ((attrs ()) (span 0)))) ((dst done) (src out) (guard (Port out)) (attributes ((attrs ()) (span 0)))) ((dst in) (src go) (guard True) (attributes ((attrs ()) (span 0)))) ((dst in) (src done) (guard True) (attributes ((attrs ()) (span 20)))))) (control (Empty ((attributes ((attrs ()) (span 0)))))) (attributes ((attrs ()) (span 1))) (is_comb false)))) (entrypoint main))
