((components
   (((name
       main)
     (signature
       ((name
          _this)
        (ports
          (((name
              go)
            (width
              1)
            (direction
              Output)
            (parent
              _this)
            (attributes
              (((Num
                  Go)
                1))))
           ((name
              clk)
            (width
              1)
            (direction
              Output)
            (parent
              _this)
            (attributes
              (((Bool
                  Clk)
                1))))
           ((name
              reset)
            (width
              1)
            (direction
              Output)
            (parent
              _this)
            (attributes
              (((Bool
                  Reset)
                1))))
           ((name
              done)
            (width
              1)
            (direction
              Input)
            (parent
              _this)
            (attributes
              (((Num
                  Done)
                1))))))
        (prototype
          ThisComponent)
        (attributes
          ())
        (reference
          false)))
     (cells
       (((name
           reg0)
         (ports
           (((name
               in)
             (width
               32)
             (direction
               Input)
             (parent
               reg0)
             (attributes
               (((Num
                   WriteTogether)
                 1)
                ((Bool
                   Data)
                 1))))
            ((name
               write_en)
             (width
               1)
             (direction
               Input)
             (parent
               reg0)
             (attributes
               (((Num
                   WriteTogether)
                 1)
                ((Num
                   Static)
                 1)
                ((Num
                   Go)
                 1))))
            ((name
               clk)
             (width
               1)
             (direction
               Input)
             (parent
               reg0)
             (attributes
               (((Bool
                   Clk)
                 1))))
            ((name
               reset)
             (width
               1)
             (direction
               Input)
             (parent
               reg0)
             (attributes
               (((Bool
                   Reset)
                 1))))
            ((name
               out)
             (width
               32)
             (direction
               Output)
             (parent
               reg0)
             (attributes
               (((Bool
                   Stable)
                 1))))
            ((name
               done)
             (width
               1)
             (direction
               Output)
             (parent
               reg0)
             (attributes
               (((Num
                   Done)
                 1))))))
         (prototype
           (Primitive
             (name
               std_reg)
             (param_binding
               ((WIDTH
                  32)))
             (is_comb
               false)
             (latency
               ())))
         (attributes
           ())
         (reference
           false))
        ((name
           reg1)
         (ports
           (((name
               in)
             (width
               32)
             (direction
               Input)
             (parent
               reg1)
             (attributes
               (((Num
                   WriteTogether)
                 1)
                ((Bool
                   Data)
                 1))))
            ((name
               write_en)
             (width
               1)
             (direction
               Input)
             (parent
               reg1)
             (attributes
               (((Num
                   WriteTogether)
                 1)
                ((Num
                   Static)
                 1)
                ((Num
                   Go)
                 1))))
            ((name
               clk)
             (width
               1)
             (direction
               Input)
             (parent
               reg1)
             (attributes
               (((Bool
                   Clk)
                 1))))
            ((name
               reset)
             (width
               1)
             (direction
               Input)
             (parent
               reg1)
             (attributes
               (((Bool
                   Reset)
                 1))))
            ((name
               out)
             (width
               32)
             (direction
               Output)
             (parent
               reg1)
             (attributes
               (((Bool
                   Stable)
                 1))))
            ((name
               done)
             (width
               1)
             (direction
               Output)
             (parent
               reg1)
             (attributes
               (((Num
                   Done)
                 1))))))
         (prototype
           (Primitive
             (name
               std_reg)
             (param_binding
               ((WIDTH
                  32)))
             (is_comb
               false)
             (latency
               ())))
         (attributes
           ())
         (reference
           false))
        ((name
           adder)
         (ports
           (((name
               left)
             (width
               32)
             (direction
               Input)
             (parent
               adder)
             (attributes
               (((Bool
                   Data)
                 1))))
            ((name
               right)
             (width
               32)
             (direction
               Input)
             (parent
               adder)
             (attributes
               (((Bool
                   Data)
                 1))))
            ((name
               out)
             (width
               32)
             (direction
               Output)
             (parent
               adder)
             (attributes
               ()))))
         (prototype
           (Primitive
             (name
               std_add)
             (param_binding
               ((WIDTH
                  32)))
             (is_comb
               true)
             (latency
               ())))
         (attributes
           ())
         (reference
           false))
        ((name
           result)
         (ports
           (((name
               in)
             (width
               32)
             (direction
               Input)
             (parent
               result)
             (attributes
               (((Num
                   WriteTogether)
                 1)
                ((Bool
                   Data)
                 1))))
            ((name
               write_en)
             (width
               1)
             (direction
               Input)
             (parent
               result)
             (attributes
               (((Num
                   WriteTogether)
                 1)
                ((Num
                   Static)
                 1)
                ((Num
                   Go)
                 1))))
            ((name
               clk)
             (width
               1)
             (direction
               Input)
             (parent
               result)
             (attributes
               (((Bool
                   Clk)
                 1))))
            ((name
               reset)
             (width
               1)
             (direction
               Input)
             (parent
               result)
             (attributes
               (((Bool
                   Reset)
                 1))))
            ((name
               out)
             (width
               32)
             (direction
               Output)
             (parent
               result)
             (attributes
               (((Bool
                   Stable)
                 1))))
            ((name
               done)
             (width
               1)
             (direction
               Output)
             (parent
               result)
             (attributes
               (((Num
                   Done)
                 1))))))
         (prototype
           (Primitive
             (name
               std_reg)
             (param_binding
               ((WIDTH
                  32)))
             (is_comb
               false)
             (latency
               ())))
         (attributes
           ())
         (reference
           false))
        ((name
           _1_1)
         (ports
           (((name
               out)
             (width
               1)
             (direction
               Output)
             (parent
               _1_1)
             (attributes
               ()))))
         (prototype
           (Constant
             (val
               1)
             (width
               1)))
         (attributes
           ())
         (reference
           false))
        ((name
           _2_32)
         (ports
           (((name
               out)
             (width
               32)
             (direction
               Output)
             (parent
               _2_32)
             (attributes
               ()))))
         (prototype
           (Constant
             (val
               2)
             (width
               32)))
         (attributes
           ())
         (reference
           false))
        ((name
           _1_32)
         (ports
           (((name
               out)
             (width
               32)
             (direction
               Output)
             (parent
               _1_32)
             (attributes
               ()))))
         (prototype
           (Constant
             (val
               1)
             (width
               32)))
         (attributes
           ())
         (reference
           false))))
     (groups
       (((name
           init)
         (assignments
           (((dst
               ((name
                  in)
                (width
                  32)
                (direction
                  Input)
                (parent
                  reg1)
                (attributes
                  (((Num
                      WriteTogether)
                    1)
                   ((Bool
                      Data)
                    1)))))
             (src
               ((name
                  out)
                (width
                  32)
                (direction
                  Output)
                (parent
                  _1_32)
                (attributes
                  ())))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  write_en)
                (width
                  1)
                (direction
                  Input)
                (parent
                  reg1)
                (attributes
                  (((Num
                      WriteTogether)
                    1)
                   ((Num
                      Static)
                    1)
                   ((Num
                      Go)
                    1)))))
             (src
               ((name
                  out)
                (width
                  1)
                (direction
                  Output)
                (parent
                  _1_1)
                (attributes
                  ())))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  in)
                (width
                  32)
                (direction
                  Input)
                (parent
                  reg0)
                (attributes
                  (((Num
                      WriteTogether)
                    1)
                   ((Bool
                      Data)
                    1)))))
             (src
               ((name
                  out)
                (width
                  32)
                (direction
                  Output)
                (parent
                  _2_32)
                (attributes
                  ())))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  write_en)
                (width
                  1)
                (direction
                  Input)
                (parent
                  reg0)
                (attributes
                  (((Num
                      WriteTogether)
                    1)
                   ((Num
                      Static)
                    1)
                   ((Num
                      Go)
                    1)))))
             (src
               ((name
                  out)
                (width
                  1)
                (direction
                  Output)
                (parent
                  _1_1)
                (attributes
                  ())))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  done)
                (width
                  1)
                (direction
                  Inout)
                (parent
                  init)
                (attributes
                  ())))
             (src
               ((name
                  out)
                (width
                  1)
                (direction
                  Output)
                (parent
                  _1_1)
                (attributes
                  ())))
             (guard
               (And
                 (Port
                   ((name
                      done)
                    (width
                      1)
                    (direction
                      Output)
                    (parent
                      reg0)
                    (attributes
                      (((Num
                          Done)
                        1)))))
                 (Port
                   ((name
                      done)
                    (width
                      1)
                    (direction
                      Output)
                    (parent
                      reg1)
                    (attributes
                      (((Num
                          Done)
                        1)))))))
             (attributes
               ()))))
         (holes
           (((name
               go)
             (width
               1)
             (direction
               Inout)
             (parent
               init)
             (attributes
               ()))
            ((name
               done)
             (width
               1)
             (direction
               Inout)
             (parent
               init)
             (attributes
               ()))))
         (attributes
           ()))
        ((name
           incr)
         (assignments
           (((dst
               ((name
                  write_en)
                (width
                  1)
                (direction
                  Input)
                (parent
                  result)
                (attributes
                  (((Num
                      WriteTogether)
                    1)
                   ((Num
                      Static)
                    1)
                   ((Num
                      Go)
                    1)))))
             (src
               ((name
                  out)
                (width
                  1)
                (direction
                  Output)
                (parent
                  _1_1)
                (attributes
                  ())))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  right)
                (width
                  32)
                (direction
                  Input)
                (parent
                  adder)
                (attributes
                  (((Bool
                      Data)
                    1)))))
             (src
               ((name
                  out)
                (width
                  32)
                (direction
                  Output)
                (parent
                  reg1)
                (attributes
                  (((Bool
                      Stable)
                    1)))))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  left)
                (width
                  32)
                (direction
                  Input)
                (parent
                  adder)
                (attributes
                  (((Bool
                      Data)
                    1)))))
             (src
               ((name
                  out)
                (width
                  32)
                (direction
                  Output)
                (parent
                  reg0)
                (attributes
                  (((Bool
                      Stable)
                    1)))))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  in)
                (width
                  32)
                (direction
                  Input)
                (parent
                  result)
                (attributes
                  (((Num
                      WriteTogether)
                    1)
                   ((Bool
                      Data)
                    1)))))
             (src
               ((name
                  out)
                (width
                  32)
                (direction
                  Output)
                (parent
                  adder)
                (attributes
                  ())))
             (guard
               True)
             (attributes
               ()))
            ((dst
               ((name
                  done)
                (width
                  1)
                (direction
                  Inout)
                (parent
                  incr)
                (attributes
                  ())))
             (src
               ((name
                  done)
                (width
                  1)
                (direction
                  Output)
                (parent
                  result)
                (attributes
                  (((Num
                      Done)
                    1)))))
             (guard
               True)
             (attributes
               ()))))
         (holes
           (((name
               go)
             (width
               1)
             (direction
               Inout)
             (parent
               incr)
             (attributes
               ()))
            ((name
               done)
             (width
               1)
             (direction
               Inout)
             (parent
               incr)
             (attributes
               ()))))
         (attributes
           ()))))
     (static_groups
       ())
     (comb_groups
       ())
     (continuous_assignments
       ())
     (control
       (Seq
         ((stmts
            ((Enable
               ((group
                  ((name
                     init)
                   (assignments
                     (((dst
                         ((name
                            in)
                          (width
                            32)
                          (direction
                            Input)
                          (parent
                            reg1)
                          (attributes
                            (((Num
                                WriteTogether)
                              1)
                             ((Bool
                                Data)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            32)
                          (direction
                            Output)
                          (parent
                            _1_32)
                          (attributes
                            ())))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            write_en)
                          (width
                            1)
                          (direction
                            Input)
                          (parent
                            reg1)
                          (attributes
                            (((Num
                                WriteTogether)
                              1)
                             ((Num
                                Static)
                              1)
                             ((Num
                                Go)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            1)
                          (direction
                            Output)
                          (parent
                            _1_1)
                          (attributes
                            ())))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            in)
                          (width
                            32)
                          (direction
                            Input)
                          (parent
                            reg0)
                          (attributes
                            (((Num
                                WriteTogether)
                              1)
                             ((Bool
                                Data)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            32)
                          (direction
                            Output)
                          (parent
                            _2_32)
                          (attributes
                            ())))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            write_en)
                          (width
                            1)
                          (direction
                            Input)
                          (parent
                            reg0)
                          (attributes
                            (((Num
                                WriteTogether)
                              1)
                             ((Num
                                Static)
                              1)
                             ((Num
                                Go)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            1)
                          (direction
                            Output)
                          (parent
                            _1_1)
                          (attributes
                            ())))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            done)
                          (width
                            1)
                          (direction
                            Inout)
                          (parent
                            init)
                          (attributes
                            ())))
                       (src
                         ((name
                            out)
                          (width
                            1)
                          (direction
                            Output)
                          (parent
                            _1_1)
                          (attributes
                            ())))
                       (guard
                         (And
                           (Port
                             ((name
                                done)
                              (width
                                1)
                              (direction
                                Output)
                              (parent
                                reg0)
                              (attributes
                                (((Num
                                    Done)
                                  1)))))
                           (Port
                             ((name
                                done)
                              (width
                                1)
                              (direction
                                Output)
                              (parent
                                reg1)
                              (attributes
                                (((Num
                                    Done)
                                  1)))))))
                       (attributes
                         ()))))
                   (holes
                     (((name
                         go)
                       (width
                         1)
                       (direction
                         Inout)
                       (parent
                         init)
                       (attributes
                         ()))
                      ((name
                         done)
                       (width
                         1)
                       (direction
                         Inout)
                       (parent
                         init)
                       (attributes
                         ()))))
                   (attributes
                     ())))
                (attributes
                  ())))
             (Enable
               ((group
                  ((name
                     incr)
                   (assignments
                     (((dst
                         ((name
                            write_en)
                          (width
                            1)
                          (direction
                            Input)
                          (parent
                            result)
                          (attributes
                            (((Num
                                WriteTogether)
                              1)
                             ((Num
                                Static)
                              1)
                             ((Num
                                Go)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            1)
                          (direction
                            Output)
                          (parent
                            _1_1)
                          (attributes
                            ())))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            right)
                          (width
                            32)
                          (direction
                            Input)
                          (parent
                            adder)
                          (attributes
                            (((Bool
                                Data)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            32)
                          (direction
                            Output)
                          (parent
                            reg1)
                          (attributes
                            (((Bool
                                Stable)
                              1)))))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            left)
                          (width
                            32)
                          (direction
                            Input)
                          (parent
                            adder)
                          (attributes
                            (((Bool
                                Data)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            32)
                          (direction
                            Output)
                          (parent
                            reg0)
                          (attributes
                            (((Bool
                                Stable)
                              1)))))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            in)
                          (width
                            32)
                          (direction
                            Input)
                          (parent
                            result)
                          (attributes
                            (((Num
                                WriteTogether)
                              1)
                             ((Bool
                                Data)
                              1)))))
                       (src
                         ((name
                            out)
                          (width
                            32)
                          (direction
                            Output)
                          (parent
                            adder)
                          (attributes
                            ())))
                       (guard
                         True)
                       (attributes
                         ()))
                      ((dst
                         ((name
                            done)
                          (width
                            1)
                          (direction
                            Inout)
                          (parent
                            incr)
                          (attributes
                            ())))
                       (src
                         ((name
                            done)
                          (width
                            1)
                          (direction
                            Output)
                          (parent
                            result)
                          (attributes
                            (((Num
                                Done)
                              1)))))
                       (guard
                         True)
                       (attributes
                         ()))))
                   (holes
                     (((name
                         go)
                       (width
                         1)
                       (direction
                         Inout)
                       (parent
                         incr)
                       (attributes
                         ()))
                      ((name
                         done)
                       (width
                         1)
                       (direction
                         Inout)
                       (parent
                         incr)
                       (attributes
                         ()))))
                   (attributes
                     ())))
                (attributes
                  ())))))
          (attributes
            ()))))
     (attributes
       ())
     (is_comb
       false)
     (latency
       ()))))
 (entrypoint
   main))
