# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.v --exe counter_tb.cpp"
S   4984524 8597928682  1576353227           0  1573413898           0 "/usr/local/Cellar/verilator/4.022/bin/verilator_bin"
S       690 8597929145  1576355320           0  1576355320           0 "counter.v"
T      6974 8597930737  1576355460           0  1576355460           0 "obj_dir/Vcounter.cpp"
T      3778 8597930736  1576355460           0  1576355460           0 "obj_dir/Vcounter.h"
T      1806 8597930739  1576355460           0  1576355460           0 "obj_dir/Vcounter.mk"
T       576 8597930732  1576355460           0  1576355460           0 "obj_dir/Vcounter__Syms.cpp"
T       942 8597930733  1576355460           0  1576355460           0 "obj_dir/Vcounter__Syms.h"
T      1443 8597930735  1576355460           0  1576355460           0 "obj_dir/Vcounter__Trace.cpp"
T      3422 8597930734  1576355460           0  1576355460           0 "obj_dir/Vcounter__Trace__Slow.cpp"
T       344 8597930740  1576355460           0  1576355460           0 "obj_dir/Vcounter__ver.d"
T         0        0  1576355460           0  1576355460           0 "obj_dir/Vcounter__verFiles.dat"
T      1311 8597930738  1576355460           0  1576355460           0 "obj_dir/Vcounter_classes.mk"
