decl alpha: ubit<32>[1];
decl beta: ubit<32>[1];
decl C: ubit<32>[8][8];
decl A: ubit<32>[8][8];
decl B: ubit<32>[8][8];

let beta_ = beta[0];

for (let i: ubit<4>  = 0..8) {
  for (let j: ubit<4> = 0..8) {
    let C_i_j: ubit<32> = C[i][j];
  } combine {
    C[i][j] := C_i_j * beta_;
  }

  ---

  // Loop order has to change since j is not defined in the combine
  // block otherwise.
  for (let j: ubit<4> = 0..8) {
    for (let k: ubit<4> = 0..8) {
      let v: ubit<32> = alpha[0] * A[i][k] * B[k][j];
    } combine {
      C[i][j] += v;
    }
  }
}
