(define/namespace prog
  (define/component main () ()
    ((new-std x0 (comp/reg ))
     (-> (@ const0 out) (@ x0 in))
     (new-std const0 (const 0))
     (new-std const1 (const 1))
     (-> (@ const1 out) (@ x0 in))
     (new-std const2 (const 2))
     (-> (@ const2 out) (@ x0 in))
     (new-std gt0 (comp/gt ))
     (-> (@ x0 out) (@ gt0 left))
     (-> (@ const3 out) (@ gt0 right))
     (new-std const3 (const 1))
     (new-std const4 (const 2))
     (-> (@ const4 out) (@ x0 in)))
    (seq
     (enable x0 const0)
     (enable x0 const1)
     (enable x0 const2)
     (enable gt0 x0 const3)
     (if (@ gt0 out)
         (enable x0 const4)
         (empty)))))