; git.status = dirty, build.date = Fri Dec 06 17:13:01 EST 2019, git.hash = 69c22b2
(define/namespace prog
  (define/component main () ()
    ((new-std x0 (register 32 0))
     (-> (@ const0 out) (@ x0 in))
     (new-std const0 (const 32 0))
     (new-std const1 (const 32 1))
     (-> (@ const1 out) (@ x0 in))
     (new-std const2 (const 32 2))
     (-> (@ const2 out) (@ x0 in))
     (new-std const3 (const 32 3))
     (-> (@ const3 out) (@ x0 in)))
    (seq
     (enable x0 const0)
     (enable x0 const1)
     (enable x0 const2)
     (enable x0 const3))))
