; git.status = dirty, build.date = Fri Dec 06 17:13:01 EST 2019, git.hash = 69c22b2
(define/namespace prog
  (define/component main () ()
    ((new-std x0 (register 32 0))
     (-> (@ c_const0 out) (@ x0 in))
     (new-std c_const0 (c_const 32 0))
     (new-std c_const1 (c_const 32 1))
     (-> (@ c_const1 out) (@ x0 in))
     (new-std c_const2 (c_const 32 2))
     (-> (@ c_const2 out) (@ x0 in))
     (new-std c_const3 (c_const 32 3))
     (-> (@ c_const3 out) (@ x0 in)))
    (seq
     (enable x0 c_const0)
     (enable x0 c_const1)
     (enable x0 c_const2)
     (enable x0 c_const3))))
