; git.status = clean, build.date = Sun Dec 15 11:52:01 EST 2019, git.hash = 77dc9f8
(define/namespace prog
  (define/component main () ()
    ((new-std a0 (std/register 32 1))
     (-> (@ const0 out) (@ a0 in))
     (new-std const0 (std/c_const 32 1))
     (new-std b0 (std/register 32 0))
     (-> (@ const1 out) (@ b0 in))
     (new-std const1 (std/c_const 32 0))
     (new-std c0 (std/register 32 0))
     (-> (@ const2 out) (@ c0 in))
     (new-std const2 (std/c_const 32 0)))
    (seq
     (enable a0 const0)
     (enable b0 const1)
     (enable c0 const2))))
