; git.status = dirty, build.date = Fri Dec 06 17:13:01 EST 2019, git.hash = 69c22b2
(define/namespace prog
  (define/component main () ()
    ((new-std a0 (register 32 0))
     (-> (@ const0 out) (@ a0 in))
     (new-std const0 (const 32 0))
     (new-std b0 (register 32 0))
     (-> (@ const1 out) (@ b0 in))
     (new-std const1 (const 32 0))
     (new-std c0 (register 32 0))
     (-> (@ const2 out) (@ c0 in))
     (new-std const2 (const 32 0)))
    (seq
     (enable a0 const0)
     (enable b0 const1)
     (enable c0 const2))))
