// BEGIN macro definitions

define(N, 8)
define(DATATYPE, float)

// END macro definitions
import "printer.cpp" {
  def  extern print_vec(v: DATATYPE[N]);
}

decl x1: DATATYPE[N];
decl x2: DATATYPE[N];
decl y1: DATATYPE[N];
decl y2: DATATYPE[N];
decl A: DATATYPE[N][N];


for (let i = 0..N) {
  for (let j = 0..N) {
    let x1_t = x1[i];
    ---
    x1[i] := x1_t + A[i][j] * y1[j];
  }
}

---

for (let i = 0..N) {
  for (let j = 0..N) {
    let x2_t = x2[i];
    ---
    x2[i] := x2_t + A[j][i] * y2[j];
  }
}

---
print_vec(x1);
print_vec(x2);
