decl E: ubit<32>[8][8];
decl A: ubit<32>[8][8];
decl B: ubit<32>[8][8];
decl F: ubit<32>[8][8];
decl C: ubit<32>[8][8];
decl D: ubit<32>[8][8];
decl G: ubit<32>[8][8];

for (let i: ubit<4> = 0..8) {
  for (let j: ubit<4> = 0..8) {
    E[i][j] := 0;
    ---
    for (let k: ubit<4> = 0..8) {
      let v: ubit<32> = A[i][k] * B[k][j]
    } combine {
      E[i][j] += v;
    }
  }
}

for (let i: ubit<4> = 0..8) {
  for (let j: ubit<4> = 0..8) {
    F[i][j] := 0;
    ---
    for (let k: ubit<4> = 0..8) {
      let v: ubit<32> = C[i][k] * D[k][j]
    } combine {
      F[i][j] += v;
    }
  }
}

---

for (let i: ubit<4> = 0..8) {
  for (let j: ubit<4> = 0..8) {
    G[i][j] := 0;
    ---
    for (let k: ubit<4> = 0..8) {
      let v: ubit<32> = E[i][k] * F[k][j]
    } combine {
      G[i][j] += v;
    }
  }
}
