// BEGIN macro defintions

define(NI, 8)
define(NJ, 8)
define(NK, 8)
define(DATATYPE, float)

// END macro definitions
import "printer.cpp" {
  def print_vec_2d(v: DATATYPE[NI][NJ]);
}

decl alpha: DATATYPE;
decl beta: DATATYPE;
decl C: DATATYPE[NI][NJ];
decl A: DATATYPE[NI][NK];
decl B: DATATYPE[NK][NJ];


for (let i = 0..NI) {
  for (let j = 0..NJ) {
    let C_i_j = C[i][j];
    ---
    C[i][j] := C_i_j * beta;
  }

  ---

  // Loop order has to change since j is not defined in the combine
  // block otherwise.
  for (let j = 0..NJ) {
    for (let k = 0..NK) {
      let v = alpha * A[i][k] * B[k][j];
    } combine {
      C[i][j] += v;
    }
  }
}

---
print_vec_2d(C);
