// BEGIN macro definition

define(N, 8)
define(DATATYPE, float)

// END macro definition
import "printer.cpp" {
  def print_vec_2d(v: DATATYPE[N][N]);
}

decl A: DATATYPE[N][N];

for (let i = 0..N) {
  let j = 0;
  while (j < i) {
    let k = 0;
    while(k < j) {
      let A_i_j = A[i][j];
      ---
      let A_i_k = A[i][k];
      ---
      let A_k_j = A[k][j];
      ---
      A[i][j] := A_i_j - A_i_k * A_k_j;

      // Update loop counter
      k := k + 1;
    }
    ---
    let A_i_j = A[i][j];
    ---
    let A_j_j = A[j][j];
    ---
    A[i][j] := A_i_j / A_j_j;

    // Update loop counter
    j := j + 1;
  }
  ---
  let j2 = i;
  while (j < N) {
    let k = 0;
    while (k < i) {
      let A_i_j = A[i][j];
      ---
      let A_i_k = A[i][k];
      ---
      let A_k_j = A[k][j];
      ---
      A[i][j] := A_i_j - A_i_k * A_k_j;
      // Update loop counter
      k := k + 1;
    }
    // Update loop counter
    j := j + 1;
  }
}

---
print_vec_2d(A);
