// BEGIN macro definitions

define(NR, 8)
define(NQ, 8)
define(NP, 8)
define(DATATYPE, float)

// END macro definitions
import "printer.cpp" {
  def extern print_vec_3d(v: DATATYPE[NR][NQ][NP]);
}

decl A: DATATYPE[NR][NQ][NP];
decl C4: DATATYPE[NP][NP];
decl sum: DATATYPE[NP];


for (let r = 0..NR) {
  for (let q = 0..NQ) {

    for (let p = 0..NP) {
      sum[p] := 0.0;
      ---
      for (let s = 0..NP) {
        let v = A[r][q][s] * C4[s][p];
      } combine {
        sum[p] += v;
      }
    }
    ---
    for (let p = 0..NP) {
      A[r][q][p] := sum[p];
    }
  }
}

---
print_vec_3d(A);
