// BEGIN macro definition

define(M, 8)
define(N, 12)
define(DATATYPE, float)

// END macro definition
import "printer.cpp" {
  def print_vec_2d(v: DATATYPE[M][N]);
}

decl alpha: DATATYPE;
decl A: DATATYPE[M][M];
decl B: DATATYPE[M][N];


for (let i = 0..M) {
  for (let j = 0..N) {
    let k = i + 1;
    while (k < M) {
      let B_i_j = B[i][j];
      ---
      let B_k_j = B[k][j];
      ---
      B[i][j] := A[k][i] * B_k_j + B_i_j;
      // Update loop counter
      k := k + 1;
    }
    ---
    let B_i_j = B[i][j];
    ---
    B[i][j] := alpha * B_i_j;
  }
}

---
print_vec_2d(B);
