// #  ifdef MINI_DATASET
// #   define M 38
// #   define N 42
// #  endif

// #  ifdef SMALL_DATASET
// #   define M 116
// #   define N 124
// #  endif

// #  ifdef MEDIUM_DATASET
// #   define M 390
// #   define N 410
// #  endif

// #  ifdef LARGE_DATASET
// #   define M 1900
// #   define N 2100
// #  endif

// #  ifdef EXTRALARGE_DATASET
// #   define M 1800
// #   define N 2200
// #  endif

// BEGIN macro definitions





// END macro definitions

decl A: float[8][8];
decl x: float[8];
decl y: float[8];
decl tmp: float[8];

for (let i: ubit<4> = 0..8) {
  y[i] := (0 as ubit<32>);
}

---

for (let i: ubit<4> = 0..8) {
  tmp[i] := (0 as ubit<32>);
  ---
  for (let j: ubit<4> = 0..8) {
    let t: ubit<32> = tmp[i];
    ---
    tmp[i] := t + A[i][j] * x[j];
  }
  ---
  for (let j: ubit<4> = 0..8) {
    let y0: ubit<32> = y[j];
    ---
    y[j] := y0 + A[i][j] * tmp[i];
  }
}
