// #  ifdef MINI_DATASET
// #   define M 38
// #   define N 42
// #  endif

// #  ifdef SMALL_DATASET
// #   define M 116
// #   define N 124
// #  endif

// #  ifdef MEDIUM_DATASET
// #   define M 390
// #   define N 410
// #  endif

// #  ifdef LARGE_DATASET
// #   define M 1900
// #   define N 2100
// #  endif

// #  ifdef EXTRALARGE_DATASET
// #   define M 1800
// #   define N 2200
// #  endif

// BEGIN macro definitions





// END macro definitions

decl A: float[8][8];
decl s: float[8];
decl q: float[8];
decl p: float[8];
decl r: float[8];

for (let i: ubit<4> = 0..8) {
  s[i] := (0 as ubit<32>);
}

---

for (let i: ubit<4> = 0..8) {
  q[i] := (0 as ubit<32>);
  ---
  for (let j: ubit<4> = 0..8) {
    let s0: ubit<32> = s[j];
    let q0: ubit<32> = q[i];
    let A_i_j: ubit<32> = A[i][j];
    ---
    s[j] := s0 + r[i] * A_i_j;
    q[i] := q0 + A_i_j * p[j];
  }
}
