decl alpha: ubit<32>[1];
decl beta: ubit<32>[1];
decl tmp: ubit<32>[8][8];
decl A: ubit<32>[8][8];
decl B: ubit<32>[8][8];
decl C: ubit<32>[8][8];
decl D: ubit<32>[8][8];

for (let i: ubit<4> = 0..8) {
  for (let j: ubit<4> = 0..8) {
    tmp[i][j] := (0 as ubit<32>);
    ---
    for (let k: ubit<4> = 0..8) {
      let v: ubit<32> = alpha[(0 as ubit<1>)] * A[i][k] * B[k][j]
    } combine {
      tmp[i][j] += v;
    }
  }
}

---

for (let i1: ubit<4> = 0..8) {
  for (let j1: ubit<4> = 0..8) {
    let d_tmp: ubit<32> = D[i1][j1];
    ---
    D[i1][j1] := beta[(0 as ubit<1>)] * d_tmp;
    ---
    for (let k1: ubit<4> = 0..8) {
      let v1: ubit<32> = tmp[i1][k1] * C[k1][j1]
    } combine {
      D[i1][j1] += v1;
    }
  }
}
