// BEGIN macro definitions

define(N, 8)
define(DATATYPE, float)

// END macro definitions
import "printer.cpp" {
  def print_vec(v: DATATYPE[N]);
}

decl alpha: DATATYPE;
decl beta: DATATYPE;
decl A: DATATYPE[N][N];
decl B: DATATYPE[N][N];
decl tmp: DATATYPE[N];
decl x: DATATYPE[N];
decl y: DATATYPE[N];


for (let i = 0..N) {
  tmp[i] := 0.0;
  y[i] := 0.0;
  ---
  for (let j = 0..N) {
    let tmp_i = tmp[i];
    let y_i = y[i];
    ---
    tmp[i] := A[i][j] * x[j] + tmp_i;
    y[i] := B[i][j] * x[j] + y_i;
  }
  ---
  let y_i = y[i];
  ---
  y[i] := alpha * tmp[i] + beta * y_i;
}

---
print_vec(tmp);
print_vec(y);
